TARGETDIR=C:\DCAF12
 
Section Catalog                                                    
Begin                                                              
                                                                   
  ObjectType=SOFTWARE                                              
                                                                   
  GlobalName=DCAF.DEINSTALL.CMD.REF.1.2.UB09787
                                                                   
  Description="DCAF V1.2 Deinstall Using the Enhancement shipped with UB09787"
                                                                   
End                                                                
 
Section Install                           
Begin                                     
   Program = SA:\IMG\DCAF\12\DEINSTALL\deinst.CMD
   SourceDir= SA:\img\dcaf\12\DEINSTALL
   WorkingDir= C:\DCAF12
End
