DLGINCLUDE 1 "colors.h"

DLGTEMPLATE ID_COLORS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Colors", ID_COLORS, 47, -56, 160, 200, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU |
                FCF_TITLEBAR | FCF_MINBUTTON | FCF_MAXBUTTON | FCF_ICON
    BEGIN
/*       CONTROL "", FID_MENU,             1, 150, 154,  10,*/
/*                WC_MENU, MS_ACTIONBAR | WS_VISIBLE*/
/*        CTLDATA MENU*/
/*        BEGIN*/
/*            MENUITEM "E~xit \tF3",        ID_EXIT, MIS_TEXT*/
/*        END*/
        CONTROL "", ID_MIX, 53, 160, 40, 15, "Color", WS_VISIBLE
        CONTROL "", ID_RED, 35,90, 12, 60, WC_SCROLLBAR, SBS_VERT | WS_VISIBLE
        CONTROL "", ID_BLUE, 70,90, 11, 60, WC_SCROLLBAR, SBS_VERT | WS_VISIBLE
        CONTROL "", ID_GREEN, 105,90, 11, 60, WC_SCROLLBAR, SBS_VERT | WS_VISIBLE
        CONTROL "Red", ID_REDL, 30, 80, 20, 8 , WC_STATIC,   SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Blue", ID_BLUEL, 65, 80, 20, 8 , WC_STATIC,  SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Green", ID_GREENL, 100, 80, 30 , 8, WC_STATIC,  SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", ID_LIST, 9, 37, 136, 39, WC_LISTBOX, WS_TABSTOP | WS_VISIBLE
        CONTROL "Save", DID_OK, 53, 14, 38, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END
