/* ******************************************************************** *  
 * Copyright International Business Machines Corporation 1995, 1996     *
 * DISCLAIMER OF WARRANTIES.                                            *  
 * The following [enclosed] code is sample code created by IBM          *  
 * Corporation. This sample code is not part of any standard or IBM     *  
 * product and is provided to you solely for the purpose of assisting   *  
 * you in the development of your applications.  The code is provided   *  
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT  *  
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS *  
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF   *  
 * THIS CODE.  IBM shall not be liable for any damages arising out of   *  
 * your use of the sample code, even if they have been advised of the   *  
 * possibility of such damages.                                         *  
 *                                                                      *  
 * DISTRIBUTION.                                                        *  
 * This sample code can be freely distributed, copied, altered, and     *  
 * incorporated into other software, provided that it bears the above   *  
 * Copyright notice and DISCLAIMER intact.                              *  
 * -------------------------------------------------------------------- *  
 * This file is part of the source for OpenDoc parts document in:       *
 *  IBM International Technical Support Organization Bulletin (Redbook) *  
 *  "OpenDoc : An Introduction to Part Development" (SG24-4673)         *
 *                                                                      *
 * ******************************************************************** *  
 */   
#ifndef _DISPPART_
#define _DISPPART_

#ifndef _SIMPLPRT_
#include <simplprt.idl>
#endif

interface M_DisplayPart;

interface DisplayPart : SimplePart
 {
    ODBoolean DPDoPasteAs(in ODFrame frame);
    void      DPPasteLinkFromClipBoard(in ODFrame frame );
    void      DPCommonInitPart();
    void      DPReadLinksFromStorage();
    void      DPWriteLinksToStorage();

    #ifdef __SOMIDL__
    implementation
     {
        metaclass    = M_DisplayPart;
        dllname = "DispPart.dll";

        releaseorder:
            DPDoPasteAs,
            DPPasteLinkFromClipBoard,
            DPCommonInitPart,
            DPReadLinksFromStorage,
            DPWriteLinksToStorage;

        override:
            somInit,
            somUninit,
            InitPart,
            InitPartFromStorage,
            HandleEvent,
            Externalize,
            FacetAdded,
            FocusAcquired,
            Draw,
            GeometryChanged,
            LinkUpdated,
            AdjustMenus;

        // private data members
        HWND         hwndCanvas;
        string       dispString;
        ODFacet      fFacet;
        ODMenuBar    fMenuBar;
        ODSession    fSession;
        ODTypeToken  fMenuFocus;
        ODTypeToken  fClipboardFocus;
        ODLink       fLinkPtr;
     };
    #endif
 };

interface M_DisplayPart : M_SimplePart
 {
    #ifdef __SOMIDL__
    implementation
     {
        override:
            clsGetODPartHandlerName,
            clsGetODPartHandlerDisplayName,
            clsGetODPartKinds;
            clsGetOLE2ClassId;
            clsGetWindowsIconFileName;
     };
    #endif
 };
#endif
