.***************************************************************************
.* XPRMRES.IPF   XPG4 Primer for OS/2 WARP - V1.0                          *
.*               Initial:  09/16/95  Y. Kimura                             *
.*               History:                                                  *
.*                 11/07/95  Y. Kimura  Translation                        *
.***************************************************************************
:userdoc.
.**************************************************************************
.* General help
.**************************************************************************
.* help for MID_HELP
:h1 res=17110.ヘルプ
:p.「ヘルプ」での選択項目を使用して、次のことが表示できます。
:ul.
:li.このプログラムに関するヘルプ・トピックの一覧を表示
:li.ヘルプ機能に関する一般情報
:li.使用可能なキーの説明
:li.このプログラムの製品情報
:eul.
.* help for MID_HELPINDEX
:h2 res=17111.ヘルプ索引
:p.ヘルプが提供されているトピックの一覧を見る時に使います。
.* help for MID_HELPKESY
:h2 res=17112.キーのヘルプ
:p.このプログラムで使えるキーを表示します。
.* help for MID_HELPFORHELP
:h2 res=17113.ヘルプの使用法
:p.ヘルプ機能の使用方法が分かります。
.* help for MID_HELPABOUT
:h2 res=17114.製品情報
:p.製品情報を表示します。
.* help for Keys Help
:h2 res=17120.キーのヘルプ
:p.ダイアローグ・ウィンドウはEscapeキーで終了することが出来ます。
.**************************************************************************
.* General help
.* help for WID_MAIN
:h1 res=17001.このプログラムについて
:i1 id=overview sortkey='gaisetsu'.概説
:p.このプログラムは、ＯＳ／２、プレゼンテーション・マネージャーのプログラマー
を対象とした、各国語サポートのアプリケーションのサンプルです。
このプログラムでは、一つのプログラム・ソースでＳＢＣＳとＤＢＣＳとを
サポートするためのヒントが紹介されています。
:p.プログラムには以下のようなオーダー入力の簡単なシナリオが想定されています。
:ul.
:li.オフィス什器のオーダー入力
:li.過去のオーダーの照会
:li.顧客データの追加
:li.顧客データの照会
:eul.
:i2 refid=overview sortkey='kankyou'.環境変数
:p.:hp2.このプログラムを起動する前に、以下の環境変数が設定されていることを
確認して下さい。:ehp2.
:sl.
:li.set lang=ja_jp
:li.set locpath=:hp1.x&colon.:ehp1.xprmos2\locale
:esl.
.**************************************************************************
.* help for MID_ORDER
:h2 res=17101.オーダー
:i1 id=order sortkey='oda'.オーダー
:p.「オーダー」はオーダーの新規作成、またはオーダーの参照をするために使います。
.* help for MID_NEWORDER
:h2 res=17102.新規
:i2 refid=order sortkey='shinki'.オーダーの新規作成
:p.「新規」は新しいオーダーを作成するために使います。
.* help for MID_FIND
:h2 res=17103.照会
:i2 refid=order sortkey='shokai'.オーダーの照会
:p.「照会」は過去のオーダーを照会するために使います。
.* help for MID_CUST
:h2 res=17104.顧客
:i1 id=customer sortkey='kokyaku'.顧客
:p.「顧客」は顧客情報の登録、又は顧客情報の検索をするために使います。
.* help for MID_NEWCUST
:h2 res=17105.登録
:i2 refid=customer sortkey='touroku'.顧客情報の登録
:p.「登録」は新しい顧客の情報を登録するために使います。
.* help for MID_FIND
:h2 res=17106.検索
:i2 refid=customer sortkey='kensaku'.顧客情報の検索
:p.「検索」は顧客情報の検索と表示のために使います。
.**************************************************************************
.* help for DID_LOGIN
:h1 res=17201.ログ・イン
:i1 id=login sortkey='loguin'.ログ・イン
:p.このパネルはシステムへのログ・インをするために使います。
.* help for LI_EF_EMPNUM
:h2 res=17202.「社員番号入力フィールド」のヘルプ
:i2 refid=login sortkey='shainbango'.社員番号入力フィールド
:p.チェック・デジットも含めた六桁の社員番号を入力して下さい。
:hp2.半角の数字しか入力できません。:ehp2.
:p.入力データの表示は隠蔽されます。
.**************************************************************************
.* help for DID_ORDERENTRY
:h1 res=17301.オーダーの入力
:i1 id=ordent sortkey='odanyuryoku'.オーダーの入力
:p.このオーダーに新たに割り当てられた番号は照会の際に使いますので書き留めてください。
:p.顧客名をコンボ・ボックスから選んで下さい。対応する顧客番号が自動的に隣のフィールドに
表示されます。もし顧客名が見つからなかった場合は、:hp2.取消:ehp2.ボタンでオーダーを
いったん取り消し、顧客の登録をしてからオーダー作業を行って下さい。
:nt.
顧客の登録を別のロケールで行った場合は顧客名がブランクになっている可能性があります。
その場合は顧客レコードファイルの:hp5.CUSTREC.DAT:ehp5.を直接エディットする必要があります。
ファイルはテキスト・エディタで編集できます。
:ent.
:p.オーダーする製品をリスト・ボックスから選択し、オーダー数を入力して下さい。
一度にオーダーできる製品は三種類までです。
:p.オーダーするためには:hp2.了解:ehp2.ボタンを押して終了して下さい。
オーダーしないときは、:hp2.取消:ehp2.ボタンを押して終了して下さい。
.* help for OE_CB_CUSTNAME
:h2 res=17302.顧客名
:i2 refid=ordent sortkey='kokyakumei'.顧客名
:p.顧客の名前を選ぶと、顧客番号は自動的に更新されます。もし顧客名が見つからなかった場合は、
:hp2.取消:ehp2.ボタンでオーダーをいったん取り消し、
顧客の登録をしてからオーダー作業を行って下さい。
:nt.
顧客の登録を別のロケールで行った場合は顧客名がブランクになっている可能性があります。
その場合は顧客レコードファイルの:hp5.CUSTREC.DAT:ehp5.を直接エディットする必要があります。
ファイルはテキスト・エディタで編集できます。
:ent.
.* help for OE_EF_QTY
:h2 res=17303.オーダー数
:i2 refid=ordent sortkey='odasu'.オーダー数
:p.オーダーする製品の個数を入力します。個数は1以上999以下の半角数字でなければなりません。
.* help for OE_LI_PRODUCTS
:h2 res=17304.製品リスト
:i2 refid=ordent sortkey='seihinrisuto'.製品リスト
:p.オーダーする製品をここから選びます。一度にオーダーできる製品は三種類までです。
価格は日本円で表示されています。
.**************************************************************************
.* help for DID_QRYORDR
:h1 res=17401.オーダーの照会
:i1 id=qorder sortkey='odanoshokai'.オーダーの照会
:p.過去のオーダーを&colon.
:ul.
:li.オーダー番号
:li.期間
:eul.
のいずれかを指定して照会することができます。
.* help for QO_EF_KEY
:h2 res=17402.照会キー
:i2 refid=qorder sortkey='shokaiki'.照会キー
:p.オーダー番号か期間のいずれかを入力します。
さきにどちらのカテゴリーで検索させるかを指定しなくてはなりません。
:p.期間の場合は:hp5.yymmdd-yymmdd:ehp5.の形で入力して下さい。
:p.オーダー番号の場合は半角で最大六桁の数字を入力して下さい。最初に0をつけて
埋める必要はありません。
:p.アステリスク(*)は全レコードの表示に使います。
.* help for QO_PB_DATE
:h2 res=17403.期間をキーにする
:i2 refid=qorder sortkey='kikan'.期間をキーにする
:p.これを選ぶと指定された期間に発生したオーダーすべてを検索します。
.* help for QO_PB_NUMBER
:h2 res=17404.オーダー番号をキーにする
:i2 refid=qorder sortkey='odabango'.オーダー番号をキーにする
:p.これを選ぶと指定された番号を持つオーダーを検索します。
.**************************************************************************
.* help for WID_VIEWORDER
:h1 res=17501.オーダー内容の表示
:i1 id=vieworder sortkey='odanaiyonohyoji'.オーダー内容の表示
:p.照会結果を表示します。オーダーの番号はタイトル・バーに示されています。
照会結果が複数の場合、:hp2.次レコード:ehp2.ボタン及び:hp2.前レコード:ehp2.ボタンで
次又は前のレコードを表示することができます。表示を中止したい時は、:hp2.取消:ehp2.
ボタンを押して下さい。
.* help for MID_OPTION
:h2 res=17502.オプション
:i2 refid=vieworder sortkey='opushon'.オプション
:p.「オプション」はフォントを変更するために使います。
.* help for MID_FONT
:h2 res=17503.フォント
:i2 refid=vieworder sortkey='fonto'.フォント
:p.「フォント」はオーダー情報が表示されているエリアのフォントを変えるために使います。
次レコード及び前レコードも新しく設定したフォントで表示されますが、一度
:hp2.取消:ehp2.ボタンでこのウィンドウを閉じると、この変更は破棄されます。
.**************************************************************************
.* help for DID_CUSTINFO
:h1 res=17601.顧客情報
:i1 id=custinfo sortkey='kokyakujoho'.顧客情報
:p.この顧客に新たに割り当てられた番号は照会の際に使いますので書き留めてください。
一度割り当てられた顧客番号を変更することはできません。
:p.必要な情報を:hp5.すべてのフィールド:ehp5.に入力して下さい。
:p.登録するためには:hp2.了解:ehp2.ボタンを押して終了して下さい。
登録しないときは、:hp2.取消:ehp2.ボタンを押して終了して下さい。
.* help for CI_EF_CUSTNAME
:h2 res=17602.顧客名
:i2 refid=custinfo sortkey='kokyakumei'.顧客名
:p.顧客名は全角・半角に関係なく47文字以内でなくてはなりません。
.* help for QO_EF_CUSTADDR
:h2 res=17603.住所
:i2 refid=custinfo sortkey='jusho'.住所
:p.顧客の住所は全角・半角に関係なく127文字以内でなくてはなりません。
.* help for QO_EF_PHONE
:h2 res=17604.電話番号
:i2 refid=custinfo sortkey='denwabango'.電話番号
:p.顧客の電話番号は半角で15文字以内でなくてはなりません。
.**************************************************************************
.* help for DID_QRYCUST
:h1 res=17701.顧客情報の照会
:i1 id=findcust sortkey='kokyakujohonoshokai'.顧客情報の照会
:p.顧客の情報を
:ul.
:li.顧客番号
:li.顧客名
:li.電話番号
:eul.
のいずれかを指定して照会することができます。
.* help for QC_EF_KEY
h2 res=17702.照会キー
:i2 refid=findcust sortkey='kiwado'.照会キー
:p.顧客番号、顧客名又は電話番号のいずれかを入力します。
さきにどのカテゴリーで検索させるかを指定しなくてはなりません。
:p.顧客番号の場合は半角で最大六桁の数字を入力して下さい。最初に0をつけて
埋める必要はありません。
:p.顧客名は一部だけの指定でも構いません。
:p.アステリスク(*)は全レコードの表示に使います。
.* help for QC_PB_CUSTNUM
:h2 res=17703.顧客番号をキーにする
:i2 refid=findcust sortkey='kokyakubango'.顧客番号をキーにする
:p.これを選ぶと指定された番号の顧客を検索します。
.* help for QC_PB_CUSTNAME
:h2 res=17704.顧客名をキーにする
:i2 refid=findcust sortkey='kokyakumei'.顧客名をキーにする
:p.これを選ぶと指定された文字列を名前に含む顧客を検索します。
.* help for QC_PB_TELNUM
:h2 res=17705.電話番号をキーにする
:i2 refid=findcust sortkey='denwabango'.電話番号をキーにする
:p.これを選ぶと指定された電話番号の顧客を検索します。
.**************************************************************************
.* help for DID_CUSTLIST
:h1 res=17801.顧客の一覧
:i1 sortkey='kokyakunoichiran'.顧客の一覧
:p.照会条件にあった顧客の一覧です。どれか一つを選んで:hp2.了解:ehp2.ボタンを
押して下さい。
.**************************************************************************
:euserdoc.
