#
# Makefile for the Windows Version of the Threads Example.
#

all: look.h lookup.exe phon_s.exe addr_s.exe

OPTS            = -nologo -AL -Aw -W2 -c
DEFS            = -D__MSC__ -DMSW3 -D_WINDOWS -D__STDC__
INCS            = -I.
CFLAGS          = $(OPTS) $(DEFS) $(INCS)
IDLFLAGS        = -no_mepv -keep c_source -I$(DCEDIR)\include
LFLAGS          = /map /nol
LLIBS           = ldcewin dce llibcew libw

SRCS            = lookup.c phon_m.c phon_s.c addr_m.c addr_s.c
COBJECTS        = lookup.obj lookc.obj
SOBJECTS1       = phon_m.obj phon_s.obj looks.obj
SOBJECTS2       = addr_m.obj addr_s.obj looks.obj

look.h: $*.idl
        idl $(IDLFLAGS) $?

lookup.exe: $(COBJECTS)
        link $(LFLAGS) $(COBJECTS),$*.exe,,$(LLIBS),win.def
        rc $*.exe

phon_s.exe: $(SOBJECTS1)
        link $(LFLAGS) $(SOBJECTS1),$*.exe,,$(LLIBS),win.def
        rc $*.exe

addr_s.exe: $(SOBJECTS2)
        link $(LFLAGS) $(SOBJECTS2),$*.exe,,$(LLIBS),win.def
        rc $*.exe

clean:
        -del *.map
        -del *.obj
        -del look.h
        -del lookc.c
        -del looks.c
