#
# Makefile for the Windows "database" sample application.
#

all: db.h  db_cli.exe db_srv.exe

OPTS            = -nologo -AL -Aw -W2 -c
DEFS            = -D__MSC__ -DMSW3 -D_WINDOWS -D__STDC__
INCS            = -I.
CFLAGS          = $(OPTS) $(DEFS) $(INCS)
IDLFLAGS        = -keep c_source -I$(DCEDIR)\include
LFLAGS          = /map /nol
LLIBS           = ldcewin dce llibcew libw

SRCS            = db_cli.c db_manag.c db_srv.c
COBJECTS        = db_cli.obj dbc.obj db_acces.obj
SOBJECTS        = db_manag.obj db_srv.obj dbs.obj

db.h: $*.idl
        idl $(IDLFLAGS) $?

db_cli.exe: $(COBJECTS)
        link $(LFLAGS) $(COBJECTS),$*.exe,,$(LLIBS),win.def
        rc db_cli.exe

db_srv.exe: $(SOBJECTS)
        link $(LFLAGS) $(SOBJECTS),$*.exe,,$(LLIBS),win.def
        rc db_srv.exe

clean:
        -del *.map
        -del *.obj
        -del db.h
        -del dbc.c
        -del dbs.c
