ja_jp.ibm-942
000001
‘å˜aƒRƒ“ƒsƒ…[ƒ^[“Œ‹–{“X
Yamato Computer Co. HQ.
“Œ‹“s`‹æ˜Z–{–ØO’š–Ú2-12
3-2-12, Roppongi, Minato-ku, Tokyo, 106 Japan
12-3456-7890
000002
‘å˜aƒRƒ“ƒsƒ…[ƒ^[H“cx“X
Yamato Computer Co. Akita br.
H“cŒ§H“cs‘å’¬“ñ’š–Ú6-46
2-6-46 Ohmachi, Akita-shi, Akita-ken, 006 Japan
1234-56-7890
000003
‘å˜aƒRƒ“ƒsƒ…[ƒ^[‘å‹{x“X
Yamato Computer Co. Ohmiya br.
é‹ÊŒ§‘å‹{s÷–Ø’¬ˆê’š–Ú11-3
1-11-3, Sakuragicho, Ohmiya-shi, Saitama-ken, 071 Japan
1234-56-7890
000004
‘å˜aƒRƒ“ƒsƒ…[ƒ^[å‘äx“X
Yamato Computer Co. Sendai br.
‹{éŒ§å‘äsÂ—t‹æˆê”Ô’¬l’š–Ú6-1
4-6-1, ichibancho, Aoba-ku, Sendai-shi, Miyagi-ken, 059 Japan
1234-56-7890
000005
‘å˜aƒRƒ“ƒsƒ…[ƒ^[D–yx“X
Yamato Computer Co. Sapporo br.
–kŠC“¹D–ys’†‰›‹æ–kŒÜğ¼˜Z’š–Ú2
Nishi-6-2, Kita-5, chuo-ku, Sapporo-shi, Hokkaido, 003 Japan
1234-56-7890
000006
‘å˜aƒRƒ“ƒsƒ…[ƒ^[ŒSRx“X
Yamato Computer Co. Kohriyama br.
•Ÿ“‡Œ§ŒSRs‰w‘O“ñ’š–Ú10-16
2-10-16, Ekimae, Kohriyama-shi, Fukushima-ken, 083 Japan
1234-56-7890
000007
‘å˜aƒRƒ“ƒsƒ…[ƒ^[ç—tx“X
Yamato Computer Co. Chiba br.
ç—tŒ§ç—ts’†‰›O’š–Ú3-1
3-3-1, Chuoh, Chiba-shi, Shiba-ken, 073 Japan
1234-56-7890
000008
‘å˜aƒRƒ“ƒsƒ…[ƒ^[­“‡x“X
Yamato Computer Co. Kajima br.
ˆïéŒ§­“‡ŒS_²’·‘å–ìŒ´l’š–Ú7-1
4-7-1, Ohnohara, Kamisunaga, Kajima-gun, Ibaraki-ken, 057-32 Japan
1234-56-7890
000009
‘å˜aƒRƒ“ƒsƒ…[ƒ^[RŒ`x“X
Yamato Computer Co. Yamagata br.
RŒ`Œ§\“ús”n“¹ˆê’š–Ú1-34
1-1-34, Umamichi, Tohka-shi, Yamagata-ken, 083 Japan
1234-56-7890
000010
‘å˜aƒRƒ“ƒsƒ…[ƒ^[‰¡•lx“X
Yamato Computer Co. Yokohama br.
‰¡•ls_“Şì‹æç‰®’¬3-9
3-9, Moriyacho, Kanagawa-ku, Yokohama-shi, 045 Japan
1234-56-7890
000011
’ßŠÔ»ìŠ•l¼–{Ğ
Tsuruma Works HQ.
Ã‰ªŒ§•l¼s’b–è’¬319-28
319-28, Kajicho, Hamamatsu-shi, Shizuoka-ken, 602 Japan
0987-65-4321
000012
’ßŠÔ»ìŠŒú–ØxĞ
Tsuruma Works Atsugi br.
_“ŞìŒ§Œú–Øsˆ®’¬ˆê’š–Ú24-13
1-24-13, Asahicho, Atsugi-shi, Kanagawa-ken, 047 Japan
0987-65-4321
000013
’ßŠÔ»ìŠ‰F“s‹{xĞ
Tsuruma Works Utsunomiya br.
“È–ØŒ§‰F“s‹{s‘å’Ê‚èl’š–Ú1-18
4-1-18, Ohdohri, Utsunomiya-shi, Tochigi-ken, 032 Japan
0987-65-4321
000014
’ßŠÔ»ìŠ‘åãxĞ
Tsuruma Works Ohsaka br.
‘åãs’†‰›‹æ¼SÖ‹´“ñ’š–Ú2-3
2-2-3, Nishi-Shinsaibashi, Chuoh-ku, Ohsaka-shi, 106 Japan
0987-65-4321
000015
’ßŠÔ»ìŠìèxĞ
Tsuruma Works Kawasaki br.
_“ŞìŒ§ìèsìè‹æ“úi’¬1-24
1-24, Nisshincho, Kawasaki-ku, Kawasaki-shi, Kanagawa-ken, 044 Japan
0987-65-4321
000016
’ßŠÔ»ìŠb•{xĞ
Tsuruma Works Kohfu br.
R—œŒ§b•{sb•{ˆê’š–Ú12-28
1-12-28, Kohfu, Kohfu-shi, Yamanashi-ken, 522 Japan
0987-65-4321
000017
’ßŠÔ»ìŠÃ‰ªxĞ
Tsuruma Works Shizuoka br.
Ã‰ªŒ§Ã‰ªsí”Õ’¬“ñ’š–Ú13-1
2-13-1, Tokiwacho, Shizuoka-shi, Shizuoka-ken, 606 Japan
0987-65-4321
000018
’ßŠÔ»ìŠ–¼ŒÃ‰®xĞ
Tsuruma Works Shizuoka br.
–¼ŒÃ‰®s’†‘º‹æ–¼‰w“ìˆê’š–Ú16-30
1-16-30 Naeki-minami, Nakamura-ku, Nagoya-shi, Aichi-ken, 730 Japan
0987-65-4321
000019
’ßŠÔ»ìŠVŠƒHê
Tsuruma Works Niigata br.
VŠƒŒ§VŠƒs“Œ‘å’Ê‚è“ñ’š–Ú1-18
2-1-18 Higashi-Ohdohri, Niigata-shi, Niigata-ken, 522 Japan
0987-65-4321
000020
’ßŠÔ»ìŠO“‡Hê
Tsuruma Works Mishima br.
Ã‰ªŒ§O“‡sÅ–{’¬1-1
1-1, Shibahoncho, Mishima-shi, Shizuoka-ken, 601 Japan
0987-65-4321
000021
‚l‚a‚h“dq‘åã–{Ğ
MBI Electric Co. HQ.
‘åãs–k‹æ“°“‡•l“ñ’š–Ú2-8
2-2-8 Dohjimahama, Kita-ku, Ohsaka-shi, 106 Japan
1234-12-1234
000022
‚l‚a‚h“dq‘å•ª–‹ÆŠ
MBI Electric Co. Ohita br.
‘å•ªŒ§‘å•ªs•‘’ß’¬ˆê’š–Ú4-35
1-4-35, Maizurucho, Ohita-shi, Ohita-ken, 930 Japan
1234-12-1234
000023
‚l‚a‚h“dq‰«“ê–‹ÆŠ
MBI Electric Co. Okinawa br.
‰«“êŒ§“ß”es‹v–Î’nˆê’š–Ú7-1
1-7-1 Hisamochi, Naha-shi, Okinawa-ken, 983 Japan
1234-12-1234
000024
‚l‚a‚h“dq‹à‘ò–‹ÆŠ
MBI Electric Co. Kanazawa br.
ÎìŒ§‹à‘òs‚‰ª’¬1-39
1-39, Takaokacho, Kanazawa-shi, Ishikawa-ken, 504 Japan
1234-12-1234
000025
‚l‚a‚h“dqŠò•Œ–‹ÆŠ
MBI Electric Co. Gifu br.
Šò•ŒŒ§Šò•Œs‹à’¬l’š–Ú30
4-30, Kanamachi, Gifu-shi, Gifu-ken, 638 Japan
1234-12-1234
000026
‚l‚a‚h“dq‚’m–‹ÆŠ
MBI Electric Co. Kohchi br.
‚’mŒ§‚’msä’¬2-26
2-26, Sakaimachi, Kohchi-shi, Kohchi-ken, 862 Japan
1234-12-1234
000027
‚l‚a‚h“dq_ŒË–‹ÆŠ
MBI Electric Co. Kohbe br.
•ºŒÉŒ§_ŒËs’†‰›‹æ¬–ì•¿’Êl’š–Ú2-10
4-2-10, Onoedohri, Chuoh-ku, Kohbe-shi, Hyohgo-ken, 063 Japan
1234-12-1234
000028
‚l‚a‚h“dq²¢•Û–‹ÆŠ
MBI Electric Co. Sasebo br.
’·èŒ§²¢•Ûs¼‰Y’¬47-3
47-3, Matsuuracho, Sasebo-shi, Nagasaki-ken, 927 Japan
1234-12-1234
000029
‚l‚a‚h“dqŒF–{–‹ÆŠ
MBI Electric Co. Kumamoto br.
ŒF–{Œ§ŒF–{s‰Ô”¨’¬2-28
2-28, Hanabatakecho, Kumamoto-shi, Kumamoto-ken, 944 Japan
1234-12-1234
000030
‚l‚a‚h“dq•Ÿ‰ª–‹ÆŠ
MBI Electric Co. Fukuoka br.
•Ÿ‰ªŒ§”‘½s”‘½‰w‘OO’š–Ú26-29
3-26-29, Hakata ekimae, Hakata-shi, Fukuoka-ken, 961 Japan
1234-12-1234
