04/10/1996 7.1 Fixed table overflow in symbolic analysis with
               large numbers of user types or local variables
10/09/1996 7.0 Add StackNfo from Eric Diamond
27/08/1996 6.9 Compile all handler files with visualage too
27/08/1996 6.8 Fix Visualage filename table and line number analysis
14/06/1996 6.7 Fix some traptrap.exe behaviour on exceptions and
               add commented code for Breakpoint handling.
23/02/1996 6.6 Add Scantrp.cmd to help investigate ebp corruption pbs
02/01/1996 6.5 Add Visualage fix thanks to Blair W. Thompson (Toronto)
30/10/1995 6.4 Fixed pb in stack walk.
24/10/1995 6.3 Fixed valid stack bottom computation
               Fixed untiled memory diasm trap.
               Added user defined pointer types dump see test.c sample
20/07/1995 6.2 Fixed stack16 problem.
               Added WalkStack to TRAPTRAP.EXE (tested under Warp).
17/05/1995 6.1 Added duplicate line suppression in stack dump
               by Anthony Cruise
               + fixed automatic variables value dump
16/05/1995 6.0 Added Kim Rasmussen dump of automatic variables.
               Suppressed popups in trap cases.
               Suppressed non fatal exception logging
06/02/1995 5.2 Fixed loop in case of invalid return address on stack
29/11/1994 5.1 Fixed bug in symbol search found by Bill Siddall.
               Increase to max file handles to make sure there is one
               for the dump available.
03/08/1994 5.0 Changed WalkStack to use John Currier's far better
               WalkStack + Several fixes from John (thanks).
24/05/1994 4.5 Removed requirement for DosDebug
17/05/1994 4.4 Fixed some problems when compiling with C-Set++ vs C-Set/2
               and added DWORD definition missing in some toolkits exe386
24/03/1994 4.3 Changed from loadram2 to zip format.
21/03/1994 4.2 Created COPYDBG to have module debug information in
               separate files.
18/03/1994 4.1 Fixed C-Set++ versus C-Set/2 line info+ Multiple C-Set++
               code objects line info.
17/03/1994 4.0 Major upgrade added the source file and line number
               information if Debugging info is present in the modules.
               either Codeview information or PM debugger information.
17/02/1994 3.3 Added ForceExit function to EXCEPTQ. Forced exit
               even when threads are in kernel wait.
24/01/1994 3.2 Thanks to John Currier fixed a problem in stack dump
               when stack has guard pages
13/01/1994 3.1 Fixed stackwalk in case corruption generated the TRAP
               corrected .INF file
12/08/1993 3.0 Added Symbolic names information in TRAP file if .SYM
               symbol files have been generated with MAPSYM.
12/07/1993 2.91 Simplified SAMPLE.C example with the use of
                œpragma handler and œpragma map and uppercased handler
               name accordingly. Also updated the EXCEPT.INF file for
               C-Set/2 ++ usage info.
12/01/1993 2.9 Added the Stack Walk in EXCEPT and EXCEPTQ
               And the Failing module name in TRAPTRAP
11/28/1993 2.8 Added the EXCEPT.INF documentation file. Use VIEW.EXE
               to display documentation.
               Added DosQueryModFromEIP in EXCEPT and EXCEPTQ to get the
               failing module name immediately in case OS/2 version>=2.10
11/19/1993 2.7 Added the watch point capability to traptrap sample
               to enable memory corruption origin identification
11/17/1993 2.6 Added the unsetexcept to cleanly exit processes.
09/20/1993 2.5 Fixed problems in TRAPTRAP (Thanks to Jason Crawford)
09/10/1993 2.4 Changed TRAPTRAP to use DosStartSession to allow any type
               of program PM,VIO Windowed,FullScreen
05/19/1993 2.3 added the EXCEPT VM xedit macro to analyse the 16:16
               application's stack dump.
02/26/1993 2.2 changed TRAPTRAP added DosDebug Notification
               interpretation.
02/25/1993 2.1 changed TRAPTRAP do support 16:16 programs too
02/24/1993 2.0 Added  TRAPTRAP sample using DosDebug to intercept
               traps without setting exception handlers
               see the TRAPTRAP.DOC file
02/04/1993 1.1 Added  DIS386.DLL for code disassemble at trap location
               + linked C/SET-2 'sample.obj' to EXCEPTQ in sampleq.exe.
               + avoid signal to generate .TRP file
            DIS386.DLL is generated from the DIS386 package on PCTOOLS

01/27/1993 1.0 Added  EXCEPTQ / TrapperQ for DosQProcStatus usage

12/15/1992 1.0  First release

Marc Fiammante FIAMMANT … LGEVM2
