DLGINCLUDE 1 "PMPRT.H"

DLGTEMPLATE ID_PMPRT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Print Screen", ID_PMPRT, 40, -30, 230, 110, FS_NOBYTEALIGN |
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS,
                FCF_TITLEBAR | FCF_SYSMENU
    BEGIN
        CONTROL "Select source", 261, 11, 93, 68, 8, WC_STATIC, SS_TEXT |
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "Active Window", ID_ACTIVE, 24, 80, 115, 10, WC_BUTTON,
                BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Whole Desktop", ID_DESKTOP, 24, 70, 115, 10, WC_BUTTON,
                BS_AUTORADIOBUTTON | WS_VISIBLE
        CONTROL "Select target", 262, 11, 58, 63, 8, WC_STATIC, SS_TEXT |
                DT_LEFT | DT_TOP |  WS_VISIBLE
        CONTROL "Send to Printer", ID_PRINT, 24, 45, 115, 10, WC_BUTTON,
                BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "File as .BMP; Enter the name", ID_FILE, 24, 35, 137, 10,
                WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE
        CONTROL "", ID_FILENAME, 170, 35, 49, 8, WC_ENTRYFIELD, ES_LEFT |
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE | WS_GROUP
        CONTROL "OK", DID_OK, 49, 8, 48, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |
                WS_TABSTOP | WS_VISIBLE | WS_GROUP
        CONTROL "Cancel", DID_CANCEL, 129, 8, 48, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END
