*********************************************************************
*           The Developer Connection for LAN Systems                *
*                                                                   *
* IBM: Red Books Sample Code -- Software Installer/2 Package File   *
*                                                                   *
*********************************************************************

* Note:
* When updating SERVICELEVEL remember to update the name of the product folder
SERVICELEVEL
   LEVEL = '000006'

* Define which diskettes contains the files to be installed.
*DISK
*  NAME = 'Developer Connection for LAN Systems - CDROM Disk 1',
*  VOLUME = 'DCLAN006001'

*DISK
*  NAME = 'Developer Connection for LAN Systems - CDROM Disk 2',
*  VOLUME = 'DCLAN006002'

*******************************************
* Default directory specification         *
*******************************************
PATH
   FILE = 'C:\REDBOOKS',
   FILELABEL = 'Installation directory'

********************************************
* For CD-ROM installs:
* One of the enablement steps is to run this exit, to reset the
* read-only attribute on the .pkg file
********************************************
FILE
   EXITWHEN = 'ALWAYS',
   EXITIGNOREERR = 'YES',
   EXIT = 'EXEC bg tw CMD.EXE /C ATTRIB %EPFIFILEDIR%\REDBOOKS.PKG -R'



*********************************************************************
*** C O M P O N E N T
*** Sample Code for LAN Server Redbook: GG24-4043
*********************************************************************
COMPONENT
  NAME            = 'Sample Code for LAN Server',
  ID              = 'GG244043',
  DISPLAY         = 'YES',
  SIZE            = '1209792'
*
*
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\README',
  SOURCE = 'GG244043\README'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\CID\RSP\LAPS\LAPSRSP.RSP ',
  SOURCE = 'GG244043\CID\RSP\LAPS\LAPSRSP.RSP '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\CID\RSP\LS30\ASSRV0.RSP ',
  SOURCE = 'GG244043\CID\RSP\LS30\ASSRV0.RSP '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\CID\RSP\LS30\ASSRV1.RSP ',
  SOURCE = 'GG244043\CID\RSP\LS30\ASSRV1.RSP '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\CID\RSP\LS30\ESSRV0.RSP ',
  SOURCE = 'GG244043\CID\RSP\LS30\ESSRV0.RSP '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\CID\RSP\LS30\ESSRV1.RSP ',
  SOURCE = 'GG244043\CID\RSP\LS30\ESSRV1.RSP '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\CID\RSP\LS30\HPFS386.RSP ',
  SOURCE = 'GG244043\CID\RSP\LS30\HPFS386.RSP '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\CID\RSP\LS30\GENERAL\MUSTEXIT.DIR ',
  SOURCE = 'GG244043\CID\RSP\LS30\GENERAL\MUSTEXIT.DIR '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\CID\RSP\OS2V20\NEWINST.RSP ',
  SOURCE = 'GG244043\CID\RSP\OS2V20\NEWINST.RSP '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\CID\RSP\OS2V20\SVP.RSP ',
  SOURCE = 'GG244043\CID\RSP\OS2V20\SVP.RSP '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\CID\RSP\OS2V20\UPDATE.RSP ',
  SOURCE = 'GG244043\CID\RSP\OS2V20\UPDATE.RSP '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\FT\ZIPFT.CMD ',
  SOURCE = 'GG244043\FT\ZIPFT.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30NEW\LS30UT.DLL ',
  SOURCE = 'GG244043\LS30NEW\LS30UT.DLL '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30NEW\LS30UTIL.INF ',
  SOURCE = 'GG244043\LS30NEW\LS30UTIL.INF '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30NEW\LS30UTNF.INF ',
  SOURCE = 'GG244043\LS30NEW\LS30UTNF.INF '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\ALLASN.CMD ',
  SOURCE = 'GG244043\LS30UTIL\ALLASN.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\ASSIGN.LST ',
  SOURCE = 'GG244043\LS30UTIL\ASSIGN.LST '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\BXC4AS.CMD ',
  SOURCE = 'GG244043\LS30UTIL\BXC4AS.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\BXC4ES.CMD ',
  SOURCE = 'GG244043\LS30UTIL\BXC4ES.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\CDALIAS.CMD ',
  SOURCE = 'GG244043\LS30UTIL\CDALIAS.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\COPYACL.CMD ',
  SOURCE = 'GG244043\LS30UTIL\COPYACL.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\CPYAACP.CMD ',
  SOURCE = 'GG244043\LS30UTIL\CPYAACP.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\CPYDACP.CMD ',
  SOURCE = 'GG244043\LS30UTIL\CPYDACP.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\DELUSR.CMD ',
  SOURCE = 'GG244043\LS30UTIL\DELUSR.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\DMPALLU.CMD ',
  SOURCE = 'GG244043\LS30UTIL\DMPALLU.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\DMPUSR.CMD ',
  SOURCE = 'GG244043\LS30UTIL\DMPUSR.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\DOIT.CMD ',
  SOURCE = 'GG244043\LS30UTIL\DOIT.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\ENUMSRV.CMD ',
  SOURCE = 'GG244043\LS30UTIL\ENUMSRV.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\FLUSHALL.C ',
  SOURCE = 'GG244043\LS30UTIL\FLUSHALL.C '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\FLUSHALL.EXE ',
  SOURCE = 'GG244043\LS30UTIL\FLUSHALL.EXE '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\GET1LASN.CMD ',
  SOURCE = 'GG244043\LS30UTIL\GET1LASN.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\GETASN.CMD ',
  SOURCE = 'GG244043\LS30UTIL\GETASN.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\INSASN.CMD ',
  SOURCE = 'GG244043\LS30UTIL\INSASN.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\INSERTU.CMD ',
  SOURCE = 'GG244043\LS30UTIL\INSERTU.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\INSUSR.CMD ',
  SOURCE = 'GG244043\LS30UTIL\INSUSR.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\LASNACC.CMD ',
  SOURCE = 'GG244043\LS30UTIL\LASNACC.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\LISTAPPS.CMD ',
  SOURCE = 'GG244043\LS30UTIL\LISTAPPS.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\LISTSRV.CMD ',
  SOURCE = 'GG244043\LS30UTIL\LISTSRV.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\LS30UT.C ',
  SOURCE = 'GG244043\LS30UTIL\LS30UT.C '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\LS30UT.DEF ',
  SOURCE = 'GG244043\LS30UTIL\LS30UT.DEF '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\LS30UT.DLL ',
  SOURCE = 'GG244043\LS30UTIL\LS30UT.DLL '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\LS30UT.MAK ',
  SOURCE = 'GG244043\LS30UTIL\LS30UT.MAK '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\LS30UTDB.MAK ',
  SOURCE = 'GG244043\LS30UTIL\LS30UTDB.MAK '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\MDALIAS.CMD ',
  SOURCE = 'GG244043\LS30UTIL\MDALIAS.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\MOVDA.CMD ',
  SOURCE = 'GG244043\LS30UTIL\MOVDA.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\PRINTDEV.CMD ',
  SOURCE = 'GG244043\LS30UTIL\PRINTDEV.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\PRTENUM.CMD ',
  SOURCE = 'GG244043\LS30UTIL\PRTENUM.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\PRTSTAT.CMD ',
  SOURCE = 'GG244043\LS30UTIL\PRTSTAT.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\QDALIAS.CMD ',
  SOURCE = 'GG244043\LS30UTIL\QDALIAS.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\RXCDCDB.CMD ',
  SOURCE = 'GG244043\LS30UTIL\RXCDCDB.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\RXCRIPL.CMD ',
  SOURCE = 'GG244043\LS30UTIL\RXCRIPL.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\SETLASN.CMD ',
  SOURCE = 'GG244043\LS30UTIL\SETLASN.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\SWITCHPS.C ',
  SOURCE = 'GG244043\LS30UTIL\SWITCHPS.C '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\SWITCHPS.EXE ',
  SOURCE = 'GG244043\LS30UTIL\SWITCHPS.EXE '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\USERLIST.TXT ',
  SOURCE = 'GG244043\LS30UTIL\USERLIST.TXT '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\USERS.LST ',
  SOURCE = 'GG244043\LS30UTIL\USERS.LST '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\LS30UTIL\WSUSERS.LST ',
  SOURCE = 'GG244043\LS30UTIL\WSUSERS.LST '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\RECOVER\LS30CMDS\DEFAULT.CMD ',
  SOURCE = 'GG244043\RECOVER\LS30CMDS\DEFAULT.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\RECOVER\LS30CMDS\LSRDBASE.FIL ',
  SOURCE = 'GG244043\RECOVER\LS30CMDS\LSRDBASE.FIL '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\RECOVER\LS30CMDS\MAKECON.CMD ',
  SOURCE = 'GG244043\RECOVER\LS30CMDS\MAKECON.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\RECOVER\LS30CMDS\MOREACLS.LST ',
  SOURCE = 'GG244043\RECOVER\LS30CMDS\MOREACLS.LST '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\RECOVER\LS30CMDS\OS2ACLS.LST ',
  SOURCE = 'GG244043\RECOVER\LS30CMDS\OS2ACLS.LST '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\RECOVER\LS30CMDS\REMSTATE.CMD ',
  SOURCE = 'GG244043\RECOVER\LS30CMDS\REMSTATE.CMD '
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244043\TAPE\BACKINI.CMD ',
  SOURCE = 'GG244043\TAPE\BACKINI.CMD '
*
*
*
*********************************************************************
*** C O M P O N E N T
*** Sample Code Diskette for DCE Redbook: GG24-4090
*********************************************************************
COMPONENT
  NAME        = 'Sample Code for DCE',
  ID          = 'GG244090',
  DISPLAY     = 'YES',
  SIZE        = '334252'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\INSTALL.AIX',
  SOURCE = 'GG244090\INSTALL.AIX'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\README.TXT',
  SOURCE = 'GG244090\README.TXT'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\APPENDIX\DCESHELL.C',
  SOURCE = 'GG244090\APPENDIX\DCESHELL.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\APPENDIX\DCESHELL.DEF',
  SOURCE = 'GG244090\APPENDIX\DCESHELL.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\APPENDIX\DCESHELL.EXE',
  SOURCE = 'GG244090\APPENDIX\DCESHELL.EXE'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\APPENDIX\DCESHELL.ICO',
  SOURCE = 'GG244090\APPENDIX\DCESHELL.ICO'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\APPENDIX\DCESHELL.RC',
  SOURCE = 'GG244090\APPENDIX\DCESHELL.RC'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\APPENDIX\DCESTEST.C',
  SOURCE = 'GG244090\APPENDIX\DCESTEST.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\APPENDIX\DCESTEST.DEF',
  SOURCE = 'GG244090\APPENDIX\DCESTEST.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\APPENDIX\DCEWIN.C',
  SOURCE = 'GG244090\APPENDIX\DCEWIN.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\APPENDIX\DCEWIN.H',
  SOURCE = 'GG244090\APPENDIX\DCEWIN.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\APPENDIX\LDCEWIN.LIB',
  SOURCE = 'GG244090\APPENDIX\LDCEWIN.LIB'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\APPENDIX\MAKEFILE',
  SOURCE = 'GG244090\APPENDIX\MAKEFILE'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.04\ERRCHK.H',
  SOURCE = 'GG244090\CHAPTER.04\ERRCHK.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.04\MAKEFILE.AIX',
  SOURCE = 'GG244090\CHAPTER.04\MAKEFILE.AIX'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.04\MAKEFILE.OS2',
  SOURCE = 'GG244090\CHAPTER.04\MAKEFILE.OS2'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.04\MAKEFILE.WIN',
  SOURCE = 'GG244090\CHAPTER.04\MAKEFILE.WIN'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.04\MATHB.IDL',
  SOURCE = 'GG244090\CHAPTER.04\MATHB.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.04\MATHB_C.C',
  SOURCE = 'GG244090\CHAPTER.04\MATHB_C.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.04\MATHB_M.C',
  SOURCE = 'GG244090\CHAPTER.04\MATHB_M.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.04\MATHB_S.C',
  SOURCE = 'GG244090\CHAPTER.04\MATHB_S.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.04\OS2.DEF',
  SOURCE = 'GG244090\CHAPTER.04\OS2.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.04\README.TXT',
  SOURCE = 'GG244090\CHAPTER.04\README.TXT'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.04\WIN.DEF',
  SOURCE = 'GG244090\CHAPTER.04\WIN.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\EXPLICIT\ERRCHK.H',
  SOURCE = 'GG244090\CHAPTER.05\EXPLICIT\ERRCHK.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\EXPLICIT\MAKEFILE.AIX',
  SOURCE = 'GG244090\CHAPTER.05\EXPLICIT\MAKEFILE.AIX'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\EXPLICIT\MAKEFILE.OS2',
  SOURCE = 'GG244090\CHAPTER.05\EXPLICIT\MAKEFILE.OS2'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\EXPLICIT\MAKEFILE.WIN',
  SOURCE = 'GG244090\CHAPTER.05\EXPLICIT\MAKEFILE.WIN'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\EXPLICIT\MATHX.ACF',
  SOURCE = 'GG244090\CHAPTER.05\EXPLICIT\MATHX.ACF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\EXPLICIT\MATHX.IDL',
  SOURCE = 'GG244090\CHAPTER.05\EXPLICIT\MATHX.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\EXPLICIT\MATHX_C.C',
  SOURCE = 'GG244090\CHAPTER.05\EXPLICIT\MATHX_C.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\EXPLICIT\MATHX_M.C',
  SOURCE = 'GG244090\CHAPTER.05\EXPLICIT\MATHX_M.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\EXPLICIT\MATHX_S.C',
  SOURCE = 'GG244090\CHAPTER.05\EXPLICIT\MATHX_S.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\EXPLICIT\OS2.DEF',
  SOURCE = 'GG244090\CHAPTER.05\EXPLICIT\OS2.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\EXPLICIT\WIN.DEF',
  SOURCE = 'GG244090\CHAPTER.05\EXPLICIT\WIN.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\IMPLICIT\ERRCHK.H',
  SOURCE = 'GG244090\CHAPTER.05\IMPLICIT\ERRCHK.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\IMPLICIT\MAKEFILE.AIX',
  SOURCE = 'GG244090\CHAPTER.05\IMPLICIT\MAKEFILE.AIX'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\IMPLICIT\MAKEFILE.OS2',
  SOURCE = 'GG244090\CHAPTER.05\IMPLICIT\MAKEFILE.OS2'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\IMPLICIT\MAKEFILE.WIN',
  SOURCE = 'GG244090\CHAPTER.05\IMPLICIT\MAKEFILE.WIN'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\IMPLICIT\MATHI.ACF',
  SOURCE = 'GG244090\CHAPTER.05\IMPLICIT\MATHI.ACF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\IMPLICIT\MATHI.IDL',
  SOURCE = 'GG244090\CHAPTER.05\IMPLICIT\MATHI.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\IMPLICIT\MATHI_C.C',
  SOURCE = 'GG244090\CHAPTER.05\IMPLICIT\MATHI_C.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\IMPLICIT\MATHI_M.C',
  SOURCE = 'GG244090\CHAPTER.05\IMPLICIT\MATHI_M.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\IMPLICIT\MATHI_S.C',
  SOURCE = 'GG244090\CHAPTER.05\IMPLICIT\MATHI_S.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\IMPLICIT\OS2.DEF',
  SOURCE = 'GG244090\CHAPTER.05\IMPLICIT\OS2.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\IMPLICIT\WIN.DEF',
  SOURCE = 'GG244090\CHAPTER.05\IMPLICIT\WIN.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\STRING\ERRCHK.H',
  SOURCE = 'GG244090\CHAPTER.05\STRING\ERRCHK.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\STRING\MAKEFILE.AIX',
  SOURCE = 'GG244090\CHAPTER.05\STRING\MAKEFILE.AIX'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\STRING\MAKEFILE.OS2',
  SOURCE = 'GG244090\CHAPTER.05\STRING\MAKEFILE.OS2'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\STRING\MAKEFILE.WIN',
  SOURCE = 'GG244090\CHAPTER.05\STRING\MAKEFILE.WIN'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\STRING\MATHS.ACF',
  SOURCE = 'GG244090\CHAPTER.05\STRING\MATHS.ACF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\STRING\MATHS.IDL',
  SOURCE = 'GG244090\CHAPTER.05\STRING\MATHS.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\STRING\MATHS_C.C',
  SOURCE = 'GG244090\CHAPTER.05\STRING\MATHS_C.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\STRING\MATHS_M.C',
  SOURCE = 'GG244090\CHAPTER.05\STRING\MATHS_M.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\STRING\MATHS_S.C',
  SOURCE = 'GG244090\CHAPTER.05\STRING\MATHS_S.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\STRING\OS2.DEF',
  SOURCE = 'GG244090\CHAPTER.05\STRING\OS2.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.05\STRING\WIN.DEF',
  SOURCE = 'GG244090\CHAPTER.05\STRING\WIN.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR1\ERR1.ACF',
  SOURCE = 'GG244090\CHAPTER.06\ERR1\ERR1.ACF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR1\ERR1.IDL',
  SOURCE = 'GG244090\CHAPTER.06\ERR1\ERR1.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR1\ERR1_CLI.C',
  SOURCE = 'GG244090\CHAPTER.06\ERR1\ERR1_CLI.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR1\ERR1_MGR.C',
  SOURCE = 'GG244090\CHAPTER.06\ERR1\ERR1_MGR.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR1\ERR1_SRV.C',
  SOURCE = 'GG244090\CHAPTER.06\ERR1\ERR1_SRV.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR1\ERRORCHK.H',
  SOURCE = 'GG244090\CHAPTER.06\ERR1\ERRORCHK.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR1\MAKEFILE.AIX',
  SOURCE = 'GG244090\CHAPTER.06\ERR1\MAKEFILE.AIX'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR1\MAKEFILE.OS2',
  SOURCE = 'GG244090\CHAPTER.06\ERR1\MAKEFILE.OS2'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR1\MAKEFILE.WIN',
  SOURCE = 'GG244090\CHAPTER.06\ERR1\MAKEFILE.WIN'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR1\OS2.DEF',
  SOURCE = 'GG244090\CHAPTER.06\ERR1\OS2.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR1\README.TXT',
  SOURCE = 'GG244090\CHAPTER.06\ERR1\README.TXT'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR1\WIN.DEF',
  SOURCE = 'GG244090\CHAPTER.06\ERR1\WIN.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR2\ERR2.ACF',
  SOURCE = 'GG244090\CHAPTER.06\ERR2\ERR2.ACF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR2\ERR2.IDL',
  SOURCE = 'GG244090\CHAPTER.06\ERR2\ERR2.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR2\ERR2_CLI.C',
  SOURCE = 'GG244090\CHAPTER.06\ERR2\ERR2_CLI.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR2\ERR2_MGR.C',
  SOURCE = 'GG244090\CHAPTER.06\ERR2\ERR2_MGR.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR2\ERR2_SRV.C',
  SOURCE = 'GG244090\CHAPTER.06\ERR2\ERR2_SRV.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR2\ERRORCHK.H',
  SOURCE = 'GG244090\CHAPTER.06\ERR2\ERRORCHK.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR2\MAKEFILE.AIX',
  SOURCE = 'GG244090\CHAPTER.06\ERR2\MAKEFILE.AIX'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR2\MAKEFILE.OS2',
  SOURCE = 'GG244090\CHAPTER.06\ERR2\MAKEFILE.OS2'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR2\MAKEFILE.WIN',
  SOURCE = 'GG244090\CHAPTER.06\ERR2\MAKEFILE.WIN'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR2\OS2.DEF',
  SOURCE = 'GG244090\CHAPTER.06\ERR2\OS2.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR2\README.TXT',
  SOURCE = 'GG244090\CHAPTER.06\ERR2\README.TXT'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR2\WIN.DEF',
  SOURCE = 'GG244090\CHAPTER.06\ERR2\WIN.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR3\ERR3.ACF',
  SOURCE = 'GG244090\CHAPTER.06\ERR3\ERR3.ACF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR3\ERR3.IDL',
  SOURCE = 'GG244090\CHAPTER.06\ERR3\ERR3.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR3\ERR3_CLI.C',
  SOURCE = 'GG244090\CHAPTER.06\ERR3\ERR3_CLI.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR3\ERR3_MGR.C',
  SOURCE = 'GG244090\CHAPTER.06\ERR3\ERR3_MGR.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR3\ERR3_SRV.C',
  SOURCE = 'GG244090\CHAPTER.06\ERR3\ERR3_SRV.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR3\ERRORCHK.H',
  SOURCE = 'GG244090\CHAPTER.06\ERR3\ERRORCHK.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR3\MAKEFILE.AIX',
  SOURCE = 'GG244090\CHAPTER.06\ERR3\MAKEFILE.AIX'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR3\MAKEFILE.OS2',
  SOURCE = 'GG244090\CHAPTER.06\ERR3\MAKEFILE.OS2'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR3\MAKEFILE.WIN',
  SOURCE = 'GG244090\CHAPTER.06\ERR3\MAKEFILE.WIN'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR3\OS2.DEF',
  SOURCE = 'GG244090\CHAPTER.06\ERR3\OS2.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR3\README.TXT',
  SOURCE = 'GG244090\CHAPTER.06\ERR3\README.TXT'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR3\WIN.DEF',
  SOURCE = 'GG244090\CHAPTER.06\ERR3\WIN.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR4\ERR4.ACF',
  SOURCE = 'GG244090\CHAPTER.06\ERR4\ERR4.ACF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR4\ERR4.IDL',
  SOURCE = 'GG244090\CHAPTER.06\ERR4\ERR4.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR4\ERR4_CLI.C',
  SOURCE = 'GG244090\CHAPTER.06\ERR4\ERR4_CLI.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR4\ERR4_MGR.C',
  SOURCE = 'GG244090\CHAPTER.06\ERR4\ERR4_MGR.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR4\ERR4_SRV.C',
  SOURCE = 'GG244090\CHAPTER.06\ERR4\ERR4_SRV.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR4\ERRORCHK.H',
  SOURCE = 'GG244090\CHAPTER.06\ERR4\ERRORCHK.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR4\MAKEFILE.AIX',
  SOURCE = 'GG244090\CHAPTER.06\ERR4\MAKEFILE.AIX'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR4\MAKEFILE.OS2',
  SOURCE = 'GG244090\CHAPTER.06\ERR4\MAKEFILE.OS2'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR4\MAKEFILE.WIN',
  SOURCE = 'GG244090\CHAPTER.06\ERR4\MAKEFILE.WIN'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR4\OS2.DEF',
  SOURCE = 'GG244090\CHAPTER.06\ERR4\OS2.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR4\README.TXT',
  SOURCE = 'GG244090\CHAPTER.06\ERR4\README.TXT'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR4\WIN.DEF',
  SOURCE = 'GG244090\CHAPTER.06\ERR4\WIN.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR5\ERR5.ACF',
  SOURCE = 'GG244090\CHAPTER.06\ERR5\ERR5.ACF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR5\ERR5.IDL',
  SOURCE = 'GG244090\CHAPTER.06\ERR5\ERR5.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR5\ERR5_CLI.C',
  SOURCE = 'GG244090\CHAPTER.06\ERR5\ERR5_CLI.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR5\ERR5_MGR.C',
  SOURCE = 'GG244090\CHAPTER.06\ERR5\ERR5_MGR.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR5\ERR5_SRV.C',
  SOURCE = 'GG244090\CHAPTER.06\ERR5\ERR5_SRV.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR5\ERRORCHK.H',
  SOURCE = 'GG244090\CHAPTER.06\ERR5\ERRORCHK.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR5\MAKEFILE.AIX',
  SOURCE = 'GG244090\CHAPTER.06\ERR5\MAKEFILE.AIX'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR5\MAKEFILE.OS2',
  SOURCE = 'GG244090\CHAPTER.06\ERR5\MAKEFILE.OS2'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR5\MAKEFILE.WIN',
  SOURCE = 'GG244090\CHAPTER.06\ERR5\MAKEFILE.WIN'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR5\OS2.DEF',
  SOURCE = 'GG244090\CHAPTER.06\ERR5\OS2.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR5\README.TXT',
  SOURCE = 'GG244090\CHAPTER.06\ERR5\README.TXT'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR5\WIN.DEF',
  SOURCE = 'GG244090\CHAPTER.06\ERR5\WIN.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR6\ERR6.ACF',
  SOURCE = 'GG244090\CHAPTER.06\ERR6\ERR6.ACF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR6\ERR6.IDL',
  SOURCE = 'GG244090\CHAPTER.06\ERR6\ERR6.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR6\ERR6_CLI.C',
  SOURCE = 'GG244090\CHAPTER.06\ERR6\ERR6_CLI.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR6\ERR6_MGR.C',
  SOURCE = 'GG244090\CHAPTER.06\ERR6\ERR6_MGR.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR6\ERR6_SRV.C',
  SOURCE = 'GG244090\CHAPTER.06\ERR6\ERR6_SRV.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR6\ERRORCHK.H',
  SOURCE = 'GG244090\CHAPTER.06\ERR6\ERRORCHK.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR6\MAKEFILE.AIX',
  SOURCE = 'GG244090\CHAPTER.06\ERR6\MAKEFILE.AIX'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR6\MAKEFILE.OS2',
  SOURCE = 'GG244090\CHAPTER.06\ERR6\MAKEFILE.OS2'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR6\MAKEFILE.WIN',
  SOURCE = 'GG244090\CHAPTER.06\ERR6\MAKEFILE.WIN'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR6\OS2.DEF',
  SOURCE = 'GG244090\CHAPTER.06\ERR6\OS2.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR6\README.TXT',
  SOURCE = 'GG244090\CHAPTER.06\ERR6\README.TXT'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR6\WIN.DEF',
  SOURCE = 'GG244090\CHAPTER.06\ERR6\WIN.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR7\ERR7.ACF',
  SOURCE = 'GG244090\CHAPTER.06\ERR7\ERR7.ACF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR7\ERR7.IDL',
  SOURCE = 'GG244090\CHAPTER.06\ERR7\ERR7.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR7\ERR7_CLI.C',
  SOURCE = 'GG244090\CHAPTER.06\ERR7\ERR7_CLI.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR7\ERR7_MGR.C',
  SOURCE = 'GG244090\CHAPTER.06\ERR7\ERR7_MGR.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR7\ERR7_SRV.C',
  SOURCE = 'GG244090\CHAPTER.06\ERR7\ERR7_SRV.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR7\ERRORCHK.H',
  SOURCE = 'GG244090\CHAPTER.06\ERR7\ERRORCHK.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR7\MAKEFILE.AIX',
  SOURCE = 'GG244090\CHAPTER.06\ERR7\MAKEFILE.AIX'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR7\MAKEFILE.OS2',
  SOURCE = 'GG244090\CHAPTER.06\ERR7\MAKEFILE.OS2'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR7\MAKEFILE.WIN',
  SOURCE = 'GG244090\CHAPTER.06\ERR7\MAKEFILE.WIN'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR7\OS2.DEF',
  SOURCE = 'GG244090\CHAPTER.06\ERR7\OS2.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR7\README.TXT',
  SOURCE = 'GG244090\CHAPTER.06\ERR7\README.TXT'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.06\ERR7\WIN.DEF',
  SOURCE = 'GG244090\CHAPTER.06\ERR7\WIN.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.07\ERRCHK.H',
  SOURCE = 'GG244090\CHAPTER.07\ERRCHK.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.07\MAKEFILE.AIX',
  SOURCE = 'GG244090\CHAPTER.07\MAKEFILE.AIX'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.07\MAKEFILE.OS2',
  SOURCE = 'GG244090\CHAPTER.07\MAKEFILE.OS2'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.07\MAKEFILE.WIN',
  SOURCE = 'GG244090\CHAPTER.07\MAKEFILE.WIN'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.07\MATHO.ACF',
  SOURCE = 'GG244090\CHAPTER.07\MATHO.ACF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.07\MATHO.IDL',
  SOURCE = 'GG244090\CHAPTER.07\MATHO.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.07\MATHO_C.C',
  SOURCE = 'GG244090\CHAPTER.07\MATHO_C.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.07\MATHO_M.C',
  SOURCE = 'GG244090\CHAPTER.07\MATHO_M.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.07\MATHO_S.C',
  SOURCE = 'GG244090\CHAPTER.07\MATHO_S.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.07\OS2.DEF',
  SOURCE = 'GG244090\CHAPTER.07\OS2.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.07\WIN.DEF',
  SOURCE = 'GG244090\CHAPTER.07\WIN.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.08\ERRCHK.H',
  SOURCE = 'GG244090\CHAPTER.08\ERRCHK.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.08\GETCDS.C',
  SOURCE = 'GG244090\CHAPTER.08\GETCDS.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.08\MAKEFILE.AIX',
  SOURCE = 'GG244090\CHAPTER.08\MAKEFILE.AIX'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.08\MAKEFILE.OS2',
  SOURCE = 'GG244090\CHAPTER.08\MAKEFILE.OS2'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.08\MAKEFILE.WIN',
  SOURCE = 'GG244090\CHAPTER.08\MAKEFILE.WIN'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.08\OS2.DEF',
  SOURCE = 'GG244090\CHAPTER.08\OS2.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.08\USECDS.ACF',
  SOURCE = 'GG244090\CHAPTER.08\USECDS.ACF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.08\USECDS.C',
  SOURCE = 'GG244090\CHAPTER.08\USECDS.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.08\USECDS.IDL',
  SOURCE = 'GG244090\CHAPTER.08\USECDS.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.08\WIN.DEF',
  SOURCE = 'GG244090\CHAPTER.08\WIN.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.09\CLIENT.C',
  SOURCE = 'GG244090\CHAPTER.09\CLIENT.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.09\COMMON.H',
  SOURCE = 'GG244090\CHAPTER.09\COMMON.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.09\MAKEFILE.AIX',
  SOURCE = 'GG244090\CHAPTER.09\MAKEFILE.AIX'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.09\MAKEFILE.OS2',
  SOURCE = 'GG244090\CHAPTER.09\MAKEFILE.OS2'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.09\MAKEFILE.WIN',
  SOURCE = 'GG244090\CHAPTER.09\MAKEFILE.WIN'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.09\MANAGER.C',
  SOURCE = 'GG244090\CHAPTER.09\MANAGER.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.09\MBOX.ACF',
  SOURCE = 'GG244090\CHAPTER.09\MBOX.ACF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.09\MBOX.IDL',
  SOURCE = 'GG244090\CHAPTER.09\MBOX.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.09\OS2.DEF',
  SOURCE = 'GG244090\CHAPTER.09\OS2.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.09\README.TXT',
  SOURCE = 'GG244090\CHAPTER.09\README.TXT'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.09\SECURITY.C',
  SOURCE = 'GG244090\CHAPTER.09\SECURITY.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.09\SERVER.C',
  SOURCE = 'GG244090\CHAPTER.09\SERVER.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.09\WIN.DEF',
  SOURCE = 'GG244090\CHAPTER.09\WIN.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.10\DB.ACF',
  SOURCE = 'GG244090\CHAPTER.10\DB.ACF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.10\DB.IDL',
  SOURCE = 'GG244090\CHAPTER.10\DB.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.10\DB_ACCES.C',
  SOURCE = 'GG244090\CHAPTER.10\DB_ACCES.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.10\DB_CLI.C',
  SOURCE = 'GG244090\CHAPTER.10\DB_CLI.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.10\DB_MANAG.C',
  SOURCE = 'GG244090\CHAPTER.10\DB_MANAG.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.10\DB_SRV.C',
  SOURCE = 'GG244090\CHAPTER.10\DB_SRV.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.10\ERRORCHK.H',
  SOURCE = 'GG244090\CHAPTER.10\ERRORCHK.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.10\MAKEFILE.AIX',
  SOURCE = 'GG244090\CHAPTER.10\MAKEFILE.AIX'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.10\MAKEFILE.OS2',
  SOURCE = 'GG244090\CHAPTER.10\MAKEFILE.OS2'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.10\MAKEFILE.WIN',
  SOURCE = 'GG244090\CHAPTER.10\MAKEFILE.WIN'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.10\OS2.DEF',
  SOURCE = 'GG244090\CHAPTER.10\OS2.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.10\WIN.DEF',
  SOURCE = 'GG244090\CHAPTER.10\WIN.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.11\ADDRESS.FIL',
  SOURCE = 'GG244090\CHAPTER.11\ADDRESS.FIL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.11\ADDR_M.C',
  SOURCE = 'GG244090\CHAPTER.11\ADDR_M.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.11\ADDR_S.C',
  SOURCE = 'GG244090\CHAPTER.11\ADDR_S.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.11\ERRCHK.H',
  SOURCE = 'GG244090\CHAPTER.11\ERRCHK.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.11\LOOK.ACF',
  SOURCE = 'GG244090\CHAPTER.11\LOOK.ACF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.11\LOOK.IDL',
  SOURCE = 'GG244090\CHAPTER.11\LOOK.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.11\LOOKUP.C',
  SOURCE = 'GG244090\CHAPTER.11\LOOKUP.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.11\MAKEFILE.AIX',
  SOURCE = 'GG244090\CHAPTER.11\MAKEFILE.AIX'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.11\MAKEFILE.OS2',
  SOURCE = 'GG244090\CHAPTER.11\MAKEFILE.OS2'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.11\MAKEFILE.WIN',
  SOURCE = 'GG244090\CHAPTER.11\MAKEFILE.WIN'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.11\OS2.DEF',
  SOURCE = 'GG244090\CHAPTER.11\OS2.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.11\PHONE.FIL',
  SOURCE = 'GG244090\CHAPTER.11\PHONE.FIL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.11\PHON_M.C',
  SOURCE = 'GG244090\CHAPTER.11\PHON_M.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.11\PHON_S.C',
  SOURCE = 'GG244090\CHAPTER.11\PHON_S.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.11\WIN.DEF',
  SOURCE = 'GG244090\CHAPTER.11\WIN.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.12\ERRCHK.H',
  SOURCE = 'GG244090\CHAPTER.12\ERRCHK.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.12\FT.ACF',
  SOURCE = 'GG244090\CHAPTER.12\FT.ACF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.12\FT.IDL',
  SOURCE = 'GG244090\CHAPTER.12\FT.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.12\FT_C.C',
  SOURCE = 'GG244090\CHAPTER.12\FT_C.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.12\FT_M.C',
  SOURCE = 'GG244090\CHAPTER.12\FT_M.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.12\FT_S.C',
  SOURCE = 'GG244090\CHAPTER.12\FT_S.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.12\MAKEFILE.AIX',
  SOURCE = 'GG244090\CHAPTER.12\MAKEFILE.AIX'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.12\MAKEFILE.OS2',
  SOURCE = 'GG244090\CHAPTER.12\MAKEFILE.OS2'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.12\MAKEFILE.WIN',
  SOURCE = 'GG244090\CHAPTER.12\MAKEFILE.WIN'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.12\OS2.DEF',
  SOURCE = 'GG244090\CHAPTER.12\OS2.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\CHAPTER.12\WIN.DEF',
  SOURCE = 'GG244090\CHAPTER.12\WIN.DEF'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\UTILS\AIXTOOS2.C',
  SOURCE = 'GG244090\UTILS\AIXTOOS2.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\UTILS\NOTABS.C',
  SOURCE = 'GG244090\UTILS\NOTABS.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\UTILS\OS2TOAIX.C',
  SOURCE = 'GG244090\UTILS\OS2TOAIX.C'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244090\UTILS\README.TXT',
  SOURCE = 'GG244090\UTILS\README.TXT'
*
*
*
*********************************************************************
*** C O M P O N E N T
*** Sample Code Diskette for SOMobjects Redbook: GG24-4357
*********************************************************************
COMPONENT
  NAME        = 'Sample Code for SOMobjects',
  ID          = 'GG244357',
  DISPLAY     = 'YES',
  SIZE        = '1444052'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244357\README',
  SOURCE = 'GG244357\README'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244357\README.PAK',
  SOURCE = 'GG244357\README.PAK'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244357\AIX\BANKAIX.TRZ',
  SOURCE = 'GG244357\AIX\BANKAIX.TRZ'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244357\COMMON\C_IDL.PAK',
  SOURCE = 'GG244357\COMMON\C_IDL.PAK'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244357\OS2\BANKOS2.PAK',
  SOURCE = 'GG244357\OS2\BANKOS2.PAK'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244357\OS2\MERGEDEF.EXE',
  SOURCE = 'GG244357\OS2\MERGEDEF.EXE'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244357\WIN\BANKWIN.PAK',
  SOURCE = 'GG244357\WIN\BANKWIN.PAK'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244357\WIN\MERGEDEF.EXE',
  SOURCE = 'GG244357\WIN\MERGEDEF.EXE'
*
*
*
*********************************************************************
*** C O M P O N E N T
*** Sample Code Diskette for LAN Manager Migration Redbook: GG24-4387
*********************************************************************
COMPONENT
  NAME        = 'Sample Code for LAN Manager Migration',
  ID          = 'GG244387',
  DISPLAY     = 'YES',
  SIZE        = '752266'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\1STREAD.ME',
  SOURCE = 'GG244387\1STREAD.ME'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\ALIASES.CMD',
  SOURCE = 'GG244387\ALIASES.CMD'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\BACKACC.EXE',
  SOURCE = 'GG244387\BACKACC.EXE'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\CLEANUP.CMD',
  SOURCE = 'GG244387\CLEANUP.CMD'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\EXTRACT.CMD',
  SOURCE = 'GG244387\EXTRACT.CMD'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\INSTALL.CMD',
  SOURCE = 'GG244387\INSTALL.CMD'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\LANTAB.TXT',
  SOURCE = 'GG244387\LANTAB.TXT'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\LEXTRACT.CMD',
  SOURCE = 'GG244387\LEXTRACT.CMD'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\LM2LS.EXE',
  SOURCE = 'GG244387\LM2LS.EXE'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\MIGRATE.CMD',
  SOURCE = 'GG244387\MIGRATE.CMD'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\MKADMIN.CMD',
  SOURCE = 'GG244387\MKADMIN.CMD'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\NICBBS.TXT',
  SOURCE = 'GG244387\NICBBS.TXT'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\NIF2NIF.CMD',
  SOURCE = 'GG244387\NIF2NIF.CMD'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\PCMTABLE.ZIP',
  SOURCE = 'GG244387\PCMTABLE.ZIP'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\PKUNZIP.EXE',
  SOURCE = 'GG244387\PKUNZIP.EXE'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SETUP.CMD',
  SOURCE = 'GG244387\SETUP.CMD'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\LM2LS.EXE',
  SOURCE = 'GG244387\SOURCE\LM2LS.EXE'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\NETW2.ICO',
  SOURCE = 'GG244387\SOURCE\NETW2.ICO'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\EXTRACT\1000.3',
  SOURCE = 'GG244387\SOURCE\EXTRACT\1000.3'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\EXTRACT\1002.0',
  SOURCE = 'GG244387\SOURCE\EXTRACT\1002.0'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\EXTRACT\1003.0',
  SOURCE = 'GG244387\SOURCE\EXTRACT\1003.0'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\EXTRACT\FORM',
  SOURCE = 'GG244387\SOURCE\EXTRACT\FORM'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\EXTRACT\FORM.1',
  SOURCE = 'GG244387\SOURCE\EXTRACT\FORM.1'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\EXTRACT\FORM.DUR',
  SOURCE = 'GG244387\SOURCE\EXTRACT\FORM.DUR'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\EXTRACT\FORM.HIN',
  SOURCE = 'GG244387\SOURCE\EXTRACT\FORM.HIN'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\EXTRACT\FORM.VAR',
  SOURCE = 'GG244387\SOURCE\EXTRACT\FORM.VAR'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\INFO\FORM.DUR',
  SOURCE = 'GG244387\SOURCE\INFO\FORM.DUR'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\INFO\FORM',
  SOURCE = 'GG244387\SOURCE\INFO\FORM'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\MAIN\1000.0',
  SOURCE = 'GG244387\SOURCE\MAIN\1000.0'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\MAIN\1001.0',
  SOURCE = 'GG244387\SOURCE\MAIN\1001.0'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\MAIN\1004.0',
  SOURCE = 'GG244387\SOURCE\MAIN\1004.0'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\MAIN\FORM',
  SOURCE = 'GG244387\SOURCE\MAIN\FORM'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\MAIN\FORM.1',
  SOURCE = 'GG244387\SOURCE\MAIN\FORM.1'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\MAIN\FORM.DUR',
  SOURCE = 'GG244387\SOURCE\MAIN\FORM.DUR'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\MAIN\FORM.FIN',
  SOURCE = 'GG244387\SOURCE\MAIN\FORM.FIN'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\SETUP\1011.0',
  SOURCE = 'GG244387\SOURCE\SETUP\1011.0'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\SETUP\1012.0',
  SOURCE = 'GG244387\SOURCE\SETUP\1012.0'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\SETUP\1013.0',
  SOURCE = 'GG244387\SOURCE\SETUP\1013.0'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\SETUP\1014.0',
  SOURCE = 'GG244387\SOURCE\SETUP\1014.0'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\SETUP\FORM',
  SOURCE = 'GG244387\SOURCE\SETUP\FORM'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\SETUP\FORM.1',
  SOURCE = 'GG244387\SOURCE\SETUP\FORM.1'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\SETUP\FORM.DUR',
  SOURCE = 'GG244387\SOURCE\SETUP\FORM.DUR'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\SETUP\FORM.HIN',
  SOURCE = 'GG244387\SOURCE\SETUP\FORM.HIN'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\SUBPROCS\MIGRATE',
  SOURCE = 'GG244387\SOURCE\SUBPROCS\MIGRATE'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244387\SOURCE\SUBPROCS\SETUP',
  SOURCE = 'GG244387\SOURCE\SUBPROCS\SETUP'
*
*
*
*********************************************************************
*** C O M P O N E N T
*** Sample Code Diskette for NetWare Migration Redbook: GG24-4388
*********************************************************************
COMPONENT
  NAME        = 'Sample Code for NetWare Migration',
  ID          = 'GG244388',
  DISPLAY     = 'YES',
  SIZE        = '1441466'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244388\INSTALL.EXE',
  SOURCE = 'GG244388\INSTALL.EXE'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244388\NW2LS.ZIP',
  SOURCE = 'GG244388\NW2LS.ZIP'
*
*
*
*********************************************************************
*** C O M P O N E N T
*** Sample Code Diskette for SOM-Object Management Utilities for DSOM: GG24-4479
*********************************************************************
COMPONENT
  NAME        = 'Sample Code for SOMobject Management Utilities for DSOM',
  ID          = 'GG244479',
  DISPLAY     = 'YES',
  SIZE        = '973990'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244479\README',
  SOURCE = 'GG244479\README'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244479\AIX41\DSOMUTIL.TRZ',
  SOURCE = 'GG244479\AIX41\DSOMUTIL.TRZ'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244479\OS2\DSOMUTIL.PAK',
  SOURCE = 'GG244479\OS2\DSOMUTIL.PAK'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244479\OS2\ITSCINST.CMD',
  SOURCE = 'GG244479\OS2\ITSCINST.CMD'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'GG244479\OS2\MERGEDEF.EXE',
  SOURCE = 'GG244479\OS2\MERGEDEF.EXE'
*
*
*
*
*********************************************************************
*** C O M P O N E N T
*** OpenDoc: An Introduction to Part Development: SG24-4673
*********************************************************************
COMPONENT
  NAME        = 'OpenDoc: An Introduction to Part Development',
  ID          = 'SG244673',
  DISPLAY     = 'YES',
  SIZE        = '772186'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\READ.ME',
  SOURCE = 'SG244673\READ.ME'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\BIN\DISPPART.DLL',
  SOURCE = 'SG244673\BIN\DISPPART.DLL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\BIN\ITSOCNTR.DLL',
  SOURCE = 'SG244673\BIN\ITSOCNTR.DLL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\BIN\KEYPAD.DLL',
  SOURCE = 'SG244673\BIN\KEYPAD.DLL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\DISPLAY\DISPINST.CMD',
  SOURCE = 'SG244673\DISPLAY\DISPINST.CMD'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\DISPLAY\DISPPART.CPP',
  SOURCE = 'SG244673\DISPLAY\DISPPART.CPP'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\DISPLAY\DISPPART.IDL',
  SOURCE = 'SG244673\DISPLAY\DISPPART.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\DISPLAY\DSPICLUI.CPP',
  SOURCE = 'SG244673\DISPLAY\DSPICLUI.CPP'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\DISPLAY\DSPICLUI.HPP',
  SOURCE = 'SG244673\DISPLAY\DSPICLUI.HPP'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\DISPLAY\MAKEFILE',
  SOURCE = 'SG244673\DISPLAY\MAKEFILE'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\DISPLAY\OD2ICLUI.H',
  SOURCE = 'SG244673\DISPLAY\OD2ICLUI.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\DISPLAY\STDMAKE.INC',
  SOURCE = 'SG244673\DISPLAY\STDMAKE.INC'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\ITSOCNTR\ICPINST.CMD',
  SOURCE = 'SG244673\ITSOCNTR\ICPINST.CMD'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\ITSOCNTR\ISWIN.CPP',
  SOURCE = 'SG244673\ITSOCNTR\ISWIN.CPP'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\ITSOCNTR\ISWIN.HPP',
  SOURCE = 'SG244673\ITSOCNTR\ISWIN.HPP'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\ITSOCNTR\ITSOCNTR.BMP',
  SOURCE = 'SG244673\ITSOCNTR\ITSOCNTR.BMP'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\ITSOCNTR\ITSOCNTR.CPP',
  SOURCE = 'SG244673\ITSOCNTR\ITSOCNTR.CPP'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\ITSOCNTR\ITSOCNTR.DLG',
  SOURCE = 'SG244673\ITSOCNTR\ITSOCNTR.DLG'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\ITSOCNTR\ITSOCNTR.ICO',
  SOURCE = 'SG244673\ITSOCNTR\ITSOCNTR.ICO'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\ITSOCNTR\ITSOCNTR.IDL',
  SOURCE = 'SG244673\ITSOCNTR\ITSOCNTR.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\ITSOCNTR\ITSOCNTR.RC',
  SOURCE = 'SG244673\ITSOCNTR\ITSOCNTR.RC'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\ITSOCNTR\ITSODEFS.H',
  SOURCE = 'SG244673\ITSOCNTR\ITSODEFS.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\ITSOCNTR\ITSORC.H',
  SOURCE = 'SG244673\ITSOCNTR\ITSORC.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\ITSOCNTR\MAKEFILE',
  SOURCE = 'SG244673\ITSOCNTR\MAKEFILE'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\ITSOCNTR\OD2ICLUI.H',
  SOURCE = 'SG244673\ITSOCNTR\OD2ICLUI.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\ITSOCNTR\ORDCOLL.CPP',
  SOURCE = 'SG244673\ITSOCNTR\ORDCOLL.CPP'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\ITSOCNTR\ORDCOLL.H',
  SOURCE = 'SG244673\ITSOCNTR\ORDCOLL.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\ITSOCNTR\PARTINFO.CPP',
  SOURCE = 'SG244673\ITSOCNTR\PARTINFO.CPP'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\ITSOCNTR\PARTINFO.HPP',
  SOURCE = 'SG244673\ITSOCNTR\PARTINFO.HPP'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\ITSOCNTR\STDMAKE.INC',
  SOURCE = 'SG244673\ITSOCNTR\STDMAKE.INC'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\ITSOCNTR\XFRMITER.CPP',
  SOURCE = 'SG244673\ITSOCNTR\XFRMITER.CPP'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\ITSOCNTR\XFRMITER.IDL',
  SOURCE = 'SG244673\ITSOCNTR\XFRMITER.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\KEYPAD\KEYPAD.CPP',
  SOURCE = 'SG244673\KEYPAD\KEYPAD.CPP'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\KEYPAD\KEYPAD.IDL',
  SOURCE = 'SG244673\KEYPAD\KEYPAD.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\KEYPAD\KEYPAD.RC',
  SOURCE = 'SG244673\KEYPAD\KEYPAD.RC'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\KEYPAD\KEYPINST.CMD',
  SOURCE = 'SG244673\KEYPAD\KEYPINST.CMD'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\KEYPAD\KEYSTUFF.H',
  SOURCE = 'SG244673\KEYPAD\KEYSTUFF.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\KEYPAD\KPNOTEBK.CPP',
  SOURCE = 'SG244673\KEYPAD\KPNOTEBK.CPP'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\KEYPAD\KPNOTEBK.H',
  SOURCE = 'SG244673\KEYPAD\KPNOTEBK.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\KEYPAD\KPNOTEBK.IDL',
  SOURCE = 'SG244673\KEYPAD\KPNOTEBK.IDL'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\KEYPAD\KPNOTERC.H',
  SOURCE = 'SG244673\KEYPAD\KPNOTERC.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\KEYPAD\KPOSA.H',
  SOURCE = 'SG244673\KEYPAD\KPOSA.H'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\KEYPAD\MAKEFILE',
  SOURCE = 'SG244673\KEYPAD\MAKEFILE'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\KEYPAD\SETFONT.CPP',
  SOURCE = 'SG244673\KEYPAD\SETFONT.CPP'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\KEYPAD\STDMAKE.INC',
  SOURCE = 'SG244673\KEYPAD\STDMAKE.INC'
*
FILE
  WHEN = 'INSTALL',
  UNPACK  = 'NO',
  PWSPATH = 'FILE',
  PWS = 'SG244673\KEYPAD\SUTRACE.CPP',
  SOURCE = 'SG244673\KEYPAD\SUTRACE.CPP'
*
