#################################################################
#   IDENTIFIES THE  PATH AND FILENAME OF THE LMU PROFILE.       #
#   LMU.INI MUST RESIDE ON THE OS/2 BOOT DRIVE.  THE NAME OF    #
#   THE PROFILE MUST REMAIN LMU.INI.                            #
#################################################################

DEFINE_PROFILE INI_FILE(C:\LMU.INI)

#################################################################
#                                                               #
#   THE FOLLOWING PARAMETERS MUST BE UPDATED:                   #
#                                                               #
#     MANAGING_SYSTEM                                           #
#     MANAGING_SYSTEM_WITH_DATABASE                             #
#     FAULT_MANAGER                                             #
#     GRAPHICAL_USER_INTERFACE (on FAULT_MANAGER workstation)   #
#     BIND (on MANAGING_SYSTEM_WITH_DATABASE workstation)       #
#                                                               #
#################################################################

    # The computername or internetwork address specified
    # identifies this workstation's managing system.
    # Ex. LMUMANG (IBM requester)
    #           or
    # Ex. 000000A1:100012345678 (NetWare requester)

    APP(LMU_UTILITY),
        KEY(MANAGING_SYSTEM),
        ASCIIZ(CIDA036);


    # The computername or internetwork address specified
    # identifies this workstation's managing system with database,
    # which is the system maintaining the LMU database.
    # Ex. LMUMANG (IBM requester)
    #           or
    # Ex. 000000A1:100012345678 (NetWare requester)

    APP(LMU_UTILITY),
        KEY(MANAGING_SYSTEM_WITH_DATABASE),
        ASCIIZ(CIDA036);


    # The computername or internetwork address specified identifies this
    # workstation's fault manager, which is the system to receive alerts
    # generated by the LMU/2 applications.
    # Ex. FAULTMAN (IBM requester)
    #           or
    # Ex. 000000A1:100012345678 (NetWare requester)

    APP(LMU_UTILITY),
        KEY(FAULT_MANAGER),
        ASCIIZ(CIDA036);


    # Identifies the computer names and/or internetwork addresses
    # of the GUI workstations to the FAULT MANAGER.
    #
    # Note: The character values for this field must be specified as
    # character fields separated by a comma.
    # Ex. (LMUGUI,000000A1:100012345678)

    APP(LMU_UTILITY),
        KEY(GRAPHICAL_USER_INTERFACE),
        ASCIIZ(CIDA036);


    # Identifies to the MANAGING system the location in which the
    # LMUSRV*.BND files were installed.
    # ONLY NEEDED for the MANAGING system with Database

    APP(LMU_UTILITY),
        KEY(BIND),
        ASCIIZ(C:\LMU2);

#################################################################
#   THE FOLLOWING PARAMETER APPLIES TO ALL SYSTEMS.             #
#################################################################

    # Identifies the location of the file to contain
    # the messages issued by LMU.

    APP(LMU_UTILITY),
        KEY(MESSAGE_LOG),
        ASCIIZ(C:\LMU2\LMU.LOG);

    # Identifies the LAN adapter used in NETBIOS communications.
    # Value 00 indicates the primary adapter and value 01 indicates
    # the secondary adapter.  This key is optional and if not
    # specified the primary adapter (00) will be used.
    #
    # NOTE: The hexnum value for LAN_ADAPTER must be specified
    # as 2 hexadecimal digits (for example, 01).

    APP(LMU_UTILITY),
        KEY(LAN_ADAPTER),
        HNUM(00);

#################################################################
#   THE FOLLOWING PARAMETER APPLIES TO "MANAGED" SYSTEMS.       #
#################################################################

    # Identifies the frequency in minutes that the heartbeat
    # function will send a message to the managing system.
    #
    # NOTE: The hexnum value for PULSE_RATE must be specified
    # as 4 hexadecimal digits, e.g. (000A) to indicate 10 minutes.
    #
    # If '0000' is specified only the initial heartbeat is sent.

    APP(LMU_UTILITY),
        KEY(PULSE_RATE),
        HNUM(000A);

#################################################################
#   THE FOLLOWING PARAMETERS APPLY TO THE PERFWACH UTILITY.     #
#################################################################

# When 0 is specified the corresponding PERFWACH function is disabled.

    # Identifies the default percentage threshold for process execution -
    # For additional information see PERFWACH documentation.

    APP(LMU_UTILITY),
        KEY(PERFWACH_PROC),
        ASCIIZ(0);


    # Identifies the default percentage threshold for disk activity -
    # For additional information see PERFWACH documentation.

    APP(LMU_UTILITY),
        KEY(PERFWACH_DISK),
        ASCIIZ(0);


    # Identifies the default percentage threshold for swap activity -
    # For additional information see PERFWACH documentation.

    APP(LMU_UTILITY),
        KEY(PERFWACH_SWAP),
        ASCIIZ(0);


    # Identifies the default percentage threshold for free memory -
    # For additional information see PERFWACH documentation.

    APP(LMU_UTILITY),
        KEY(PERFWACH_FREE),
        ASCIIZ(0);


    # Identifies the default percentage threshold for total CPU utilization -
    # For additional information see PERFWACH documentation.

    APP(LMU_UTILITY),
        KEY(PERFWACH_TCPU),
        ASCIIZ(0);


#################################################################
#   THE FOLLOWING PARAMETERS APPLY TO THE OSRWATCH UTILITY.     #
#################################################################

# When 0 is specified the corresponding OSRWATCH function is disabled.

    # Identifies the default percentage threshold for
    # the number of available NCBS -
    # For additional information see OSRWATCH documentation.

    APP(LMU_UTILITY),
        KEY(OSRWATCH_NCBS),
        ASCIIZ(0);


    # Identifies the default percentage threshold for
    # the number of available sessions -
    # For additional information see OSRWATCH documentation.

    APP(LMU_UTILITY),
        KEY(OSRWATCH_NSES),
        ASCIIZ(0);


    # Identifies the default threshold for
    # the number of packet errors -
    # For additional information see OSRWATCH documentation.

    APP(LMU_UTILITY),
        KEY(OSRWATCH_NERR),
        ASCIIZ(0);


    # Identifies the default threshold for
    # the number of aborted transmissions -
    # For additional information see OSRWATCH documentation.

    APP(LMU_UTILITY),
        KEY(OSRWATCH_NABT),
        ASCIIZ(0);


    # Identifies the default threshold for
    # the number of DLC time outs (both inactivity Ti and response T1).
    # For additional information see OSRWATCH documentation.

    APP(LMU_UTILITY),
        KEY(OSRWATCH_NDTO),
        ASCIIZ(0);


    # Identifies the default threshold for
    # the number of adapter buffers exausted -
    # For additional information see OSRWATCH documentation.

    APP(LMU_UTILITY),
        KEY(OSRWATCH_NBFX),
        ASCIIZ(0);


    # Identifies the default threshold for
    # the number of users logged on -
    # For additional information see OSRWATCH documentation.

    APP(LMU_UTILITY),
        KEY(OSRWATCH_NLGN),
        ASCIIZ(0);


    # Identifies the default percentage threshold for
    # the number of DLC inactivity time outs (Ti only).
    # For additional information see OSRWATCH documentation.

    APP(LMU_UTILITY),
        KEY(OSRWATCH_NDTI),
        ASCIIZ(0);


    # Identifies the default percentage threshold for
    # the number of DLC response time outs (T1 only).
    # For additional information see OSRWATCH documentation.

    APP(LMU_UTILITY),
        KEY(OSRWATCH_NDT1),
        ASCIIZ(0);


#################################################################
#   THE FOLLOWING PARAMETERS APPLY TO THE SRVWATCH UTILITY.     #
#################################################################

# When 0 is specified the corresponding SRVWATCH function is disabled.

    # Identifies the default threshold for
    # server average response time -
    # For additional information see SRVWATCH documentation.

    APP(LMU_UTILITY),
        KEY(SRVWATCH_SAVR),
        ASCIIZ(0,0);

    # Identifies the default threshold for
    # server request buffer allocation failures -
    # For additional information see SRVWATCH documentation.

    APP(LMU_UTILITY),
        KEY(SRVWATCH_SRBF),
        ASCIIZ(0);

    # Identifies the default threshold for
    # big buffer allocation failures -
    # For additional information see SRVWATCH documentation.

    APP(LMU_UTILITY),
        KEY(SRVWATCH_SBBF),
        ASCIIZ(0);


    # Identifies the default threshold for
    # total session count at the server.
    # For additional information see SRVWATCH documentation.

    APP(LMU_UTILITY),
        KEY(SRVWATCH_TSES),
        ASCIIZ(0);


    # Identifies the default threshold for
    # total connection count at the server.
    # For additional information see SRVWATCH documentation.

    APP(LMU_UTILITY),
        KEY(SRVWATCH_TCON),
        ASCIIZ(0);


    # Identifies the default threshold for
    # total open file count at the server.
    # For additional information see SRVWATCH documentation.

    APP(LMU_UTILITY),
        KEY(SRVWATCH_TOPN),
        ASCIIZ(0);


    # Identifies the default threshold for
    # the number of sessions in use by a single user.
    # For additional information see SRVWATCH documentation.

    APP(LMU_UTILITY),
        KEY(SRVWATCH_SSES),
        ASCIIZ(0);


    # Identifies the default threshold for
    # the number of connections in use by a single user.
    # For additional information see SRVWATCH documentation.

    APP(LMU_UTILITY),
        KEY(SRVWATCH_SCON),
        ASCIIZ(0);


    # Identifies the default threshold for
    # the number of file opens by a single user.
    # For additional information see SRVWATCH documentation.

    APP(LMU_UTILITY),
        KEY(SRVWATCH_SOPN),
        ASCIIZ(0);


    # Identifies the default threshold for
    # the time a user session is idle (in minutes).
    # For additional information see SRVWATCH documentation.

    APP(LMU_UTILITY),
        KEY(SRVWATCH_SIDL),
        ASCIIZ(0);


#################################################################
#   THE FOLLOWING PARAMETERS APPLY TO "MANAGING" SYSTEMS.       #
#################################################################

    # Identifies the file to contain
    # the node description change log.

    APP(LMU_UTILITY),
        KEY(CHANGE_LOG),
        ASCIIZ(C:\LMU2\CHANGE.LOG);

    # Identifies the location to which transfered
    # files are to written.

    APP(LMU_UTILITY),
        KEY(FILE_PATH),
        ASCIIZ(C:\LMU2);


#################################################################
#   THE FOLLOWING PARAMETERS APPLY TO "FAULT MANAGER" SYSTEMS.  #
#################################################################

    # Identifies the Fault Manager's input user table.
    # For example C:\LMU2\AUEUSER.TAB

    APP(LMU_UTILITY),
        KEY(FAULT_TABLE),
        ASCIIZ(C:\LMU2\AUEUSER.SMP);

    # Alerts can be forwarded to a specific adapter address if desired.
    # This key is optional and if not specified the default LAN management
    # functional address of 'C00000002000' is used.

    APP(LMU_UTILITY),
        KEY(FM_FORWARDING_ADDR),
        ASCIIZ(C00000002000);

#################################################################
#   THE FOLLOWING PARAMETERS APPLY TO THE LMU/2 SCHEDULER.      #
#################################################################

    # Identifies the path and file name of the Schedule log file
    # For example C:\LMU2\SCHEDULE.LOG

    APP(LMU_UTILITY),
        KEY(SCHEDULE_LOG),
        ASCIIZ(C:\LMU2\SCHEDULE.LOG);

    # Identifies the path and file name of the Schedule file
    # For example C:\LMU2\SCHEDULE.TIM

    APP(LMU_UTILITY),
        KEY(SCHEDULE_FILE),
        ASCIIZ(C:\LMU2\SCHEDULE.TIM);


    # Identifies the path and file name of the Schedule group file
    # For example C:\LMU2\SCHEDULE.GRP

    APP(LMU_UTILITY),
        KEY(SCHEDULE_GROUP_FILE),
        ASCIIZ(C:\LMU2\SCHEDULE.GRP);

    # Identifies the frequency in minutes that the schedule
    # file will be checked for changes.
    # For example 60

    APP(LMU_UTILITY),
        KEY(SCHEDULE_READ),
        ASCIIZ(60);

#################################################################
#   THE FOLLOWING PARAMETERS APPLY TO THE APPWATCH UTILITY.     #
#################################################################

    # Identifies the path and file name of the application watch table.
    # For example C:\LMU2\APPWATCH.SMP

    APP(LMU_UTILITY),
        KEY(APPWATCH_TABLE),
        ASCIIZ(C:\LMU2\APPWATCH.SMP);

#################################################################
#   THE FOLLOWING PARAMETERS APPLY TO THE LMU/2 GRAPHICAL       #
#   USER INTERFACE (GUI).                                       #
#################################################################

    # Indicates up to ten additional managing systems to be queried
    # at GUI startup.
    #
    # Note: The character values for this field must be specified as
    # character fields separated by a comma.
    # For example:  (LmuMgr,HelpDesk,Ops1).
    # For additional information see the GUI documentation.

    APP(LMU_UTILITY),
        KEY(GUI_ADDITIONAL_MANAGING_SYSTEMS),
        ASCIIZ(CIDA050S);

    # Indicates the type of view to be displayed at GUI startup.
    #
    # For additional information see GUI documentation.

    APP(LMU_UTILITY),
        KEY(GUI_INITIAL_DISPLAY),
        ASCIIZ(A);

    # Indicates which symbol is associated with the ten types of
    # view objects.
    #
    # NOTE: The hexnum value for this field must be specified
    # as 20 hexadecimal digits, e.g. (04030A0806020709050B).
    # For additional information see GUI documentation.

    APP(LMU_UTILITY),
        KEY(GUI_NODE_SYMBOLS),
        HNUM(04030A0806020709050B);

    # Indicates the text color and background color to be used
    # when commands are submitted via the GUI.
    #
    # Note: The character values for this field must be specified
    # as two 2-digit numbers separated by a comma, e.g. (34,47)
    # to indicate white text on a black background.
    # For additional information see GUI documentation.

    APP(LMU_UTILITY),
        KEY(GUI_COLORS),
        ASCIIZ(34,47);

    # Indicates the name and the nominal point size, in tenths, of the
    # image font used to display all text in the GUI window.
    #
    # Note: The character values for this field must be specified as a
    # character field and a 3-digit number separated by a comma,
    # e.g. (Helv,100) to indicate Helvetica 10 point.
    # For additional information see GUI documentation.

    #APP(LMU_UTILITY),
    #    KEY(GUI_FONTS),
    #    ASCIIZ(System Proportional,120);

    # Identifies the location of the file to contain
    # command sequences store by the GUI.

    APP(LMU_UTILITY),
        KEY(GUI_COMMANDS_TABLE),
        ASCIIZ(C:\LMU2\LMUGUI.TAB);

    # Specifies which pattern is used to indicate that a node
    # has received alerts or that a collection has subordinate
    # nodes that have received alerts.
    #
    # NOTE: The hexnum value for this field must be specified
    # as 2 hexadecimal digits, e.g. (0C) to indicate medium
    # density, diagonal hash marks.
    # For additional information see GUI documentation.

    APP(LMU_UTILITY),
        KEY(GUI_PATTERN),
        HNUM(0C);

    # Indicates if the view is to be refreshed when a resource is
    # added due to the arrival of an event for an unknown workstation
    # that matches the type of resources being displayed.
    # Coding N or n indicates that an automatic refresh is not done.
    #
    # For additional information see GUI documentation.

    APP(LMU_UTILITY),
        KEY(GUI_AUTO_REFRESH),
        ASCIIZ(Y);

    # Indicates the height and width ratios that will be used as the
    # aspect ratio for the ellipse used to display the workstations.
    #
    # Note: The character values for this field must be specified as
    # two 3-digit numbers separated by a comma, e.g. (480,640) to
    # indicate an ellipse that approximates the height to width ratio
    # of a standard file monitor in 640 X 480 mode.
    # Note: specifying (001,001) will result in a circle.
    # For additional information see GUI documentation.

    APP(LMU_UTILITY),
        KEY(GUI_COORDINATES),
        ASCIIZ(001,001);

    # Indicates the resource layout limit to be used when displaying
    # the GUI views.
    #
    # Note: The character value for this field must be specified as
    # a 3-digit number.  For example: (020) to indicate that up to
    # 20 resources will be displayed as an ellipse, while 21 or more
    # will be displayed in rows and columns.
    # For additional information see the GUI documentation.

    APP(LMU_UTILITY),
        KEY(GUI_RESOURCE_LAYOUT_LIMIT),
        ASCIIZ(020);

