
/*
 * This file was generated by the SOM Compiler.
 * FileName: car.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.2
 *     SOM Emitter emitih: 2.7
 */

/*
 * 
 * 
 *    Module Name: CAR
 * 
 *    OS/2 Work Place Shell Sample Program - SOM 2.0 / IDL Version
 * 
 *    Copyright (C) 1992, 1993 IBM Corporation
 * 
 *        DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
 *        sample code created by IBM Corporation. This sample code is not
 *        part of any standard or IBM product and is provided to you solely
 *        for  the purpose of assisting you in the development of your
 *        applications.  The code is provided "AS IS", without
 *        warranty of any kind.  IBM shall not be liable for any damages
 *        arising out of your use of the sample code, even if they have been
 *        advised of the possibility of such damages.
 * 
 */


#ifndef SOM_Car_ih
#define SOM_Car_ih

#pragma checkout(suspend)

/*
 * Passthru lines: File: "C.ih", "before"
 */

   #define INCL_WIN
   #define INCL_DOS
   #define INCL_GPIBITMAPS
   #define INCL_DOSERRORS
   #include <os2.h>

   #define INCL_WPCLASS
   #define INCL_WPFOLDER

   #include <pmwp.h>

   #define ID_TITLE           100
   #define ID_ICON            101

   #define IDD_DASHBOARD      200                  /* settings page (dialog) */
   #define IDD_HORNBEEP       202

   /*
    *   The following user-defined Popup menu items (ID_xxx) should be higher
    *   than WPMENUID_USER.
    *
    *   The ID_OPENMENU will become a submenu of the system's popup open menu
    *   id, WPMENUID_OPEN.
    */
   #define ID_BEEPMENU        (WPMENUID_USER+1) /* menus added to popup menu */
   #define ID_OPENMENU        (WPMENUID_USER+2)
   #define ID_TRAPMENU        (WPMENUID_USER+3)

   #define IDM_OPENCAR        (WPMENUID_USER+4) /* submenus of added menus */
   #define IDM_BEEPHORN       (WPMENUID_USER+5)
   #define IDM_TRAPCAR        (WPMENUID_USER+6)

   #define IDMSG_ACCESS_VIOLATION  100
   #define IDM_MSGBOX              999

   #define ID_FRAME           3000                       /* client window id */
   #define ID_CLIENT          3001                       /* client window id */

   /*
    *   Set unique view ids.
    */
   #define OPEN_CAR           ID_OPENMENU

   #define CAR_TIMER          1001                               /* timer id */

   /*
    *   IDs of dialog items in CAR.RC
    */
   #define ID_UNDO            801
   #define ID_DEFAULT         802
   #define ID_HELP            803
   #define ID_HITONE          804
   #define ID_LOTONE          805
   #define ID_SPEEDSLIDER     806
   #define ID_STOP            807
   #define ID_SPEEDDATA       808
   #define ID_GO              809

   /*
    *  Keys for save-restore methods
    */
   #define IDKEY_HITONE       1
   #define IDKEY_LOTONE       2
   #define IDKEY_DURATION     3
   #define IDKEY_SPEED        4
   #define IDKEY_BRAKEFLAG    5

   /*
    *   Default values of instance data items
    */
   #define DEFAULT_DURATION   300
   #define DEFAULT_HITONE     400
   #define DEFAULT_LOTONE     400
   #define DEFAULT_SPEED      50
   #define DEFAULT_BRAKEFLAG  FALSE

   /*
    *   Help IDs
    *
    *   NOTE:  At this time, no source file is provided to build help for this
    *   sample.  A pre-built help file, CAR.HLP, is provided containing the
    *   following help ids.
    */
   #define ID_HELP_DEFAULT    256
   #define ID_HELP_DASHBOARD  257
   #define ID_HELP_OPENCAR    258
   #define ID_HELP_HORNBEEP   259
   #define ID_HELP_BEEPHORN   260

   /*
    *   Indexes into CARDETAILS information. (arrays)
    */
   #define  INDEX_MAKE         0
   #define  INDEX_MODEL        1
   #define  INDEX_COLOR        2
   #define  INDEX_SALE_DATE    3
   #define  INDEX_PRICE        4

   /*
    *   CARDETAILS:  Structure used for details view
    */
   typedef struct _CARDETAILS
   {
      PSZ     pszMake;     /* Manufacturer      */
      PSZ     pszModel;    /* Model             */
      PSZ     pszColor;    /* Color of car      */
      CDATE   cdateSale;   /* Date of sale      */
      ULONG   ulPrice;     /* Price in dollars  */
   } CARDETAILS;
   typedef CARDETAILS *PCARDETAILS;


#include <car.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CarCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define Car_MaxNoMethods 14

/*
 * Instance data
 */
typedef struct {
	BOOL BrakeFlag;
	ULONG duration;
	ULONG HighTone;
	ULONG LowTone;
	ULONG speed;
} CarData;

/*
 * Getdata macro
 */
#define CarGetData(somSelf) \
    ((CarData *) \
        SOM_DataResolve(somSelf, CarCClassData.instanceDataToken))

/*
 * Instance variable access macros
 */
#define _BrakeFlag (somThis->BrakeFlag)
#define _duration (somThis->duration)
#define _HighTone (somThis->HighTone)
#define _LowTone (somThis->LowTone)
#define _speed (somThis->speed)

/*
 * Begin stuff that only goes in the primary file
 */
#if (defined(Car_Class_Source) || defined(SOM_Module_car_Source))

/*
 * Trace/Debug macro
 */
#ifndef CarMethodDebug
   #define CarMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CarMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CarCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CarCClassData.parentMtab

#ifndef M_Car_Class_Source
   #define M_Car_Class_Source
#endif    /* M_Car_Class_Source */

/*
 * Overridden method: wpInitData
 */
#pragma linkage(car_wpInitData, system)
SOM_Scope void  SOMLINK car_wpInitData(Car *somSelf);
#ifndef somMN_wpInitData_defined
#define somMN_wpInitData_defined
   static char *somMN_wpInitData = "wpInitData";
   static somId somId_wpInitData = &somMN_wpInitData;
#endif  /* somMN_wpInitData_defined */
#define Car_parent_WPDataFile_wpInitData(somSelf) \
	((SOM_ParentNumResolve(WPObject, 1, CarCClassData.parentMtab, wpInitData)) \
	 (somSelf))
#ifndef SOMGD_pmc_WPDataFile_wpInitData
  #ifdef parent_WPDataFile_wpInitData
     #undef parent_WPDataFile_wpInitData
     #define SOMGD_pmc_WPDataFile_wpInitData 1
  #else
     #define parent_WPDataFile_wpInitData Car_parent_WPDataFile_wpInitData
  #endif /* parent_WPDataFile_wpInitData */
#endif /* SOMGD_pmc_WPDataFile_wpInitData */
#ifndef parent_wpInitData
   #define parent_wpInitData(somSelf) \
	((SOM_ParentNumResolve(WPObject, 1, SOM_CurrentClass, wpInitData)) \
	 (somSelf))
#endif  /* parent_wpInitData */
#define Car_parents_wpInitData(arg0) \
  (void) Car_parent_WPDataFile_wpInitData(arg0);

/*
 * Overridden method: wpUnInitData
 */
#pragma linkage(car_wpUnInitData, system)
SOM_Scope void  SOMLINK car_wpUnInitData(Car *somSelf);
#ifndef somMN_wpUnInitData_defined
#define somMN_wpUnInitData_defined
   static char *somMN_wpUnInitData = "wpUnInitData";
   static somId somId_wpUnInitData = &somMN_wpUnInitData;
#endif  /* somMN_wpUnInitData_defined */
#define Car_parent_WPDataFile_wpUnInitData(somSelf) \
	((SOM_ParentNumResolve(WPObject, 1, CarCClassData.parentMtab, wpUnInitData)) \
	 (somSelf))
#ifndef SOMGD_pmc_WPDataFile_wpUnInitData
  #ifdef parent_WPDataFile_wpUnInitData
     #undef parent_WPDataFile_wpUnInitData
     #define SOMGD_pmc_WPDataFile_wpUnInitData 1
  #else
     #define parent_WPDataFile_wpUnInitData Car_parent_WPDataFile_wpUnInitData
  #endif /* parent_WPDataFile_wpUnInitData */
#endif /* SOMGD_pmc_WPDataFile_wpUnInitData */
#ifndef parent_wpUnInitData
   #define parent_wpUnInitData(somSelf) \
	((SOM_ParentNumResolve(WPObject, 1, SOM_CurrentClass, wpUnInitData)) \
	 (somSelf))
#endif  /* parent_wpUnInitData */
#define Car_parents_wpUnInitData(arg0) \
  (void) Car_parent_WPDataFile_wpUnInitData(arg0);

/*
 * Overridden method: wpSaveState
 */
#pragma linkage(car_wpSaveState, system)
SOM_Scope BOOL  SOMLINK car_wpSaveState(Car *somSelf);
#ifndef somMN_wpSaveState_defined
#define somMN_wpSaveState_defined
   static char *somMN_wpSaveState = "wpSaveState";
   static somId somId_wpSaveState = &somMN_wpSaveState;
#endif  /* somMN_wpSaveState_defined */
#define Car_parent_WPDataFile_wpSaveState(somSelf) \
	((SOM_ParentNumResolve(WPObject, 1, CarCClassData.parentMtab, wpSaveState)) \
	 (somSelf))
#ifndef SOMGD_pmc_WPDataFile_wpSaveState
  #ifdef parent_WPDataFile_wpSaveState
     #undef parent_WPDataFile_wpSaveState
     #define SOMGD_pmc_WPDataFile_wpSaveState 1
  #else
     #define parent_WPDataFile_wpSaveState Car_parent_WPDataFile_wpSaveState
  #endif /* parent_WPDataFile_wpSaveState */
#endif /* SOMGD_pmc_WPDataFile_wpSaveState */
#ifndef parent_wpSaveState
   #define parent_wpSaveState(somSelf) \
	((SOM_ParentNumResolve(WPObject, 1, SOM_CurrentClass, wpSaveState)) \
	 (somSelf))
#endif  /* parent_wpSaveState */
#define Car_parents_wpSaveState(arg0) \
  (void) Car_parent_WPDataFile_wpSaveState(arg0);

/*
 * Overridden method: wpRestoreState
 */
#pragma linkage(car_wpRestoreState, system)
SOM_Scope BOOL  SOMLINK car_wpRestoreState(Car *somSelf,
		ULONG ulReserved);
#ifndef somMN_wpRestoreState_defined
#define somMN_wpRestoreState_defined
   static char *somMN_wpRestoreState = "wpRestoreState";
   static somId somId_wpRestoreState = &somMN_wpRestoreState;
#endif  /* somMN_wpRestoreState_defined */
#define Car_parent_WPDataFile_wpRestoreState(somSelf,ulReserved) \
	((SOM_ParentNumResolve(WPObject, 1, CarCClassData.parentMtab, wpRestoreState)) \
	 (somSelf,ulReserved))
#ifndef SOMGD_pmc_WPDataFile_wpRestoreState
  #ifdef parent_WPDataFile_wpRestoreState
     #undef parent_WPDataFile_wpRestoreState
     #define SOMGD_pmc_WPDataFile_wpRestoreState 1
  #else
     #define parent_WPDataFile_wpRestoreState Car_parent_WPDataFile_wpRestoreState
  #endif /* parent_WPDataFile_wpRestoreState */
#endif /* SOMGD_pmc_WPDataFile_wpRestoreState */
#ifndef parent_wpRestoreState
   #define parent_wpRestoreState(somSelf,ulReserved) \
	((SOM_ParentNumResolve(WPObject, 1, SOM_CurrentClass, wpRestoreState)) \
	 (somSelf,ulReserved))
#endif  /* parent_wpRestoreState */
#define Car_parents_wpRestoreState(arg0,arg1) \
  (void) Car_parent_WPDataFile_wpRestoreState(arg0,arg1);

/*
 * Overridden method: wpAddSettingsPages
 */
#pragma linkage(car_wpAddSettingsPages, system)
SOM_Scope BOOL  SOMLINK car_wpAddSettingsPages(Car *somSelf,
		HWND hwndNotebook);
#ifndef somMN_wpAddSettingsPages_defined
#define somMN_wpAddSettingsPages_defined
   static char *somMN_wpAddSettingsPages = "wpAddSettingsPages";
   static somId somId_wpAddSettingsPages = &somMN_wpAddSettingsPages;
#endif  /* somMN_wpAddSettingsPages_defined */
#define Car_parent_WPDataFile_wpAddSettingsPages(somSelf,hwndNotebook) \
	((SOM_ParentNumResolve(WPObject, 1, CarCClassData.parentMtab, wpAddSettingsPages)) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_WPDataFile_wpAddSettingsPages
  #ifdef parent_WPDataFile_wpAddSettingsPages
     #undef parent_WPDataFile_wpAddSettingsPages
     #define SOMGD_pmc_WPDataFile_wpAddSettingsPages 1
  #else
     #define parent_WPDataFile_wpAddSettingsPages Car_parent_WPDataFile_wpAddSettingsPages
  #endif /* parent_WPDataFile_wpAddSettingsPages */
#endif /* SOMGD_pmc_WPDataFile_wpAddSettingsPages */
#ifndef parent_wpAddSettingsPages
   #define parent_wpAddSettingsPages(somSelf,hwndNotebook) \
	((SOM_ParentNumResolve(WPObject, 1, SOM_CurrentClass, wpAddSettingsPages)) \
	 (somSelf,hwndNotebook))
#endif  /* parent_wpAddSettingsPages */
#define Car_parents_wpAddSettingsPages(arg0,arg1) \
  (void) Car_parent_WPDataFile_wpAddSettingsPages(arg0,arg1);

/*
 * Overridden method: wpFilterPopupMenu
 */
#pragma linkage(car_wpFilterPopupMenu, system)
SOM_Scope ULONG  SOMLINK car_wpFilterPopupMenu(Car *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
#ifndef somMN_wpFilterPopupMenu_defined
#define somMN_wpFilterPopupMenu_defined
   static char *somMN_wpFilterPopupMenu = "wpFilterPopupMenu";
   static somId somId_wpFilterPopupMenu = &somMN_wpFilterPopupMenu;
#endif  /* somMN_wpFilterPopupMenu_defined */
#define Car_parent_WPDataFile_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect) \
	((SOM_ParentNumResolve(WPObject, 1, CarCClassData.parentMtab, wpFilterPopupMenu)) \
	 (somSelf,ulFlags,hwndCnr,fMultiSelect))
#ifndef SOMGD_pmc_WPDataFile_wpFilterPopupMenu
  #ifdef parent_WPDataFile_wpFilterPopupMenu
     #undef parent_WPDataFile_wpFilterPopupMenu
     #define SOMGD_pmc_WPDataFile_wpFilterPopupMenu 1
  #else
     #define parent_WPDataFile_wpFilterPopupMenu Car_parent_WPDataFile_wpFilterPopupMenu
  #endif /* parent_WPDataFile_wpFilterPopupMenu */
#endif /* SOMGD_pmc_WPDataFile_wpFilterPopupMenu */
#ifndef parent_wpFilterPopupMenu
   #define parent_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect) \
	((SOM_ParentNumResolve(WPObject, 1, SOM_CurrentClass, wpFilterPopupMenu)) \
	 (somSelf,ulFlags,hwndCnr,fMultiSelect))
#endif  /* parent_wpFilterPopupMenu */
#define Car_parents_wpFilterPopupMenu(arg0,arg1,arg2,arg3) \
  (void) Car_parent_WPDataFile_wpFilterPopupMenu(arg0,arg1,arg2,arg3);

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(car_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK car_wpModifyPopupMenu(Car *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
#ifndef somMN_wpModifyPopupMenu_defined
#define somMN_wpModifyPopupMenu_defined
   static char *somMN_wpModifyPopupMenu = "wpModifyPopupMenu";
   static somId somId_wpModifyPopupMenu = &somMN_wpModifyPopupMenu;
#endif  /* somMN_wpModifyPopupMenu_defined */
#define Car_parent_WPDataFile_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
	((SOM_ParentNumResolve(WPObject, 1, CarCClassData.parentMtab, wpModifyPopupMenu)) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_WPDataFile_wpModifyPopupMenu
  #ifdef parent_WPDataFile_wpModifyPopupMenu
     #undef parent_WPDataFile_wpModifyPopupMenu
     #define SOMGD_pmc_WPDataFile_wpModifyPopupMenu 1
  #else
     #define parent_WPDataFile_wpModifyPopupMenu Car_parent_WPDataFile_wpModifyPopupMenu
  #endif /* parent_WPDataFile_wpModifyPopupMenu */
#endif /* SOMGD_pmc_WPDataFile_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
   #define parent_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
	((SOM_ParentNumResolve(WPObject, 1, SOM_CurrentClass, wpModifyPopupMenu)) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#endif  /* parent_wpModifyPopupMenu */
#define Car_parents_wpModifyPopupMenu(arg0,arg1,arg2,arg3) \
  (void) Car_parent_WPDataFile_wpModifyPopupMenu(arg0,arg1,arg2,arg3);

/*
 * Overridden method: wpMenuItemSelected
 */
#pragma linkage(car_wpMenuItemSelected, system)
SOM_Scope BOOL  SOMLINK car_wpMenuItemSelected(Car *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
#ifndef somMN_wpMenuItemSelected_defined
#define somMN_wpMenuItemSelected_defined
   static char *somMN_wpMenuItemSelected = "wpMenuItemSelected";
   static somId somId_wpMenuItemSelected = &somMN_wpMenuItemSelected;
#endif  /* somMN_wpMenuItemSelected_defined */
#define Car_parent_WPDataFile_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
	((SOM_ParentNumResolve(WPObject, 1, CarCClassData.parentMtab, wpMenuItemSelected)) \
	 (somSelf,hwndFrame,ulMenuId))
#ifndef SOMGD_pmc_WPDataFile_wpMenuItemSelected
  #ifdef parent_WPDataFile_wpMenuItemSelected
     #undef parent_WPDataFile_wpMenuItemSelected
     #define SOMGD_pmc_WPDataFile_wpMenuItemSelected 1
  #else
     #define parent_WPDataFile_wpMenuItemSelected Car_parent_WPDataFile_wpMenuItemSelected
  #endif /* parent_WPDataFile_wpMenuItemSelected */
#endif /* SOMGD_pmc_WPDataFile_wpMenuItemSelected */
#ifndef parent_wpMenuItemSelected
   #define parent_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
	((SOM_ParentNumResolve(WPObject, 1, SOM_CurrentClass, wpMenuItemSelected)) \
	 (somSelf,hwndFrame,ulMenuId))
#endif  /* parent_wpMenuItemSelected */
#define Car_parents_wpMenuItemSelected(arg0,arg1,arg2) \
  (void) Car_parent_WPDataFile_wpMenuItemSelected(arg0,arg1,arg2);

/*
 * Overridden method: wpMenuItemHelpSelected
 */
#pragma linkage(car_wpMenuItemHelpSelected, system)
SOM_Scope BOOL  SOMLINK car_wpMenuItemHelpSelected(Car *somSelf,
		ULONG MenuId);
#ifndef somMN_wpMenuItemHelpSelected_defined
#define somMN_wpMenuItemHelpSelected_defined
   static char *somMN_wpMenuItemHelpSelected = "wpMenuItemHelpSelected";
   static somId somId_wpMenuItemHelpSelected = &somMN_wpMenuItemHelpSelected;
#endif  /* somMN_wpMenuItemHelpSelected_defined */
#define Car_parent_WPDataFile_wpMenuItemHelpSelected(somSelf,MenuId) \
	((SOM_ParentNumResolve(WPObject, 1, CarCClassData.parentMtab, wpMenuItemHelpSelected)) \
	 (somSelf,MenuId))
#ifndef SOMGD_pmc_WPDataFile_wpMenuItemHelpSelected
  #ifdef parent_WPDataFile_wpMenuItemHelpSelected
     #undef parent_WPDataFile_wpMenuItemHelpSelected
     #define SOMGD_pmc_WPDataFile_wpMenuItemHelpSelected 1
  #else
     #define parent_WPDataFile_wpMenuItemHelpSelected Car_parent_WPDataFile_wpMenuItemHelpSelected
  #endif /* parent_WPDataFile_wpMenuItemHelpSelected */
#endif /* SOMGD_pmc_WPDataFile_wpMenuItemHelpSelected */
#ifndef parent_wpMenuItemHelpSelected
   #define parent_wpMenuItemHelpSelected(somSelf,MenuId) \
	((SOM_ParentNumResolve(WPObject, 1, SOM_CurrentClass, wpMenuItemHelpSelected)) \
	 (somSelf,MenuId))
#endif  /* parent_wpMenuItemHelpSelected */
#define Car_parents_wpMenuItemHelpSelected(arg0,arg1) \
  (void) Car_parent_WPDataFile_wpMenuItemHelpSelected(arg0,arg1);

/*
 * Overridden method: wpQueryDetailsData
 */
#pragma linkage(car_wpQueryDetailsData, system)
SOM_Scope ULONG  SOMLINK car_wpQueryDetailsData(Car *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
#ifndef somMN_wpQueryDetailsData_defined
#define somMN_wpQueryDetailsData_defined
   static char *somMN_wpQueryDetailsData = "wpQueryDetailsData";
   static somId somId_wpQueryDetailsData = &somMN_wpQueryDetailsData;
#endif  /* somMN_wpQueryDetailsData_defined */
#define Car_parent_WPDataFile_wpQueryDetailsData(somSelf,ppDetailsData,pcp) \
	((SOM_ParentNumResolve(WPObject, 1, CarCClassData.parentMtab, wpQueryDetailsData)) \
	 (somSelf,ppDetailsData,pcp))
#ifndef SOMGD_pmc_WPDataFile_wpQueryDetailsData
  #ifdef parent_WPDataFile_wpQueryDetailsData
     #undef parent_WPDataFile_wpQueryDetailsData
     #define SOMGD_pmc_WPDataFile_wpQueryDetailsData 1
  #else
     #define parent_WPDataFile_wpQueryDetailsData Car_parent_WPDataFile_wpQueryDetailsData
  #endif /* parent_WPDataFile_wpQueryDetailsData */
#endif /* SOMGD_pmc_WPDataFile_wpQueryDetailsData */
#ifndef parent_wpQueryDetailsData
   #define parent_wpQueryDetailsData(somSelf,ppDetailsData,pcp) \
	((SOM_ParentNumResolve(WPObject, 1, SOM_CurrentClass, wpQueryDetailsData)) \
	 (somSelf,ppDetailsData,pcp))
#endif  /* parent_wpQueryDetailsData */
#define Car_parents_wpQueryDetailsData(arg0,arg1,arg2) \
  (void) Car_parent_WPDataFile_wpQueryDetailsData(arg0,arg1,arg2);

/*
 * Overridden method: wpOpen
 */
#pragma linkage(car_wpOpen, system)
SOM_Scope HWND  SOMLINK car_wpOpen(Car *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
#ifndef somMN_wpOpen_defined
#define somMN_wpOpen_defined
   static char *somMN_wpOpen = "wpOpen";
   static somId somId_wpOpen = &somMN_wpOpen;
#endif  /* somMN_wpOpen_defined */
#define Car_parent_WPDataFile_wpOpen(somSelf,hwndCnr,ulView,param) \
	((SOM_ParentNumResolve(WPObject, 1, CarCClassData.parentMtab, wpOpen)) \
	 (somSelf,hwndCnr,ulView,param))
#ifndef SOMGD_pmc_WPDataFile_wpOpen
  #ifdef parent_WPDataFile_wpOpen
     #undef parent_WPDataFile_wpOpen
     #define SOMGD_pmc_WPDataFile_wpOpen 1
  #else
     #define parent_WPDataFile_wpOpen Car_parent_WPDataFile_wpOpen
  #endif /* parent_WPDataFile_wpOpen */
#endif /* SOMGD_pmc_WPDataFile_wpOpen */
#ifndef parent_wpOpen
   #define parent_wpOpen(somSelf,hwndCnr,ulView,param) \
	((SOM_ParentNumResolve(WPObject, 1, SOM_CurrentClass, wpOpen)) \
	 (somSelf,hwndCnr,ulView,param))
#endif  /* parent_wpOpen */
#define Car_parents_wpOpen(arg0,arg1,arg2,arg3) \
  (void) Car_parent_WPDataFile_wpOpen(arg0,arg1,arg2,arg3);

/*
 * Overridden method: wpSetup
 */
#pragma linkage(car_wpSetup, system)
SOM_Scope BOOL  SOMLINK car_wpSetup(Car *somSelf,
		PSZ pszSetupString);
#ifndef somMN_wpSetup_defined
#define somMN_wpSetup_defined
   static char *somMN_wpSetup = "wpSetup";
   static somId somId_wpSetup = &somMN_wpSetup;
#endif  /* somMN_wpSetup_defined */
#define Car_parent_WPDataFile_wpSetup(somSelf,pszSetupString) \
	((SOM_ParentNumResolve(WPObject, 1, CarCClassData.parentMtab, wpSetup)) \
	 (somSelf,pszSetupString))
#ifndef SOMGD_pmc_WPDataFile_wpSetup
  #ifdef parent_WPDataFile_wpSetup
     #undef parent_WPDataFile_wpSetup
     #define SOMGD_pmc_WPDataFile_wpSetup 1
  #else
     #define parent_WPDataFile_wpSetup Car_parent_WPDataFile_wpSetup
  #endif /* parent_WPDataFile_wpSetup */
#endif /* SOMGD_pmc_WPDataFile_wpSetup */
#ifndef parent_wpSetup
   #define parent_wpSetup(somSelf,pszSetupString) \
	((SOM_ParentNumResolve(WPObject, 1, SOM_CurrentClass, wpSetup)) \
	 (somSelf,pszSetupString))
#endif  /* parent_wpSetup */
#define Car_parents_wpSetup(arg0,arg1) \
  (void) Car_parent_WPDataFile_wpSetup(arg0,arg1);

/*
 * Initialize the class data structure
 */
struct CarClassDataStructure CarClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
struct CarCClassDataStructure CarCClassData = {(somMethodTabs) NULL};

/*
 * New Method: QueryBrakes
 */
#pragma linkage(car_QueryBrakes, system)
SOM_Scope BOOL  SOMLINK car_QueryBrakes(Car *somSelf);
#ifndef somMN_QueryBrakes_defined
#define somMN_QueryBrakes_defined
static char *somMN_QueryBrakes = "QueryBrakes";
static somId somId_QueryBrakes = &somMN_QueryBrakes;
#endif  /* somMN_QueryBrakes_defined */
#ifndef somDS_QueryBrakes_defined
#define somDS_QueryBrakes_defined
static char *somDS_QueryBrakes = somMD_Car_QueryBrakes;
static somId somDI_QueryBrakes = &somDS_QueryBrakes;
#endif  /* somDS_QueryBrakes_defined */
#define QueryBrakes_somApRdDefault

/*
 * New Method: SetBrakes
 */
#pragma linkage(car_SetBrakes, system)
SOM_Scope void  SOMLINK car_SetBrakes(Car *somSelf,
		BOOL fBrake);
#ifndef somMN_SetBrakes_defined
#define somMN_SetBrakes_defined
static char *somMN_SetBrakes = "SetBrakes";
static somId somId_SetBrakes = &somMN_SetBrakes;
#endif  /* somMN_SetBrakes_defined */
#ifndef somDS_SetBrakes_defined
#define somDS_SetBrakes_defined
static char *somDS_SetBrakes = somMD_Car_SetBrakes;
static somId somDI_SetBrakes = &somDS_SetBrakes;
#endif  /* somDS_SetBrakes_defined */
#define SetBrakes_somApRdDefault

/*
 * New Method: QueryDuration
 */
#pragma linkage(car_QueryDuration, system)
SOM_Scope ULONG  SOMLINK car_QueryDuration(Car *somSelf);
#ifndef somMN_QueryDuration_defined
#define somMN_QueryDuration_defined
static char *somMN_QueryDuration = "QueryDuration";
static somId somId_QueryDuration = &somMN_QueryDuration;
#endif  /* somMN_QueryDuration_defined */
#ifndef somDS_QueryDuration_defined
#define somDS_QueryDuration_defined
static char *somDS_QueryDuration = somMD_Car_QueryDuration;
static somId somDI_QueryDuration = &somDS_QueryDuration;
#endif  /* somDS_QueryDuration_defined */
#define QueryDuration_somApRdDefault

/*
 * New Method: SetDuration
 */
#pragma linkage(car_SetDuration, system)
SOM_Scope void  SOMLINK car_SetDuration(Car *somSelf,
		ULONG ulDuration);
#ifndef somMN_SetDuration_defined
#define somMN_SetDuration_defined
static char *somMN_SetDuration = "SetDuration";
static somId somId_SetDuration = &somMN_SetDuration;
#endif  /* somMN_SetDuration_defined */
#ifndef somDS_SetDuration_defined
#define somDS_SetDuration_defined
static char *somDS_SetDuration = somMD_Car_SetDuration;
static somId somDI_SetDuration = &somDS_SetDuration;
#endif  /* somDS_SetDuration_defined */
#define SetDuration_somApRdDefault

/*
 * New Method: QueryHighTone
 */
#pragma linkage(car_QueryHighTone, system)
SOM_Scope ULONG  SOMLINK car_QueryHighTone(Car *somSelf);
#ifndef somMN_QueryHighTone_defined
#define somMN_QueryHighTone_defined
static char *somMN_QueryHighTone = "QueryHighTone";
static somId somId_QueryHighTone = &somMN_QueryHighTone;
#endif  /* somMN_QueryHighTone_defined */
#ifndef somDS_QueryHighTone_defined
#define somDS_QueryHighTone_defined
static char *somDS_QueryHighTone = somMD_Car_QueryHighTone;
static somId somDI_QueryHighTone = &somDS_QueryHighTone;
#endif  /* somDS_QueryHighTone_defined */
#define QueryHighTone_somApRdDefault

/*
 * New Method: SetHighTone
 */
#pragma linkage(car_SetHighTone, system)
SOM_Scope void  SOMLINK car_SetHighTone(Car *somSelf,
		ULONG ulTone);
#ifndef somMN_SetHighTone_defined
#define somMN_SetHighTone_defined
static char *somMN_SetHighTone = "SetHighTone";
static somId somId_SetHighTone = &somMN_SetHighTone;
#endif  /* somMN_SetHighTone_defined */
#ifndef somDS_SetHighTone_defined
#define somDS_SetHighTone_defined
static char *somDS_SetHighTone = somMD_Car_SetHighTone;
static somId somDI_SetHighTone = &somDS_SetHighTone;
#endif  /* somDS_SetHighTone_defined */
#define SetHighTone_somApRdDefault

/*
 * New Method: QueryLowTone
 */
#pragma linkage(car_QueryLowTone, system)
SOM_Scope ULONG  SOMLINK car_QueryLowTone(Car *somSelf);
#ifndef somMN_QueryLowTone_defined
#define somMN_QueryLowTone_defined
static char *somMN_QueryLowTone = "QueryLowTone";
static somId somId_QueryLowTone = &somMN_QueryLowTone;
#endif  /* somMN_QueryLowTone_defined */
#ifndef somDS_QueryLowTone_defined
#define somDS_QueryLowTone_defined
static char *somDS_QueryLowTone = somMD_Car_QueryLowTone;
static somId somDI_QueryLowTone = &somDS_QueryLowTone;
#endif  /* somDS_QueryLowTone_defined */
#define QueryLowTone_somApRdDefault

/*
 * New Method: SetLowTone
 */
#pragma linkage(car_SetLowTone, system)
SOM_Scope void  SOMLINK car_SetLowTone(Car *somSelf,
		ULONG ulTone);
#ifndef somMN_SetLowTone_defined
#define somMN_SetLowTone_defined
static char *somMN_SetLowTone = "SetLowTone";
static somId somId_SetLowTone = &somMN_SetLowTone;
#endif  /* somMN_SetLowTone_defined */
#ifndef somDS_SetLowTone_defined
#define somDS_SetLowTone_defined
static char *somDS_SetLowTone = somMD_Car_SetLowTone;
static somId somDI_SetLowTone = &somDS_SetLowTone;
#endif  /* somDS_SetLowTone_defined */
#define SetLowTone_somApRdDefault

/*
 * New Method: QuerySpeed
 */
#pragma linkage(car_QuerySpeed, system)
SOM_Scope ULONG  SOMLINK car_QuerySpeed(Car *somSelf);
#ifndef somMN_QuerySpeed_defined
#define somMN_QuerySpeed_defined
static char *somMN_QuerySpeed = "QuerySpeed";
static somId somId_QuerySpeed = &somMN_QuerySpeed;
#endif  /* somMN_QuerySpeed_defined */
#ifndef somDS_QuerySpeed_defined
#define somDS_QuerySpeed_defined
static char *somDS_QuerySpeed = somMD_Car_QuerySpeed;
static somId somDI_QuerySpeed = &somDS_QuerySpeed;
#endif  /* somDS_QuerySpeed_defined */
#define QuerySpeed_somApRdDefault

/*
 * New Method: SetSpeed
 */
#pragma linkage(car_SetSpeed, system)
SOM_Scope void  SOMLINK car_SetSpeed(Car *somSelf,
		ULONG ulSpeed);
#ifndef somMN_SetSpeed_defined
#define somMN_SetSpeed_defined
static char *somMN_SetSpeed = "SetSpeed";
static somId somId_SetSpeed = &somMN_SetSpeed;
#endif  /* somMN_SetSpeed_defined */
#ifndef somDS_SetSpeed_defined
#define somDS_SetSpeed_defined
static char *somDS_SetSpeed = somMD_Car_SetSpeed;
static somId somDI_SetSpeed = &somDS_SetSpeed;
#endif  /* somDS_SetSpeed_defined */
#define SetSpeed_somApRdDefault

/*
 * New Method: BeepHorn
 */
#pragma linkage(car_BeepHorn, system)
SOM_Scope BOOL  SOMLINK car_BeepHorn(Car *somSelf);
#ifndef somMN_BeepHorn_defined
#define somMN_BeepHorn_defined
static char *somMN_BeepHorn = "BeepHorn";
static somId somId_BeepHorn = &somMN_BeepHorn;
#endif  /* somMN_BeepHorn_defined */
#ifndef somDS_BeepHorn_defined
#define somDS_BeepHorn_defined
static char *somDS_BeepHorn = somMD_Car_BeepHorn;
static somId somDI_BeepHorn = &somDS_BeepHorn;
#endif  /* somDS_BeepHorn_defined */
#define BeepHorn_somApRdDefault

/*
 * New Method: AddDashboardPage
 */
#pragma linkage(car_AddDashboardPage, system)
SOM_Scope ULONG  SOMLINK car_AddDashboardPage(Car *somSelf,
		HWND hwndNotebook);
#ifndef somMN_AddDashboardPage_defined
#define somMN_AddDashboardPage_defined
static char *somMN_AddDashboardPage = "AddDashboardPage";
static somId somId_AddDashboardPage = &somMN_AddDashboardPage;
#endif  /* somMN_AddDashboardPage_defined */
#ifndef somDS_AddDashboardPage_defined
#define somDS_AddDashboardPage_defined
static char *somDS_AddDashboardPage = somMD_Car_AddDashboardPage;
static somId somDI_AddDashboardPage = &somDS_AddDashboardPage;
#endif  /* somDS_AddDashboardPage_defined */
#define AddDashboardPage_somApRdDefault

/*
 * New Method: AddHornBeepPage
 */
#pragma linkage(car_AddHornBeepPage, system)
SOM_Scope ULONG  SOMLINK car_AddHornBeepPage(Car *somSelf,
		HWND hwndNotebook);
#ifndef somMN_AddHornBeepPage_defined
#define somMN_AddHornBeepPage_defined
static char *somMN_AddHornBeepPage = "AddHornBeepPage";
static somId somId_AddHornBeepPage = &somMN_AddHornBeepPage;
#endif  /* somMN_AddHornBeepPage_defined */
#ifndef somDS_AddHornBeepPage_defined
#define somDS_AddHornBeepPage_defined
static char *somDS_AddHornBeepPage = somMD_Car_AddHornBeepPage;
static somId somDI_AddHornBeepPage = &somDS_AddHornBeepPage;
#endif  /* somDS_AddHornBeepPage_defined */
#define AddHornBeepPage_somApRdDefault

/*
 * New Method: TrapTest
 */
#pragma linkage(car_TrapTest, system)
SOM_Scope void  SOMLINK car_TrapTest(Car *somSelf);
#ifndef somMN_TrapTest_defined
#define somMN_TrapTest_defined
static char *somMN_TrapTest = "TrapTest";
static somId somId_TrapTest = &somMN_TrapTest;
#endif  /* somMN_TrapTest_defined */
#ifndef somDS_TrapTest_defined
#define somDS_TrapTest_defined
static char *somDS_TrapTest = somMD_Car_TrapTest;
static somId somDI_TrapTest = &somDS_TrapTest;
#endif  /* somDS_TrapTest_defined */
#define TrapTest_somApRdDefault

/*
 * Routines and Structures to create the class object
 */

/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t CarSM[] = {
    {    &CarClassData.QueryBrakes,
         &somId_QueryBrakes,
         &somDI_QueryBrakes,
         (somMethodProc *) car_QueryBrakes,
         (somMethodProc *)((void*)-1),
#ifdef QueryBrakes_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&QueryBrakesStubs) },
#endif
    {    &CarClassData.SetBrakes,
         &somId_SetBrakes,
         &somDI_SetBrakes,
         (somMethodProc *) car_SetBrakes,
         (somMethodProc *)((void*)-1),
#ifdef SetBrakes_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&SetBrakesStubs) },
#endif
    {    &CarClassData.QueryDuration,
         &somId_QueryDuration,
         &somDI_QueryDuration,
         (somMethodProc *) car_QueryDuration,
         (somMethodProc *)((void*)-1),
#ifdef QueryDuration_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&QueryDurationStubs) },
#endif
    {    &CarClassData.SetDuration,
         &somId_SetDuration,
         &somDI_SetDuration,
         (somMethodProc *) car_SetDuration,
         (somMethodProc *)((void*)-1),
#ifdef SetDuration_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&SetDurationStubs) },
#endif
    {    &CarClassData.QueryHighTone,
         &somId_QueryHighTone,
         &somDI_QueryHighTone,
         (somMethodProc *) car_QueryHighTone,
         (somMethodProc *)((void*)-1),
#ifdef QueryHighTone_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&QueryHighToneStubs) },
#endif
    {    &CarClassData.SetHighTone,
         &somId_SetHighTone,
         &somDI_SetHighTone,
         (somMethodProc *) car_SetHighTone,
         (somMethodProc *)((void*)-1),
#ifdef SetHighTone_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&SetHighToneStubs) },
#endif
    {    &CarClassData.QueryLowTone,
         &somId_QueryLowTone,
         &somDI_QueryLowTone,
         (somMethodProc *) car_QueryLowTone,
         (somMethodProc *)((void*)-1),
#ifdef QueryLowTone_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&QueryLowToneStubs) },
#endif
    {    &CarClassData.SetLowTone,
         &somId_SetLowTone,
         &somDI_SetLowTone,
         (somMethodProc *) car_SetLowTone,
         (somMethodProc *)((void*)-1),
#ifdef SetLowTone_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&SetLowToneStubs) },
#endif
    {    &CarClassData.QuerySpeed,
         &somId_QuerySpeed,
         &somDI_QuerySpeed,
         (somMethodProc *) car_QuerySpeed,
         (somMethodProc *)((void*)-1),
#ifdef QuerySpeed_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&QuerySpeedStubs) },
#endif
    {    &CarClassData.SetSpeed,
         &somId_SetSpeed,
         &somDI_SetSpeed,
         (somMethodProc *) car_SetSpeed,
         (somMethodProc *)((void*)-1),
#ifdef SetSpeed_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&SetSpeedStubs) },
#endif
    {    &CarClassData.BeepHorn,
         &somId_BeepHorn,
         &somDI_BeepHorn,
         (somMethodProc *) car_BeepHorn,
         (somMethodProc *)((void*)-1),
#ifdef BeepHorn_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&BeepHornStubs) },
#endif
    {    &CarClassData.AddDashboardPage,
         &somId_AddDashboardPage,
         &somDI_AddDashboardPage,
         (somMethodProc *) car_AddDashboardPage,
         (somMethodProc *)((void*)-1),
#ifdef AddDashboardPage_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&AddDashboardPageStubs) },
#endif
    {    &CarClassData.AddHornBeepPage,
         &somId_AddHornBeepPage,
         &somDI_AddHornBeepPage,
         (somMethodProc *) car_AddHornBeepPage,
         (somMethodProc *)((void*)-1),
#ifdef AddHornBeepPage_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&AddHornBeepPageStubs) },
#endif
    {    &CarClassData.TrapTest,
         &somId_TrapTest,
         &somDI_TrapTest,
         (somMethodProc *) car_TrapTest,
         (somMethodProc *)((void*)-1),
#ifdef TrapTest_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&TrapTestStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t CarOM[] = {
    {    &somId_wpInitData,
         (somMethodProc *) car_wpInitData    },
    {    &somId_wpUnInitData,
         (somMethodProc *) car_wpUnInitData    },
    {    &somId_wpSaveState,
         (somMethodProc *) car_wpSaveState    },
    {    &somId_wpRestoreState,
         (somMethodProc *) car_wpRestoreState    },
    {    &somId_wpAddSettingsPages,
         (somMethodProc *) car_wpAddSettingsPages    },
    {    &somId_wpFilterPopupMenu,
         (somMethodProc *) car_wpFilterPopupMenu    },
    {    &somId_wpModifyPopupMenu,
         (somMethodProc *) car_wpModifyPopupMenu    },
    {    &somId_wpMenuItemSelected,
         (somMethodProc *) car_wpMenuItemSelected    },
    {    &somId_wpMenuItemHelpSelected,
         (somMethodProc *) car_wpMenuItemHelpSelected    },
    {    &somId_wpQueryDetailsData,
         (somMethodProc *) car_wpQueryDetailsData    },
    {    &somId_wpOpen,
         (somMethodProc *) car_wpOpen    },
    {    &somId_wpSetup,
         (somMethodProc *) car_wpSetup    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_Car = "Car";
#ifndef somEMC_M_Car_defined
#define somEMC_M_Car_defined
static char * somEMC_M_Car = "M_Car";
#endif
static char * somPCN_Car_WPDataFile = "WPDataFile";

static somId somPCCar[] = {
    &somPCN_Car_WPDataFile,
};

static somStaticClassInfo CarSCI = {
    3, 14, 12, 0, 0, 0,
    Car_MajorVersion, Car_MinorVersion,
    sizeof(CarData), Car_MaxNoMethods, 1,
    &somCN_Car,
    &somEMC_M_Car, 0,
    somPCCar,
    (somClassDataStructure *) &CarClassData,
    (somCClassDataStructure *) &CarCClassData,
    CarSM, CarOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0,
    0,  /* old style class, zero directinitclasses */
    0, /* no directinitclasses */
    0, /* number of methods */
    0, /* methods of the class */
    0, /* dataOffset1 */
    0, /* dataOffset2 */
    0, /* number of SelectInheritedMethods */
    0, /* SelectInheritedMethods */
    0, /* number of releaseorder entries */
    0, /* ReleaseOrder */
    0, /* number of migrated methods */
    0, /* migrated method implementations */
    0, /* number of initializers */
    0, /* initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


Car * SOMLINK CarNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    WPDataFileNewClass(WPDataFile_MajorVersion,WPDataFile_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CarNewClass(M_Car_MajorVersion,M_Car_MinorVersion);	/* static reference */
    return (somBuildClass(1,&CarSCI, somtmajorVersion, somtminorVersion));
}

/*
 * Functions for attributes.
 */

#endif                   /* Car_Class_Source */
#pragma checkout(resume)

#endif       /* SOM_Car_ih */

#ifndef SOM_M_Car_ih
#define SOM_M_Car_ih

#pragma checkout(suspend)

#include <car.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CarCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_Car_MaxNoMethods 1

/*
 * Instance data
 */
typedef void M_CarData;

/*
 * Begin stuff that only goes in the primary file
 */
#if (defined(M_Car_Class_Source) || defined(SOM_Module_car_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CarMethodDebug
   #define M_CarMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CarMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(carM_wpclsInitData, system)
SOM_Scope void  SOMLINK carM_wpclsInitData(M_Car *somSelf);
#ifndef somMN_wpclsInitData_defined
#define somMN_wpclsInitData_defined
   static char *somMN_wpclsInitData = "wpclsInitData";
   static somId somId_wpclsInitData = &somMN_wpclsInitData;
#endif  /* somMN_wpclsInitData_defined */
#define M_Car_parent_M_WPDataFile_wpclsInitData(somSelf) \
	((SOM_ParentNumResolve(M_WPObject, 1, M_CarCClassData.parentMtab, wpclsInitData)) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsInitData
  #ifdef parent_M_WPDataFile_wpclsInitData
     #undef parent_M_WPDataFile_wpclsInitData
     #define SOMGD_pmc_M_WPDataFile_wpclsInitData 1
  #else
     #define parent_M_WPDataFile_wpclsInitData M_Car_parent_M_WPDataFile_wpclsInitData
  #endif /* parent_M_WPDataFile_wpclsInitData */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsInitData */
#ifndef parent_wpclsInitData
   #define parent_wpclsInitData(somSelf) \
	((SOM_ParentNumResolve(M_WPObject, 1, SOM_CurrentClass, wpclsInitData)) \
	 (somSelf))
#endif  /* parent_wpclsInitData */
#define M_Car_parents_wpclsInitData(arg0) \
  (void) M_Car_parent_M_WPDataFile_wpclsInitData(arg0);

/*
 * Overridden method: wpclsUnInitData
 */
#pragma linkage(carM_wpclsUnInitData, system)
SOM_Scope void  SOMLINK carM_wpclsUnInitData(M_Car *somSelf);
#ifndef somMN_wpclsUnInitData_defined
#define somMN_wpclsUnInitData_defined
   static char *somMN_wpclsUnInitData = "wpclsUnInitData";
   static somId somId_wpclsUnInitData = &somMN_wpclsUnInitData;
#endif  /* somMN_wpclsUnInitData_defined */
#define M_Car_parent_M_WPDataFile_wpclsUnInitData(somSelf) \
	((SOM_ParentNumResolve(M_WPObject, 1, M_CarCClassData.parentMtab, wpclsUnInitData)) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsUnInitData
  #ifdef parent_M_WPDataFile_wpclsUnInitData
     #undef parent_M_WPDataFile_wpclsUnInitData
     #define SOMGD_pmc_M_WPDataFile_wpclsUnInitData 1
  #else
     #define parent_M_WPDataFile_wpclsUnInitData M_Car_parent_M_WPDataFile_wpclsUnInitData
  #endif /* parent_M_WPDataFile_wpclsUnInitData */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsUnInitData */
#ifndef parent_wpclsUnInitData
   #define parent_wpclsUnInitData(somSelf) \
	((SOM_ParentNumResolve(M_WPObject, 1, SOM_CurrentClass, wpclsUnInitData)) \
	 (somSelf))
#endif  /* parent_wpclsUnInitData */
#define M_Car_parents_wpclsUnInitData(arg0) \
  (void) M_Car_parent_M_WPDataFile_wpclsUnInitData(arg0);

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(carM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK carM_wpclsQueryTitle(M_Car *somSelf);
#ifndef somMN_wpclsQueryTitle_defined
#define somMN_wpclsQueryTitle_defined
   static char *somMN_wpclsQueryTitle = "wpclsQueryTitle";
   static somId somId_wpclsQueryTitle = &somMN_wpclsQueryTitle;
#endif  /* somMN_wpclsQueryTitle_defined */
#define M_Car_parent_M_WPDataFile_wpclsQueryTitle(somSelf) \
	((SOM_ParentNumResolve(M_WPObject, 1, M_CarCClassData.parentMtab, wpclsQueryTitle)) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsQueryTitle
  #ifdef parent_M_WPDataFile_wpclsQueryTitle
     #undef parent_M_WPDataFile_wpclsQueryTitle
     #define SOMGD_pmc_M_WPDataFile_wpclsQueryTitle 1
  #else
     #define parent_M_WPDataFile_wpclsQueryTitle M_Car_parent_M_WPDataFile_wpclsQueryTitle
  #endif /* parent_M_WPDataFile_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
   #define parent_wpclsQueryTitle(somSelf) \
	((SOM_ParentNumResolve(M_WPObject, 1, SOM_CurrentClass, wpclsQueryTitle)) \
	 (somSelf))
#endif  /* parent_wpclsQueryTitle */
#define M_Car_parents_wpclsQueryTitle(arg0) \
  (void) M_Car_parent_M_WPDataFile_wpclsQueryTitle(arg0);

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(carM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK carM_wpclsQueryIconData(M_Car *somSelf,
		PICONINFO pIconInfo);
#ifndef somMN_wpclsQueryIconData_defined
#define somMN_wpclsQueryIconData_defined
   static char *somMN_wpclsQueryIconData = "wpclsQueryIconData";
   static somId somId_wpclsQueryIconData = &somMN_wpclsQueryIconData;
#endif  /* somMN_wpclsQueryIconData_defined */
#define M_Car_parent_M_WPDataFile_wpclsQueryIconData(somSelf,pIconInfo) \
	((SOM_ParentNumResolve(M_WPObject, 1, M_CarCClassData.parentMtab, wpclsQueryIconData)) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsQueryIconData
  #ifdef parent_M_WPDataFile_wpclsQueryIconData
     #undef parent_M_WPDataFile_wpclsQueryIconData
     #define SOMGD_pmc_M_WPDataFile_wpclsQueryIconData 1
  #else
     #define parent_M_WPDataFile_wpclsQueryIconData M_Car_parent_M_WPDataFile_wpclsQueryIconData
  #endif /* parent_M_WPDataFile_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
   #define parent_wpclsQueryIconData(somSelf,pIconInfo) \
	((SOM_ParentNumResolve(M_WPObject, 1, SOM_CurrentClass, wpclsQueryIconData)) \
	 (somSelf,pIconInfo))
#endif  /* parent_wpclsQueryIconData */
#define M_Car_parents_wpclsQueryIconData(arg0,arg1) \
  (void) M_Car_parent_M_WPDataFile_wpclsQueryIconData(arg0,arg1);

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(carM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK carM_wpclsQueryDefaultHelp(M_Car *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
#ifndef somMN_wpclsQueryDefaultHelp_defined
#define somMN_wpclsQueryDefaultHelp_defined
   static char *somMN_wpclsQueryDefaultHelp = "wpclsQueryDefaultHelp";
   static somId somId_wpclsQueryDefaultHelp = &somMN_wpclsQueryDefaultHelp;
#endif  /* somMN_wpclsQueryDefaultHelp_defined */
#define M_Car_parent_M_WPDataFile_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
	((SOM_ParentNumResolve(M_WPObject, 1, M_CarCClassData.parentMtab, wpclsQueryDefaultHelp)) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsQueryDefaultHelp
  #ifdef parent_M_WPDataFile_wpclsQueryDefaultHelp
     #undef parent_M_WPDataFile_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_WPDataFile_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_WPDataFile_wpclsQueryDefaultHelp M_Car_parent_M_WPDataFile_wpclsQueryDefaultHelp
  #endif /* parent_M_WPDataFile_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
   #define parent_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
	((SOM_ParentNumResolve(M_WPObject, 1, SOM_CurrentClass, wpclsQueryDefaultHelp)) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_Car_parents_wpclsQueryDefaultHelp(arg0,arg1,arg2) \
  (void) M_Car_parent_M_WPDataFile_wpclsQueryDefaultHelp(arg0,arg1,arg2);

/*
 * Overridden method: wpclsQueryDefaultView
 */
#pragma linkage(carM_wpclsQueryDefaultView, system)
SOM_Scope ULONG  SOMLINK carM_wpclsQueryDefaultView(M_Car *somSelf);
#ifndef somMN_wpclsQueryDefaultView_defined
#define somMN_wpclsQueryDefaultView_defined
   static char *somMN_wpclsQueryDefaultView = "wpclsQueryDefaultView";
   static somId somId_wpclsQueryDefaultView = &somMN_wpclsQueryDefaultView;
#endif  /* somMN_wpclsQueryDefaultView_defined */
#define M_Car_parent_M_WPDataFile_wpclsQueryDefaultView(somSelf) \
	((SOM_ParentNumResolve(M_WPObject, 1, M_CarCClassData.parentMtab, wpclsQueryDefaultView)) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsQueryDefaultView
  #ifdef parent_M_WPDataFile_wpclsQueryDefaultView
     #undef parent_M_WPDataFile_wpclsQueryDefaultView
     #define SOMGD_pmc_M_WPDataFile_wpclsQueryDefaultView 1
  #else
     #define parent_M_WPDataFile_wpclsQueryDefaultView M_Car_parent_M_WPDataFile_wpclsQueryDefaultView
  #endif /* parent_M_WPDataFile_wpclsQueryDefaultView */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsQueryDefaultView */
#ifndef parent_wpclsQueryDefaultView
   #define parent_wpclsQueryDefaultView(somSelf) \
	((SOM_ParentNumResolve(M_WPObject, 1, SOM_CurrentClass, wpclsQueryDefaultView)) \
	 (somSelf))
#endif  /* parent_wpclsQueryDefaultView */
#define M_Car_parents_wpclsQueryDefaultView(arg0) \
  (void) M_Car_parent_M_WPDataFile_wpclsQueryDefaultView(arg0);

/*
 * Overridden method: wpclsQueryDetailsInfo
 */
#pragma linkage(carM_wpclsQueryDetailsInfo, system)
SOM_Scope ULONG  SOMLINK carM_wpclsQueryDetailsInfo(M_Car *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
#ifndef somMN_wpclsQueryDetailsInfo_defined
#define somMN_wpclsQueryDetailsInfo_defined
   static char *somMN_wpclsQueryDetailsInfo = "wpclsQueryDetailsInfo";
   static somId somId_wpclsQueryDetailsInfo = &somMN_wpclsQueryDetailsInfo;
#endif  /* somMN_wpclsQueryDetailsInfo_defined */
#define M_Car_parent_M_WPDataFile_wpclsQueryDetailsInfo(somSelf,ppClassFieldInfo,pSize) \
	((SOM_ParentNumResolve(M_WPObject, 1, M_CarCClassData.parentMtab, wpclsQueryDetailsInfo)) \
	 (somSelf,ppClassFieldInfo,pSize))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsQueryDetailsInfo
  #ifdef parent_M_WPDataFile_wpclsQueryDetailsInfo
     #undef parent_M_WPDataFile_wpclsQueryDetailsInfo
     #define SOMGD_pmc_M_WPDataFile_wpclsQueryDetailsInfo 1
  #else
     #define parent_M_WPDataFile_wpclsQueryDetailsInfo M_Car_parent_M_WPDataFile_wpclsQueryDetailsInfo
  #endif /* parent_M_WPDataFile_wpclsQueryDetailsInfo */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsQueryDetailsInfo */
#ifndef parent_wpclsQueryDetailsInfo
   #define parent_wpclsQueryDetailsInfo(somSelf,ppClassFieldInfo,pSize) \
	((SOM_ParentNumResolve(M_WPObject, 1, SOM_CurrentClass, wpclsQueryDetailsInfo)) \
	 (somSelf,ppClassFieldInfo,pSize))
#endif  /* parent_wpclsQueryDetailsInfo */
#define M_Car_parents_wpclsQueryDetailsInfo(arg0,arg1,arg2) \
  (void) M_Car_parent_M_WPDataFile_wpclsQueryDetailsInfo(arg0,arg1,arg2);

/*
 * Overridden method: wpclsQueryDetails
 */
#pragma linkage(carM_wpclsQueryDetails, system)
SOM_Scope PCLASSDETAILS  SOMLINK carM_wpclsQueryDetails(M_Car *somSelf);
#ifndef somMN_wpclsQueryDetails_defined
#define somMN_wpclsQueryDetails_defined
   static char *somMN_wpclsQueryDetails = "wpclsQueryDetails";
   static somId somId_wpclsQueryDetails = &somMN_wpclsQueryDetails;
#endif  /* somMN_wpclsQueryDetails_defined */
#define M_Car_parent_M_WPDataFile_wpclsQueryDetails(somSelf) \
	((SOM_ParentNumResolve(M_WPObject, 1, M_CarCClassData.parentMtab, wpclsQueryDetails)) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsQueryDetails
  #ifdef parent_M_WPDataFile_wpclsQueryDetails
     #undef parent_M_WPDataFile_wpclsQueryDetails
     #define SOMGD_pmc_M_WPDataFile_wpclsQueryDetails 1
  #else
     #define parent_M_WPDataFile_wpclsQueryDetails M_Car_parent_M_WPDataFile_wpclsQueryDetails
  #endif /* parent_M_WPDataFile_wpclsQueryDetails */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsQueryDetails */
#ifndef parent_wpclsQueryDetails
   #define parent_wpclsQueryDetails(somSelf) \
	((SOM_ParentNumResolve(M_WPObject, 1, SOM_CurrentClass, wpclsQueryDetails)) \
	 (somSelf))
#endif  /* parent_wpclsQueryDetails */
#define M_Car_parents_wpclsQueryDetails(arg0) \
  (void) M_Car_parent_M_WPDataFile_wpclsQueryDetails(arg0);

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(carM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK carM_wpclsQueryInstanceFilter(M_Car *somSelf);
#ifndef somMN_wpclsQueryInstanceFilter_defined
#define somMN_wpclsQueryInstanceFilter_defined
   static char *somMN_wpclsQueryInstanceFilter = "wpclsQueryInstanceFilter";
   static somId somId_wpclsQueryInstanceFilter = &somMN_wpclsQueryInstanceFilter;
#endif  /* somMN_wpclsQueryInstanceFilter_defined */
#define M_Car_parent_M_WPDataFile_wpclsQueryInstanceFilter(somSelf) \
	((SOM_ParentNumResolve(M_WPFileSystem, 1, M_CarCClassData.parentMtab, wpclsQueryInstanceFilter)) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsQueryInstanceFilter
  #ifdef parent_M_WPDataFile_wpclsQueryInstanceFilter
     #undef parent_M_WPDataFile_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_WPDataFile_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_WPDataFile_wpclsQueryInstanceFilter M_Car_parent_M_WPDataFile_wpclsQueryInstanceFilter
  #endif /* parent_M_WPDataFile_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
   #define parent_wpclsQueryInstanceFilter(somSelf) \
	((SOM_ParentNumResolve(M_WPFileSystem, 1, SOM_CurrentClass, wpclsQueryInstanceFilter)) \
	 (somSelf))
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_Car_parents_wpclsQueryInstanceFilter(arg0) \
  (void) M_Car_parent_M_WPDataFile_wpclsQueryInstanceFilter(arg0);

/*
 * Overridden method: wpclsQueryStyle
 */
#pragma linkage(carM_wpclsQueryStyle, system)
SOM_Scope ULONG  SOMLINK carM_wpclsQueryStyle(M_Car *somSelf);
#ifndef somMN_wpclsQueryStyle_defined
#define somMN_wpclsQueryStyle_defined
   static char *somMN_wpclsQueryStyle = "wpclsQueryStyle";
   static somId somId_wpclsQueryStyle = &somMN_wpclsQueryStyle;
#endif  /* somMN_wpclsQueryStyle_defined */
#define M_Car_parent_M_WPDataFile_wpclsQueryStyle(somSelf) \
	((SOM_ParentNumResolve(M_WPObject, 1, M_CarCClassData.parentMtab, wpclsQueryStyle)) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsQueryStyle
  #ifdef parent_M_WPDataFile_wpclsQueryStyle
     #undef parent_M_WPDataFile_wpclsQueryStyle
     #define SOMGD_pmc_M_WPDataFile_wpclsQueryStyle 1
  #else
     #define parent_M_WPDataFile_wpclsQueryStyle M_Car_parent_M_WPDataFile_wpclsQueryStyle
  #endif /* parent_M_WPDataFile_wpclsQueryStyle */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsQueryStyle */
#ifndef parent_wpclsQueryStyle
   #define parent_wpclsQueryStyle(somSelf) \
	((SOM_ParentNumResolve(M_WPObject, 1, SOM_CurrentClass, wpclsQueryStyle)) \
	 (somSelf))
#endif  /* parent_wpclsQueryStyle */
#define M_Car_parents_wpclsQueryStyle(arg0) \
  (void) M_Car_parent_M_WPDataFile_wpclsQueryStyle(arg0);

/*
 * Initialize the class data structure
 */
struct M_CarClassDataStructure M_CarClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
struct M_CarCClassDataStructure M_CarCClassData = {(somMethodTabs) NULL};

/*
 * New Method: clsQueryModuleHandle
 */
#pragma linkage(carM_clsQueryModuleHandle, system)
SOM_Scope HMODULE  SOMLINK carM_clsQueryModuleHandle(M_Car *somSelf);
#ifndef somMN_clsQueryModuleHandle_defined
#define somMN_clsQueryModuleHandle_defined
static char *somMN_clsQueryModuleHandle = "clsQueryModuleHandle";
static somId somId_clsQueryModuleHandle = &somMN_clsQueryModuleHandle;
#endif  /* somMN_clsQueryModuleHandle_defined */
#ifndef somDS_clsQueryModuleHandle_defined
#define somDS_clsQueryModuleHandle_defined
static char *somDS_clsQueryModuleHandle = somMD_M_Car_clsQueryModuleHandle;
static somId somDI_clsQueryModuleHandle = &somDS_clsQueryModuleHandle;
#endif  /* somDS_clsQueryModuleHandle_defined */
#define carM_clsQueryModuleHandle_somApRdDefault

/*
 * Routines and Structures to create the class object
 */

/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t M_CarSM[] = {
    {    &M_CarClassData.clsQueryModuleHandle,
         &somId_clsQueryModuleHandle,
         &somDI_clsQueryModuleHandle,
         (somMethodProc *) carM_clsQueryModuleHandle,
         (somMethodProc *)((void*)-1),
#ifdef carM_clsQueryModuleHandle_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&carM_clsQueryModuleHandleStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CarOM[] = {
    {    &somId_wpclsInitData,
         (somMethodProc *) carM_wpclsInitData    },
    {    &somId_wpclsUnInitData,
         (somMethodProc *) carM_wpclsUnInitData    },
    {    &somId_wpclsQueryTitle,
         (somMethodProc *) carM_wpclsQueryTitle    },
    {    &somId_wpclsQueryIconData,
         (somMethodProc *) carM_wpclsQueryIconData    },
    {    &somId_wpclsQueryDefaultHelp,
         (somMethodProc *) carM_wpclsQueryDefaultHelp    },
    {    &somId_wpclsQueryDefaultView,
         (somMethodProc *) carM_wpclsQueryDefaultView    },
    {    &somId_wpclsQueryDetailsInfo,
         (somMethodProc *) carM_wpclsQueryDetailsInfo    },
    {    &somId_wpclsQueryDetails,
         (somMethodProc *) carM_wpclsQueryDetails    },
    {    &somId_wpclsQueryInstanceFilter,
         (somMethodProc *) carM_wpclsQueryInstanceFilter    },
    {    &somId_wpclsQueryStyle,
         (somMethodProc *) carM_wpclsQueryStyle    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_Car = "M_Car";
static char * somPCN_M_Car_M_WPDataFile = "M_WPDataFile";

static somId somPCM_Car[] = {
    &somPCN_M_Car_M_WPDataFile,
};

static somStaticClassInfo M_CarSCI = {
    3, 1, 10, 0, 0, 0,
    M_Car_MajorVersion, M_Car_MinorVersion,
    0, M_Car_MaxNoMethods, 1,
    &somCN_M_Car,
    (somId) NULL, 1,
    somPCM_Car,
    (somClassDataStructure *) &M_CarClassData,
    (somCClassDataStructure *) &M_CarCClassData,
    M_CarSM, M_CarOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0,
    0,  /* old style class, zero directinitclasses */
    0, /* no directinitclasses */
    0, /* number of methods */
    0, /* methods of the class */
    0, /* dataOffset1 */
    0, /* dataOffset2 */
    0, /* number of SelectInheritedMethods */
    0, /* SelectInheritedMethods */
    0, /* number of releaseorder entries */
    0, /* ReleaseOrder */
    0, /* number of migrated methods */
    0, /* migrated method implementations */
    0, /* number of initializers */
    0, /* initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


M_Car * SOMLINK M_CarNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    M_WPDataFileNewClass(M_WPDataFile_MajorVersion,M_WPDataFile_MinorVersion);	/* static reference */
    return (somBuildClass(1,&M_CarSCI, somtmajorVersion, somtminorVersion));
}

/*
 * Functions for attributes.
 */

#endif                   /* M_Car_Class_Source */
#pragma checkout(resume)

#endif       /* SOM_M_Car_ih */
