/* ******************************************************************** *  
 * Copyright International Business Machines Corporation 1995, 1996     *
 * DISCLAIMER OF WARRANTIES.                                            *  
 * The following [enclosed] code is sample code created by IBM          *  
 * Corporation. This sample code is not part of any standard or IBM     *  
 * product and is provided to you solely for the purpose of assisting   *  
 * you in the development of your applications.  The code is provided   *  
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT  *  
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS *  
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF   *  
 * THIS CODE.  IBM shall not be liable for any damages arising out of   *  
 * your use of the sample code, even if they have been advised of the   *  
 * possibility of such damages.                                         *  
 *                                                                      *  
 * DISTRIBUTION.                                                        *  
 * This sample code can be freely distributed, copied, altered, and     *  
 * incorporated into other software, provided that it bears the above   *  
 * Copyright notice and DISCLAIMER intact.                              *  
 * -------------------------------------------------------------------- *  
 * This file is part of the source for OpenDoc parts document in:       *
 *  IBM International Technical Support Organization Bulletin (Redbook) *  
 *  "OpenDoc : An Introduction to Part Development" (SG24-4673)         *
 *                                                                      *
 * ******************************************************************** *  
 */   
#include <os2.h>
#include <odmenuid.h>
#include "keystuff.h"
#include "kpnoterc.h"

MENU KP_POPUP_MENU PRELOAD
  BEGIN
    MENUITEM "Clear",      IDM_CLEAR
  END

MENU KP_MENU PRELOAD
  BEGIN
    MENUITEM "Clear",      IDM_CLEAR
    MENUITEM "Reverse",    IDM_REVERSE
    MENUITEM "",           IDM_SEPARATOR,       MIS_SEPARATOR
    MENUITEM "Trace",      IDM_TRACE

  END

DLGTEMPLATE KP_COLORS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
 DIALOG  "", KP_COLORS, 44, 26, 237, 103, NOT FS_DLGBORDER
  BEGIN
   GROUPBOX        "KeyPad Beep", 256, 25, 140, 170, 27, NOT WS_GROUP
   AUTOCHECKBOX    "Enable", ID_CHECKBOX, 120, 145, 61, 10, WS_GROUP
   LTEXT           "Beep Control", 257,35, 145, 53, 10,
                        DT_VCENTER | NOT WS_GROUP
   GROUPBOX        "KeyPad Timer Delay", 256, 25, 105, 170, 27, NOT WS_GROUP
   ENTRYFIELD      "", ID_ENTRYDATA, 120, 110, 28, 10,
                   ES_RIGHT |  ES_AUTOSCROLL | ES_MARGIN | NOT WS_TABSTOP
                   | ES_AUTOTAB
                   PRESPARAMS PP_FONTNAMESIZE,"10.System Proportional"
   LTEXT           "Delay Value", 257,35, 110, 50, 10,
                        DT_VCENTER | NOT WS_GROUP
   GROUPBOX        "KeyPad Color", 256, 25, 20, 170, 70,
   AUTORADIOBUTTON "Gray", IDMA_COLOR_GRAY, 45, 63, 39, 10, WS_GROUP|WS_TABSTOP
   AUTORADIOBUTTON "Red", IDMA_COLOR_RED, 45, 53, 39, 10, WS_TABSTOP
   AUTORADIOBUTTON "Green", IDMA_COLOR_GREEN, 45, 43, 39, 10, WS_TABSTOP
   AUTORADIOBUTTON "Yellow", IDMA_COLOR_YELLOW, 45, 33, 39, 10, WS_TABSTOP
   AUTORADIOBUTTON "Blue", IDMA_COLOR_BLUE, 131, 63, 59, 10, WS_TABSTOP
   AUTORADIOBUTTON "Magenta", IDMA_COLOR_MAGENTA, 131, 53, 54, 10, WS_TABSTOP
   AUTORADIOBUTTON "Cyan", IDMA_COLOR_CYAN, 131, 43, 39, 10, WS_TABSTOP
   AUTORADIOBUTTON "Black", IDMA_COLOR_BLACK, 131, 33, 39, 10, WS_TABSTOP
   DEFPUSHBUTTON      "Apply", DID_OK, 25, 1, 54, 14
  END
END



