/* ******************************************************************** *  
 * Copyright International Business Machines Corporation 1995, 1996     *
 * DISCLAIMER OF WARRANTIES.                                            *  
 * The following [enclosed] code is sample code created by IBM          *  
 * Corporation. This sample code is not part of any standard or IBM     *  
 * product and is provided to you solely for the purpose of assisting   *  
 * you in the development of your applications.  The code is provided   *  
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT  *  
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS *  
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF   *  
 * THIS CODE.  IBM shall not be liable for any damages arising out of   *  
 * your use of the sample code, even if they have been advised of the   *  
 * possibility of such damages.                                         *  
 *                                                                      *  
 * DISTRIBUTION.                                                        *  
 * This sample code can be freely distributed, copied, altered, and     *  
 * incorporated into other software, provided that it bears the above   *  
 * Copyright notice and DISCLAIMER intact.                              *  
 * -------------------------------------------------------------------- *  
 * This file is part of the source for OpenDoc parts document in:       *
 *  IBM International Technical Support Organization Bulletin (Redbook) *  
 *  "OpenDoc : An Introduction to Part Development" (SG24-4673)         *
 *                                                                      *
 * ******************************************************************** *  
 */   
#ifndef _KPNOTEBK_
#define _KPNOTEBK_

#ifndef _SETTINGS_
#include "Settings.idl"
#endif


//==============================================================================
// Theory of Operation
//==============================================================================

/*
  CNNotebk is implemented as a subclass of ODNotebk. The AddNotebookPages
  method is overridden to allow the part to add only the background page. The
  InsertBackgroundPage is added to provide the new page.
*/

//==============================================================================
// Classes defined in this interface
//==============================================================================
interface KPNotebook;

//=====================================================================================
// Implementation Types
//=====================================================================================


//==============================================================================
// Classes used by this interface
//==============================================================================

//==============================================================================
// ODExtension
//==============================================================================

interface KPNotebook : ODSettingsExtension
{



   ODULong InsertBackgroundPage(in HWND hwndNotebook);

#ifdef __SOMIDL__
  implementation
  {

    functionprefix = KPNotebook;

  override:
    AddNotebookPages,
    somInit,
    somUninit;

  releaseorder:
     InsertBackgroundPage;

  #ifdef __PRIVATE__
   HMODULE hmodHandle;
  #endif

  };
#endif
};
#endif     // KPNOTEBK
