/***************************************************************************/
/* XPRMRES.DLG   XPG4 Primer for OS/2 WARP - V1.0       11/15/95           */
/*               Dialog definitions for English.                           */
/***************************************************************************/
DLGTEMPLATE DID_CUSTINFO LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Customer Information", DID_CUSTINFO, 90, 30, 185, 169,
            WS_VISIBLE, FCF_TITLEBAR | FCF_MINBUTTON | FCF_DBE_APPSTAT
    BEGIN
        LTEXT           "Name", CI_STX_CUSTNAME, 15, 130, 21, 10, DT_VCENTER
        ENTRYFIELD      "", CI_EF_NAME, 57, 132, 106, 8, ES_MARGIN
        LTEXT           "Address", CI_STX_CUSTADDR, 15, 110, 29, 10, DT_VCENTER
        MLE             "", CI_ML_CUSTADDR, 55, 46, 110, 74, MLS_WORDWRAP |
                        MLS_IGNORETAB
        LTEXT           "Tel. #", CI_STX_CUSTTEL, 15, 26, 23, 10, DT_VCENTER
        ENTRYFIELD      "", CI_EF_CUSTTEL, 57, 28, 107, 8, ES_MARGIN
        DEFPUSHBUTTON   "~OK", DID_OK, 15, 4, 40, 14, WS_GROUP
        PUSHBUTTON      "Cancel", DID_CANCEL, 72, 4, 40, 14
        PUSHBUTTON      "Help", PID_HELP, 127, 4, 40, 14, BS_HELP
    END
END

DLGTEMPLATE DID_CUSTLIST LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Customers List", DID_CUSTLIST, 118, 50, 150, 100, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LISTBOX         LI_CUSTLIST, 20, 33, 114, 56, LS_NOADJUSTPOS
        DEFPUSHBUTTON   "~OK", DID_OK, 5, 5, 40, 14, WS_GROUP
        PUSHBUTTON      "Cancel", DID_CANCEL, 55, 5, 40, 14
        PUSHBUTTON      "Help", PID_HELP, 105, 5, 40, 14, BS_HELP
    END
END

DLGTEMPLATE DID_LOGIN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Login", DID_LOGIN, 132, 110, 125, 59, WS_VISIBLE, FCF_SYSMENU |
            FCF_TITLEBAR | FCF_DBE_APPSTAT
    BEGIN
        LTEXT           "Enter your employee number:", LI_STX_EMPNUM, 6, 45,
                        102, 10, DT_VCENTER
        ENTRYFIELD      "", LI_EF_EMPNUM, 31, 29, 66, 8, ES_MARGIN |
                        ES_AUTOTAB | ES_UNREADABLE | ES_SBCS
        DEFPUSHBUTTON   "~OK", DID_OK, 4, 4, 36, 12, WS_GROUP
        PUSHBUTTON      "Cancel", DID_CANCEL, 44, 4, 36, 12
        PUSHBUTTON      "Help", PID_HELP, 84, 4, 37, 12, BS_HELP
    END
END

DLGTEMPLATE DID_ORDERENTRY LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "New Order Entry", DID_ORDERENTRY, 101, 16, 283, 214, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_DBE_APPSTAT
    BEGIN
        LTEXT           "Order #", OE_STX_ORDERNUM, 7, 197, 29, 9,
                        DT_VCENTER
        ENTRYFIELD      "", OE_EF_ORDERNUM, 44, 198, 43, 8, ES_READONLY
        LTEXT           "Date", OE_STX_ORDERDATE, 95, 198, 18, 10,
                        DT_VCENTER
        ENTRYFIELD      "", OE_EF_ORDERDATE, 120, 199, 55, 8, ES_READONLY
        LTEXT           "Time", OE_STX_ORDERTIME, 190, 198, 17, 10,
                        DT_VCENTER
        ENTRYFIELD      "", OE_EF_ORDERTIME, 214, 199, 55, 8, ES_READONLY
        LTEXT           "Cust. #", OE_STX_CUSTNUM, 7, 182, 29, 10,
                        DT_VCENTER
        ENTRYFIELD      "", OE_EF_CUSTNUM, 43, 183, 44, 8, ES_READONLY
        LTEXT           "Cust. Name", OE_STX_CUSTNAME, 95, 182, 44, 10,
                        DT_VCENTER
        CONTROL         "", OE_CB_CUSTNAME, 148, 158, 120, 34, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        LTEXT           "Orders", OE_STX_ORDERS, 7, 167, 29, 10, DT_VCENTER
        ENTRYFIELD      "", OE_EF_ORDER1, 13, 154, 145, 8, ES_READONLY
        ENTRYFIELD      "", OE_EF_ORDER2, 13, 140, 146, 8, ES_READONLY
        ENTRYFIELD      "", OE_EF_ORDER3, 13, 126, 146, 8, ES_READONLY
        LTEXT           "Qty.", OE_STX_QTY, 172, 167, 19, 10, DT_VCENTER
        ENTRYFIELD      "", OE_EF_QTY1, 182, 154, 22, 8, ES_RIGHT |
                        ES_MARGIN | ES_SBCS
        ENTRYFIELD      "", OE_EF_QTY2, 182, 140, 22, 8, ES_RIGHT |
                        ES_MARGIN | ES_SBCS
        ENTRYFIELD      "", OE_EF_QTY3, 182, 125, 22, 8, ES_RIGHT |
                        ES_MARGIN | ES_SBCS
        LTEXT           "SubTotal", OE_STX_SUBTOTAL, 219, 168, 30, 10,
                        DT_VCENTER
        ENTRYFIELD      "", OE_EF_SUBSUM1, 230, 155, 38, 8, ES_RIGHT |
                        ES_READONLY | WS_GROUP
        ENTRYFIELD      "", OE_EF_SUBSUM2, 230, 140, 38, 8, ES_RIGHT |
                        ES_READONLY
        ENTRYFIELD      "", OE_EF_SUBSUM3, 230, 126, 38, 8, ES_RIGHT |
                        ES_READONLY
        LTEXT           "Total", OE_STX_TOTAL, 145, 107, 20, 10, DT_VCENTER
        ENTRYFIELD      "", OE_EF_TOTAL_QTY, 173, 109, 31, 8, ES_RIGHT |
                        ES_READONLY
        ENTRYFIELD      "", OE_EF_SUM, 220, 109, 49, 8, ES_RIGHT |
                        ES_READONLY
        LISTBOX         OE_LI_PRODUCTS, 16, 23, 249, 78, LS_MULTIPLESEL |
                        LS_NOADJUSTPOS
        DEFPUSHBUTTON   "~OK", DID_OK, 126, 4, 40, 14, WS_GROUP
        PUSHBUTTON      "Cancel", DID_CANCEL, 176, 4, 40, 14
        PUSHBUTTON      "Help", PID_HELP, 225, 4, 40, 14, BS_HELP
    END
END

DLGTEMPLATE DID_QRYCUST LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Query Customer Information", DID_QRYCUST, 112, 56, 137, 117,
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_DBE_APPSTAT
    BEGIN
        LTEXT           "Enter a keyword", QC_STX_KEY, 18, 101, 61, 10,
                        DT_VCENTER
        ENTRYFIELD      "", QC_EF_CUSTKEY, 20, 88, 96, 8, ES_MARGIN
        GROUPBOX        "Search category", QC_GB_CATEGORY, 19, 23, 98, 56
        AUTORADIOBUTTON "Customer number", QC_PB_CUSTNUM, 27, 59, 71, 9,
                        WS_GROUP
        AUTORADIOBUTTON "Customer name", QC_PB_CUSTNAME, 27, 44, 68, 10
        AUTORADIOBUTTON "Tel. number", QC_PB_TELNUM, 27, 29, 68, 10
        DEFPUSHBUTTON   "~OK", DID_OK, 3, 4, 40, 14, WS_GROUP
        PUSHBUTTON      "Cancel", DID_CANCEL, 48, 4, 40, 14
        PUSHBUTTON      "Help", PID_HELP, 93, 4, 40, 14, BS_HELP
    END
END

DLGTEMPLATE DID_QRYORDR LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Query Orders", DID_QRYORDR, 115, 35, 114, 93, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_DBE_APPSTAT
    BEGIN
        LTEXT           "Enter a keyword", QO_STX_KEY, 13, 77, 61, 10,
                        DT_VCENTER
        ENTRYFIELD      "yymmdd-yymmdd", QO_EF_KEY, 14, 63, 82, 7, ES_MARGIN
        GROUPBOX        "Search category", QO_GB_CATEGORY, 13, 23, 84, 32
        AUTORADIOBUTTON "Date", QO_PB_DATE, 22, 35, 28, 10, WS_GROUP
        AUTORADIOBUTTON "Order #", QO_PB_NUMBER, 22, 25, 61, 10
        DEFPUSHBUTTON   "~OK", DID_OK, 2, 4, 36, 12, WS_GROUP
        PUSHBUTTON      "Cancel", DID_CANCEL, 40, 4, 36, 12
        PUSHBUTTON      "Help", PID_HELP, 77, 4, 36, 12, BS_HELP
    END
END
