:userdoc.
:h1 global res=171 id=171.Scale
Use :hp2.Scale:ehp2. to change the size factor of the selected object.
This enables you to make the selected object larger or smaller.
.*
:h1 global hide res=172 id=172.Rotate
Use :hp2.Rotate:ehp2. to turn the selected object about an axis or a center.
It will allow you to select the center point and the angle at which to 
rotate.
.*
:h1 global hide res=173 id=173.Grid
Use :hp2.Grid:ehp2. to turn on and off the grid lines.  
You can use the grid to line up objects.
.*
:h1 global hide res=175 id=175.Background
Use :hp2.Background:ehp2. to change the background color. You can set it to a
color that will enhance the contrast with the embedded parts.
:euserdoc.
