/*********** loadicon C Sample Program Resource Script File (.RC) ***************/
/*                                                                            */
/*  The window resources used by an application are defined in a resource     */
/*  script file .RC.  This file is compiled by the resource compiler to       */
/*  produce an executable-format file.                                        */
/*  The definitions are either statements which define resources or           */
/*  references to other files containing resources.                           */
/*                                                                            */
/*  In this resource script file:                                             */
/*  ------------------------------------------------------------------------  */
/*  Statement:                        References:                             */
/*  MENU  ID_WINDOW PRELOAD           #include <os2.h>                        */
/*  ACCELTABLE ID_WINDOW PRELOAD      #include "loadicon.h"                     */
/*  STRINGTABLE PRELOAD               ICON ID_WINDOW loadicon.ico               */
/*                                                                            */
/******************************************************************************/


#include <os2.h>
#include "loadicon.h"

ICON    ID_WINDOW loadicon.ico


MENU    ID_WINDOW PRELOAD
BEGIN
  SUBMENU "~File", ID_FILE
  BEGIN
    MENUITEM "Open", ID_OPEN, MIS_TEXT
    MENUITEM "E~xit \tF3",       ID_EXITPROG, MIS_TEXT
  END
  MENUITEM ID_WINDOW_S,        ID_DUMMY , MIS_BUTTONSEPARATOR | MIS_BITMAP
END

ACCELTABLE ID_WINDOW PRELOAD
BEGIN
    VK_F3, ID_EXITPROG , VIRTUALKEY
END
