.********************************************************************
.*   Program Name : ORDRJPN.IPF ( for Order Entry Sample V1.00 )
.*
.*   Abstract:
.*     Japanese help resource definition for ORDENT sample program
.*     This IPF should be compiled by issueing "ipfc ordreng.ipf" 
.*     in the OS/2 command prompt.
.*
.********************************************************************
:userdoc.
.*
:h1 res=256.サンプル・プログラムの全般ヘルプ
:i1 id=about sortkey='ﾆﾂｲﾃ'.について
:P.ORDENT サンプル・プログラムの目的は、ＤＢＣＳにも対応したＮＬＳの
プログラム例を紹介することです。
.*
:h1 res=257.ファイルのヘルプ
:i1 id=filehelp sortkey='ﾌｧｲﾙﾉ'.ファイル
:P.新規の商品注文、またはこのサンプル・プログラムを終了させることができます。
:h2 res=258.新規商品注文のヘルプ
:i2 refid=filehelp sortkey='ｼﾝｷｼｮｳﾋﾝﾁｭｳﾓﾝ'.新規商品注文
:p.新規の商品注文を行えます。
.*
:h1 res=260.顧客マスターのヘルプ
:i1 id=masthelp sortkey='ｺｷｬｸﾏｽﾀｰ'.顧客マスター
:p.顧客の照会と顧客の登録を行えます。
:h2 res=261.顧客照会のヘルプ
:i2 refid=masthelp sortkey='ｺｷｬｸｼｮｳｶｲ'.顧客照会
:p.キーワードによる顧客照会を行い、その詳細データを表示します。
:h2 res=262.顧客登録のヘルプ
:i2 refid=masthelp sortkey='ｺｷｬｸﾄｳﾛｸ'.顧客登録
:p.新規顧客の登録を行うことができます。
.*
:h1 res=263.報告書のヘルプ
:i1 id=rprthelp sortkey='ﾎｳｺｸｼｮ'.報告書
:p.商品注文の報告書の印刷が行えます。
:h2 res=264.レポート印刷のヘルプ
:i2 refid=rprthelp sortkey='ﾚﾎﾟｰﾄｲﾝｻﾂ'.レポート印刷
:p.指定期間の商品注文報告書を印刷します。
.*
:h1 res=265. ヘルプ・プルダウンのヘルプ
:p.ヘルプのプルダウン・メニューが選択できます。
:h2 res=266. ヘルプのヘルプ
:p.ヘルプ機能の使用方法について説明しています。
:h2 res=267. 拡張ヘルプのヘルプ
:p.このサンプル・アプリケーションについて説明しています。
:h2 res=268. キーヘルプのヘルプ
:p.キーのリスト及び機能について説明しています。
:h2 res=269. 製品情報のヘルプ
:p.このサンプル・アプリケーションの製品情報を表示します。
:h1 res=270. キーのヘルプ
:p.次のショートカット・キーを使うことが出来ます。
:dl.
:dt.キー
:dd.説明
:dt.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.
:dd.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.
:dt.CTL+N
:dd.新規の商品注文を実行できます。。
:dt.CTL+Q
:dd.顧客照会が実行できます。
:dt.CTL+R
:dd.顧客登録が実行できます。
:dt.CTL+P
:dd.商品注文報告書の印刷を実行します。
:dt.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.
:dd.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.&bxh.
:edl.
.*------------------------------------------------------------------------
.*  ログオンのダイアログ
.*------------------------------------------------------------------------
:h1 res=320.ログオンのヘルプ
:i1 id=logon sortkey='ﾛｸﾞｵﾝ'.ログオン
:p.このダイアログは、サンプル・プログラムへのログオンを行います。
:h2 res=323.開始ボタンのヘルプ
:p.開始ボタンのヘルプです。
:h2 res=324.取消しボタンのヘルプ
:p.取消しボタンのヘルプです。
:h2 res=325.ログオンＩＤのヘルプ
:i2 refid=logon sortkey='ﾛｸﾞｵﾝｱｲﾃﾞｲ'.ログオンＩＤ
:p.6桁のログオンＩＤを入力してください。ES_SBCSが指定されているので、
1バイト文字しか入力できません。このサンプル・プログラムは入力文字数だけを
チェックしています。
.*------------------------------------------------------------------------
.*  受注入力のダイアログ
.*------------------------------------------------------------------------
:h1 res=400.商品注文のヘルプ
:i1 id=order sortkey='ｼｮｳﾋﾝﾁｭｳﾓﾝ'.商品注文
:p.このダイアログは、顧客からの新規受注を処理します。
:h2 res=421.顧客名のヘルプ
:i2 refid=order sortkey='ｺｷｬｸﾒｲ'.顧客名
:p.顧客番号をプルダウン・メニューから選択すると顧客名が表示されます。
左右矢印キーでスクロールさせることができます。
このフィールドには入力できません。
:h2 res=436.受注商品のヘルプ
:i2 refid=order sortkey='ｼﾞｭﾁｭｳｼｮｳﾋﾝ'.受注商品
:p.商品リストで選択された商品名が表示されます。左右矢印キーで
スクロールさせることができます。このフィールドには入力できません。
:h2 res=437.受注商品のヘルプ
:p.商品リストで選択された商品名が表示されます。左右矢印キーで
スクロールさせることができます。このフィールドには入力できません。
:h2 res=438.受注商品のヘルプ
:p.商品リストで選択された商品名が表示されます。左右矢印キーで
スクロールさせることができます。このフィールドには入力できません。
:h2 res=470.取消しボタンのヘルプ
:p.新規受注を取り消します。
:h2 res=471.確認ボタンのヘルプ
:i2 refid=order sortkey='ｶｸﾆﾝﾎﾞﾀﾝ'.確認ボタン
:p.合計金額を計算します。
:h2 res=472.実行ボタンのヘルプ
:i2 refid=order sortkey='ｼﾞｯｺｳﾎﾞﾀﾝ'.実行ボタン
:p.受注ファイルを更新します。
:h2 res=473.ヘルプボタンのヘルプ
:p.焦点の当たっているリストまたはボタンのヘルプを表示します。
:h2 res=419. 顧客番号のヘルプ
:i2 refid=order sortkey='ｺｷｬｸﾊﾞﾝｺﾞｳ'.顧客番号
:p.注文客の番号をプルダウン・メニューから選択します。
:h2 res=467. 商品リストのヘルプ
:i2 refid=order sortkey='ｼｮｳﾋﾝﾘｽﾄ'.商品リスト
:p.注文商品を３種類まで選択できます。
:h2 res=446. 注文数のヘルプ
:i2 refid=order sortkey='ﾁｭｳﾓﾝｽｳ'.注文数
:p.商品に対する注文数を入力します。
:h2 res=447. 注文数のヘルプ
:p.商品に対する注文数を入力します。
:h2 res=448. 注文数のヘルプ
:p.商品に対する注文数を入力します。
.*------------------------------------------------------------------------
.*  レポート印刷のダイアログ
.*------------------------------------------------------------------------
:h1 res=700.報告書のヘルプ
:i1 id=report sortkey='ﾎｳｺｸｼｮｲﾝｻﾂ'.報告書印刷
:p.このダイアログは、報告書の期間を指定します。
:h2 res=703.開始日のヘルプ
:i2 refid=report sortkey='ｶｲｼﾋﾞ'.開始日
:p.報告書対象日の開始日をYYYYMMDDのフォーマットで入力します。
:h2 res=705.終了日のヘルプ
:i2 refid=report sortkey='ｼｭｳﾘｮｳﾋﾞ'.終了日
:p.報告書対象日の終了日をYYYYMMDDのフォーマットで入力します。
:h2 res=706.実行ボタンのヘルプ
:i2 refid=report sortkey='ｼﾞｯｺｳ'.実行
:p.報告書の印刷を開始します。
:h2 res=707.取消しボタンのヘルプ
:p.報告書作成を中止し、メイン・ダイアログに戻ります。
:h2 res=708.ヘルプ・ボタンのヘルプ
:p. 焦点の当たっている入力フィールドまたはボタンのヘルプを表示します。
.*------------------------------------------------------------------------
.*  顧客照会のダイアログ
.*------------------------------------------------------------------------
:h1 res=1000.顧客照会のヘルプ
:i1 id=qcustom sortkey='ｺｷｬｸｼｮｳｶｲ'.顧客照会
:p.このダイアログは、顧客照会を行い、顧客データをみることができます。
:h2 res=1001.キーワード入力のヘルプ
:i2 refid=qcustom sortkey='ｷｰﾜｰﾄﾞ'.キーワード
:p.顧客照会のための、キーワードを入力します。キーワードが空のときには、
全リストを表示します。
:h2 res=1004.取消しボタンのヘルプ
:p.取消しボタンのヘルプ
:h2 res=1003.検索ボタンのヘルプ
:i2 refid=qcustom sortkey='ｹﾝｻｸ'.検索
:p.検索ボタンのヘルプ
:h2 res=1005.ヘルプボタンのヘルプ
:p. 焦点の当たっている入力フィールドまたはボタンのヘルプを表示します。
.*------------------------------------------------------------------------
.*  顧客照会の結果を表示するダイアログ
.*------------------------------------------------------------------------
:h1 res=1100.顧客照会の結果のヘルプ
:i1 id=lcustom sortkey='ｼｮｳｶｲﾉｹｯｶ'.顧客照会の結果
:p.このダイアログは、顧客照会の結果を表示します。
:h2 res=1101.リストボックスのヘルプ
:i2 refid=lcustom sortkey='ﾘｽﾄﾎﾞｯｸｽ'.リストボックス
:p.照会の結果が表示されています。
:h2 res=1102.詳細ボタンのヘルプ
:i2 refid=lcustom sortkey='ｼｮｳｻｲ'.詳細
:p.リストボックスの中で選択された顧客の詳細データを表示します。
:h2 res=1103.取消しボタンのヘルプ
:p.メイン・ダイアログへ戻ります。
:h2 res=1104.ヘルプボタンのヘルプ
:p.ヘルプが表示されます。
.*------------------------------------------------------------------------
.*  顧客情報を表示/変更するダイアログ
.*------------------------------------------------------------------------
:h1 res=1200.顧客情報のヘルプ
:i1 id=icustom sortkey='ｺｷｬｸｼﾞｮｳﾎｳ'.顧客情報
:p.このダイアログは、顧客の詳細データを表示／変更できます。
:h2 res=1206.顧客名のヘルプ
:i2 refid=icustom sortkey='ｺｷｬｸﾒｲ'.顧客名
:p. 顧客名が表示され、変更が可能です。40バイトまで入力可能ですが,
ＥＳ＿ＭＩＸＥＤ属性になっているので，バイト数はＥＢＣＤＩＣを
シミュレーションします。
:h2 res=1207.顧客住所のヘルプ
:i2 refid=icustom sortkey='ｼﾞｭｳｼｮ'.住所
:p.顧客住所が表示され,変更が可能です。120バイトまで 入力可能です。
:h2 res=1208.顧客電話番号のヘルプ
:i2 refid=icustom sortkey='ﾃﾞﾝﾜﾊﾞﾝｺﾞｳ'.電話番号
:p.顧客の電話番号が表示され、変更が可能です。12文字までの文字列が入力出来ます。
:h2 res=1209.変更ボタンのヘルプ
:i2 refid=icustom sortkey='ﾍﾝｺｳ'.変更
:p.顧客データを変更します。
:h2 res=1210.取消しボタンのヘルプ
:p.顧客照会の結果のダイアログに戻ります。
:h2 res=1211.ヘルプボタンのヘルプ
:p.ヘルプが表示されます。
.*------------------------------------------------------------------------
.*  新規顧客の情報を登録するダイアログ
.*------------------------------------------------------------------------
:h1 res=1300.新規顧客の登録のヘルプ
:i1 id=rcustom sortkey='ｺｷｬｸﾄｳﾛｸ'.顧客登録
:p.このダイアログは、新規顧客の登録を行います。
:h2 res=1306.顧客名のヘルプ
:i2 refid=rcustom sortkey='ｺｷｬｸﾒｲ'.顧客名
:p. 顧客名が入力します。40バイトまで入力可能ですが,
ＥＳ＿ＭＩＸＥＤ属性になっているので，長さの計算はＥＢＣＤＩＣを
シミュレーションします。
:h2 res=1307.顧客住所のヘルプ
:i2 refid=rcustom sortkey='ｼﾞｭｳｼｮ'.住所
:p.顧客住所を入力します。120バイトまで 入力可能です。
:h2 res=1308.顧客電話番号のヘルプ
:i2 refid=rcustom sortkey='ﾃﾞﾝﾜﾊﾞﾝｺﾞｳ'.電話番号
:p.顧客の電話番号を入力します。12文字までの文字列が入力出来ます。
:h2 res=1309.登録ボタンのヘルプ
:i2 refid=rcustom sortkey='ﾄｳﾛｸ'.登録
:p.顧客データの登録を行います。顧客名、住所、電話番号は必ず入力する
必要があります。
:h2 res=1310.取消しボタンのヘルプ
:p.最初のダイアログに戻ります。
:h2 res=1311.ヘルプボタンのヘルプ
:p.ヘルプが表示されます。
.*------------------------------------------------------------------------
:euserdoc.
