
//# This file was generated by the SOM Compiler.
//# FileName: pwfolder.id2.
//# Generated using:
//#     SOM Precompiler somopc: 2.2
//#     SOM Emitter emitidl: 2.7

//
//
//   Module Name: PWFolder
//
//   SOM 2.0 / IDL Version
//
//   Copyright (C) 1992, 1993 IBM Corporation
//
//       DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
//       sample code created by IBM Corporation. This sample code is not
//       part of any standard or IBM product and is provided to you solely
//       for  the purpose of assisting you in the development of your
//       applications.  The code is provided "AS IS", without
//       warranty of any kind.  IBM shall not be liable for any damages
//       arising out of your use of the sample code, even if they have been
//       advised of the possibility of such damages.
//

#ifndef pwfolder_idl
#define pwfolder_idl

#include <wpfolder.idl>       //som2 changed "" to <>
#include <somcls.idl>

//som2: equivalent idl type definition for user defined type PPWF_INFO added
struct PWF_INFO {
   char   szPassword[20];
   char   szCurrentPassword[20];
   char   szUserid[20];
};
typedef PWF_INFO *PPWF_INFO;

interface M_PWFolder;

interface PWFolder : WPFolder

// PWFolder is a Password protected folder.
// It is derived as follows:
//        SOMOject
//          - WPObject
//             - WPFileSystem
//                - WPFolder
//                   - PWFolder

{
  BOOL LockFolder();

  //
  //  METHOD:   LockFolder                                  PUBLIC
  //
  //  PURPOSE:  Invalidates the current password, thereby locking the folder.
  //
  //  INVOKED:  From _wpMenuItemSelected
  //


#ifdef __PRIVATE__

  BOOL QueryInfo(in PPWF_INFO pPWFolderInfo);

  //
  //  METHOD:   QueryInfo                                   PRIVATE
  //
  //  PURPOSE:  Copies instance data into the PWF_INFO structure.
  //
  //  INVOKED:  From PasswordDlgProc
  //

  BOOL SetInfo(in PPWF_INFO pPWFolderInfo);

  //
  //  METHOD:   SetInfo                                     PRIVATE
  //
  //  PURPOSE:  Sets instance data from the PWF_INFO structure.
  //
  //  INVOKED:  From PasswordDlgProc
  //


#endif


#ifdef __SOMIDL__
  implementation {

    releaseorder: LockFolder,QueryInfo,SetInfo;

    //# Class Modifiers
    filestem = pwfolder;
    externalprefix = pwfolder_;
    majorversion = 1;
    minorversion = 1;
    local;
    metaclass = M_PWFolder;
    callstyle = oidl;

/* SOM2 Compiler no longer generates a .ph file, so you must change all
   references to ph -> h and enclose private information with an ifdef
   __PRIVATE__ */

/* som2   CHAR -> char, since IDL won't allow CHAR to be typedefed as char */

    passthru C_h =  ""
#ifdef __PRIVATE__
"typedef struct _PWF_INFO {                       /* Define password structure */"
"  char   szPassword[20];                         /* Folder current password   */"
"  char   szCurrentPassword[20];                  /* User-entered password     */"
"  char   szUserid[20];                           /* Userid                    */"
"} PWF_INFO;"
"typedef PWF_INFO *PPWF_INFO;                     /* Define pointer type       */"
#endif
"";

/* som2 The continuation mark '\' must have a space before the " in the
   passthru section i.e., \" -> \ " */

    passthru C_h_after =  ""
"#define DebugBox(title, text)  WinMessageBox(HWND_DESKTOP,HWND_DESKTOP, \ "
"                               (PSZ) text , (PSZ) title, 0, \ "
"                               MB_OK | MB_INFORMATION )"
"";

    //# Internal Instance Variables
    char szPassword[20];          //  This is the password which locks the folder
    char szCurrentPassword[20];   //  This is the password the user has typed in to be
                                  //  checked against the lock password
    char szUserid[20];            //  Userid

    //# Method Modifiers
    wpInitData: override;
    wpModifyPopupMenu: override;
    wpMenuItemSelected: override;
    wpOpen: override;
    wpSetTitle: override;
    wpSetup: override;
    wpSaveState: override;
    wpRestoreState: override;
    wpSetIcon: override;

    //# Data Modifiers

#ifdef __PRIVATE__

    //# Data Modifiers

#endif

  };
#endif /* __SOMIDL__ */
};

interface M_PWFolder
{

#ifdef __SOMIDL__
  implementation {

    //# Class Modifiers
    filestem = pwfolder;
    externalprefix = pwfoldercls_;         /* som2  changed pwfolder_ to pwfoldercls_ */
    functionprefix = pwfoldercls_;
    majorversion = 1;
    minorversion = 1;
    local;
    callstyle = oidl;

    //# Method Modifiers
    wpclsQueryTitle: override;
    wpclsInitData: override;
    wpclsQueryIcon: override;
    wpclsUnInitData: override;

  };
#endif /* __SOMIDL__ */
};

#endif  /* pwfolder_idl */
