
/*
 * This file was generated by the SOM Compiler.
 * FileName: pwfolder.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.2
 *     SOM Emitter emitih: 2.7
 */

/*
 * 
 * 
 *    Module Name: PWFolder
 * 
 *    SOM 2.0 / IDL Version
 * 
 *    Copyright (C) 1992, 1993 IBM Corporation
 * 
 *        DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
 *        sample code created by IBM Corporation. This sample code is not
 *        part of any standard or IBM product and is provided to you solely
 *        for  the purpose of assisting you in the development of your
 *        applications.  The code is provided "AS IS", without
 *        warranty of any kind.  IBM shall not be liable for any damages
 *        arising out of your use of the sample code, even if they have been
 *        advised of the possibility of such damages.
 * 
 */


#ifndef SOM_PWFolder_ih
#define SOM_PWFolder_ih

#pragma checkout(suspend)

#include <pwfolder.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass PWFolderCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define PWFolder_MaxNoMethods 3

/*
 * Instance data
 */
typedef struct {
	char szPassword[20];
	char szCurrentPassword[20];
	char szUserid[20];
} PWFolderData;

/*
 * Getdata macro
 */
#define PWFolderGetData(somSelf) \
    ((PWFolderData *) \
        SOM_DataResolve(somSelf, PWFolderCClassData.instanceDataToken))

/*
 * Instance variable access macros
 */
#define _szPassword (somThis->szPassword)
#define _szCurrentPassword (somThis->szCurrentPassword)
#define _szUserid (somThis->szUserid)

/*
 * Begin stuff that only goes in the primary file
 */
#if (defined(PWFolder_Class_Source) || defined(SOM_Module_pwfolder_Source))

/*
 * Trace/Debug macro
 */
#ifndef PWFolderMethodDebug
   #define PWFolderMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* PWFolderMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_PWFolderCClassData.parentMtab
#undef SOMInstance
#define SOMInstance PWFolderCClassData.parentMtab

#ifndef M_PWFolder_Class_Source
   #define M_PWFolder_Class_Source
#endif    /* M_PWFolder_Class_Source */

/*
 * Overridden method: wpInitData
 */
#pragma linkage(pwfolder_wpInitData, system)
SOM_Scope void  SOMLINK pwfolder_wpInitData(PWFolder *somSelf);
#ifndef somMN_wpInitData_defined
#define somMN_wpInitData_defined
   static char *somMN_wpInitData = "wpInitData";
   static somId somId_wpInitData = &somMN_wpInitData;
#endif  /* somMN_wpInitData_defined */
#define PWFolder_parent_WPFolder_wpInitData(somSelf) \
	((SOM_ParentNumResolve(WPObject, 1, PWFolderCClassData.parentMtab, wpInitData)) \
	 (somSelf))
#ifndef SOMGD_pmc_WPFolder_wpInitData
  #ifdef parent_WPFolder_wpInitData
     #undef parent_WPFolder_wpInitData
     #define SOMGD_pmc_WPFolder_wpInitData 1
  #else
     #define parent_WPFolder_wpInitData PWFolder_parent_WPFolder_wpInitData
  #endif /* parent_WPFolder_wpInitData */
#endif /* SOMGD_pmc_WPFolder_wpInitData */
#ifndef parent_wpInitData
   #define parent_wpInitData(somSelf) \
	((SOM_ParentNumResolve(WPObject, 1, SOM_CurrentClass, wpInitData)) \
	 (somSelf))
#endif  /* parent_wpInitData */
#define PWFolder_parents_wpInitData(arg0) \
  (void) PWFolder_parent_WPFolder_wpInitData(arg0);

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(pwfolder_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK pwfolder_wpModifyPopupMenu(PWFolder *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
#ifndef somMN_wpModifyPopupMenu_defined
#define somMN_wpModifyPopupMenu_defined
   static char *somMN_wpModifyPopupMenu = "wpModifyPopupMenu";
   static somId somId_wpModifyPopupMenu = &somMN_wpModifyPopupMenu;
#endif  /* somMN_wpModifyPopupMenu_defined */
#define PWFolder_parent_WPFolder_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
	((SOM_ParentNumResolve(WPObject, 1, PWFolderCClassData.parentMtab, wpModifyPopupMenu)) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_WPFolder_wpModifyPopupMenu
  #ifdef parent_WPFolder_wpModifyPopupMenu
     #undef parent_WPFolder_wpModifyPopupMenu
     #define SOMGD_pmc_WPFolder_wpModifyPopupMenu 1
  #else
     #define parent_WPFolder_wpModifyPopupMenu PWFolder_parent_WPFolder_wpModifyPopupMenu
  #endif /* parent_WPFolder_wpModifyPopupMenu */
#endif /* SOMGD_pmc_WPFolder_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
   #define parent_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
	((SOM_ParentNumResolve(WPObject, 1, SOM_CurrentClass, wpModifyPopupMenu)) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#endif  /* parent_wpModifyPopupMenu */
#define PWFolder_parents_wpModifyPopupMenu(arg0,arg1,arg2,arg3) \
  (void) PWFolder_parent_WPFolder_wpModifyPopupMenu(arg0,arg1,arg2,arg3);

/*
 * Overridden method: wpMenuItemSelected
 */
#pragma linkage(pwfolder_wpMenuItemSelected, system)
SOM_Scope BOOL  SOMLINK pwfolder_wpMenuItemSelected(PWFolder *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
#ifndef somMN_wpMenuItemSelected_defined
#define somMN_wpMenuItemSelected_defined
   static char *somMN_wpMenuItemSelected = "wpMenuItemSelected";
   static somId somId_wpMenuItemSelected = &somMN_wpMenuItemSelected;
#endif  /* somMN_wpMenuItemSelected_defined */
#define PWFolder_parent_WPFolder_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
	((SOM_ParentNumResolve(WPObject, 1, PWFolderCClassData.parentMtab, wpMenuItemSelected)) \
	 (somSelf,hwndFrame,ulMenuId))
#ifndef SOMGD_pmc_WPFolder_wpMenuItemSelected
  #ifdef parent_WPFolder_wpMenuItemSelected
     #undef parent_WPFolder_wpMenuItemSelected
     #define SOMGD_pmc_WPFolder_wpMenuItemSelected 1
  #else
     #define parent_WPFolder_wpMenuItemSelected PWFolder_parent_WPFolder_wpMenuItemSelected
  #endif /* parent_WPFolder_wpMenuItemSelected */
#endif /* SOMGD_pmc_WPFolder_wpMenuItemSelected */
#ifndef parent_wpMenuItemSelected
   #define parent_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
	((SOM_ParentNumResolve(WPObject, 1, SOM_CurrentClass, wpMenuItemSelected)) \
	 (somSelf,hwndFrame,ulMenuId))
#endif  /* parent_wpMenuItemSelected */
#define PWFolder_parents_wpMenuItemSelected(arg0,arg1,arg2) \
  (void) PWFolder_parent_WPFolder_wpMenuItemSelected(arg0,arg1,arg2);

/*
 * Overridden method: wpOpen
 */
#pragma linkage(pwfolder_wpOpen, system)
SOM_Scope HWND  SOMLINK pwfolder_wpOpen(PWFolder *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
#ifndef somMN_wpOpen_defined
#define somMN_wpOpen_defined
   static char *somMN_wpOpen = "wpOpen";
   static somId somId_wpOpen = &somMN_wpOpen;
#endif  /* somMN_wpOpen_defined */
#define PWFolder_parent_WPFolder_wpOpen(somSelf,hwndCnr,ulView,param) \
	((SOM_ParentNumResolve(WPObject, 1, PWFolderCClassData.parentMtab, wpOpen)) \
	 (somSelf,hwndCnr,ulView,param))
#ifndef SOMGD_pmc_WPFolder_wpOpen
  #ifdef parent_WPFolder_wpOpen
     #undef parent_WPFolder_wpOpen
     #define SOMGD_pmc_WPFolder_wpOpen 1
  #else
     #define parent_WPFolder_wpOpen PWFolder_parent_WPFolder_wpOpen
  #endif /* parent_WPFolder_wpOpen */
#endif /* SOMGD_pmc_WPFolder_wpOpen */
#ifndef parent_wpOpen
   #define parent_wpOpen(somSelf,hwndCnr,ulView,param) \
	((SOM_ParentNumResolve(WPObject, 1, SOM_CurrentClass, wpOpen)) \
	 (somSelf,hwndCnr,ulView,param))
#endif  /* parent_wpOpen */
#define PWFolder_parents_wpOpen(arg0,arg1,arg2,arg3) \
  (void) PWFolder_parent_WPFolder_wpOpen(arg0,arg1,arg2,arg3);

/*
 * Overridden method: wpSetTitle
 */
#pragma linkage(pwfolder_wpSetTitle, system)
SOM_Scope BOOL  SOMLINK pwfolder_wpSetTitle(PWFolder *somSelf,
		PSZ pszNewTitle);
#ifndef somMN_wpSetTitle_defined
#define somMN_wpSetTitle_defined
   static char *somMN_wpSetTitle = "wpSetTitle";
   static somId somId_wpSetTitle = &somMN_wpSetTitle;
#endif  /* somMN_wpSetTitle_defined */
#define PWFolder_parent_WPFolder_wpSetTitle(somSelf,pszNewTitle) \
	((SOM_ParentNumResolve(WPObject, 1, PWFolderCClassData.parentMtab, wpSetTitle)) \
	 (somSelf,pszNewTitle))
#ifndef SOMGD_pmc_WPFolder_wpSetTitle
  #ifdef parent_WPFolder_wpSetTitle
     #undef parent_WPFolder_wpSetTitle
     #define SOMGD_pmc_WPFolder_wpSetTitle 1
  #else
     #define parent_WPFolder_wpSetTitle PWFolder_parent_WPFolder_wpSetTitle
  #endif /* parent_WPFolder_wpSetTitle */
#endif /* SOMGD_pmc_WPFolder_wpSetTitle */
#ifndef parent_wpSetTitle
   #define parent_wpSetTitle(somSelf,pszNewTitle) \
	((SOM_ParentNumResolve(WPObject, 1, SOM_CurrentClass, wpSetTitle)) \
	 (somSelf,pszNewTitle))
#endif  /* parent_wpSetTitle */
#define PWFolder_parents_wpSetTitle(arg0,arg1) \
  (void) PWFolder_parent_WPFolder_wpSetTitle(arg0,arg1);

/*
 * Overridden method: wpSetup
 */
#pragma linkage(pwfolder_wpSetup, system)
SOM_Scope BOOL  SOMLINK pwfolder_wpSetup(PWFolder *somSelf,
		PSZ pszSetupString);
#ifndef somMN_wpSetup_defined
#define somMN_wpSetup_defined
   static char *somMN_wpSetup = "wpSetup";
   static somId somId_wpSetup = &somMN_wpSetup;
#endif  /* somMN_wpSetup_defined */
#define PWFolder_parent_WPFolder_wpSetup(somSelf,pszSetupString) \
	((SOM_ParentNumResolve(WPObject, 1, PWFolderCClassData.parentMtab, wpSetup)) \
	 (somSelf,pszSetupString))
#ifndef SOMGD_pmc_WPFolder_wpSetup
  #ifdef parent_WPFolder_wpSetup
     #undef parent_WPFolder_wpSetup
     #define SOMGD_pmc_WPFolder_wpSetup 1
  #else
     #define parent_WPFolder_wpSetup PWFolder_parent_WPFolder_wpSetup
  #endif /* parent_WPFolder_wpSetup */
#endif /* SOMGD_pmc_WPFolder_wpSetup */
#ifndef parent_wpSetup
   #define parent_wpSetup(somSelf,pszSetupString) \
	((SOM_ParentNumResolve(WPObject, 1, SOM_CurrentClass, wpSetup)) \
	 (somSelf,pszSetupString))
#endif  /* parent_wpSetup */
#define PWFolder_parents_wpSetup(arg0,arg1) \
  (void) PWFolder_parent_WPFolder_wpSetup(arg0,arg1);

/*
 * Overridden method: wpSaveState
 */
#pragma linkage(pwfolder_wpSaveState, system)
SOM_Scope BOOL  SOMLINK pwfolder_wpSaveState(PWFolder *somSelf);
#ifndef somMN_wpSaveState_defined
#define somMN_wpSaveState_defined
   static char *somMN_wpSaveState = "wpSaveState";
   static somId somId_wpSaveState = &somMN_wpSaveState;
#endif  /* somMN_wpSaveState_defined */
#define PWFolder_parent_WPFolder_wpSaveState(somSelf) \
	((SOM_ParentNumResolve(WPObject, 1, PWFolderCClassData.parentMtab, wpSaveState)) \
	 (somSelf))
#ifndef SOMGD_pmc_WPFolder_wpSaveState
  #ifdef parent_WPFolder_wpSaveState
     #undef parent_WPFolder_wpSaveState
     #define SOMGD_pmc_WPFolder_wpSaveState 1
  #else
     #define parent_WPFolder_wpSaveState PWFolder_parent_WPFolder_wpSaveState
  #endif /* parent_WPFolder_wpSaveState */
#endif /* SOMGD_pmc_WPFolder_wpSaveState */
#ifndef parent_wpSaveState
   #define parent_wpSaveState(somSelf) \
	((SOM_ParentNumResolve(WPObject, 1, SOM_CurrentClass, wpSaveState)) \
	 (somSelf))
#endif  /* parent_wpSaveState */
#define PWFolder_parents_wpSaveState(arg0) \
  (void) PWFolder_parent_WPFolder_wpSaveState(arg0);

/*
 * Overridden method: wpRestoreState
 */
#pragma linkage(pwfolder_wpRestoreState, system)
SOM_Scope BOOL  SOMLINK pwfolder_wpRestoreState(PWFolder *somSelf,
		ULONG ulReserved);
#ifndef somMN_wpRestoreState_defined
#define somMN_wpRestoreState_defined
   static char *somMN_wpRestoreState = "wpRestoreState";
   static somId somId_wpRestoreState = &somMN_wpRestoreState;
#endif  /* somMN_wpRestoreState_defined */
#define PWFolder_parent_WPFolder_wpRestoreState(somSelf,ulReserved) \
	((SOM_ParentNumResolve(WPObject, 1, PWFolderCClassData.parentMtab, wpRestoreState)) \
	 (somSelf,ulReserved))
#ifndef SOMGD_pmc_WPFolder_wpRestoreState
  #ifdef parent_WPFolder_wpRestoreState
     #undef parent_WPFolder_wpRestoreState
     #define SOMGD_pmc_WPFolder_wpRestoreState 1
  #else
     #define parent_WPFolder_wpRestoreState PWFolder_parent_WPFolder_wpRestoreState
  #endif /* parent_WPFolder_wpRestoreState */
#endif /* SOMGD_pmc_WPFolder_wpRestoreState */
#ifndef parent_wpRestoreState
   #define parent_wpRestoreState(somSelf,ulReserved) \
	((SOM_ParentNumResolve(WPObject, 1, SOM_CurrentClass, wpRestoreState)) \
	 (somSelf,ulReserved))
#endif  /* parent_wpRestoreState */
#define PWFolder_parents_wpRestoreState(arg0,arg1) \
  (void) PWFolder_parent_WPFolder_wpRestoreState(arg0,arg1);

/*
 * Overridden method: wpSetIcon
 */
#pragma linkage(pwfolder_wpSetIcon, system)
SOM_Scope BOOL  SOMLINK pwfolder_wpSetIcon(PWFolder *somSelf,
		HPOINTER hptrNewIcon);
#ifndef somMN_wpSetIcon_defined
#define somMN_wpSetIcon_defined
   static char *somMN_wpSetIcon = "wpSetIcon";
   static somId somId_wpSetIcon = &somMN_wpSetIcon;
#endif  /* somMN_wpSetIcon_defined */
#define PWFolder_parent_WPFolder_wpSetIcon(somSelf,hptrNewIcon) \
	((SOM_ParentNumResolve(WPObject, 1, PWFolderCClassData.parentMtab, wpSetIcon)) \
	 (somSelf,hptrNewIcon))
#ifndef SOMGD_pmc_WPFolder_wpSetIcon
  #ifdef parent_WPFolder_wpSetIcon
     #undef parent_WPFolder_wpSetIcon
     #define SOMGD_pmc_WPFolder_wpSetIcon 1
  #else
     #define parent_WPFolder_wpSetIcon PWFolder_parent_WPFolder_wpSetIcon
  #endif /* parent_WPFolder_wpSetIcon */
#endif /* SOMGD_pmc_WPFolder_wpSetIcon */
#ifndef parent_wpSetIcon
   #define parent_wpSetIcon(somSelf,hptrNewIcon) \
	((SOM_ParentNumResolve(WPObject, 1, SOM_CurrentClass, wpSetIcon)) \
	 (somSelf,hptrNewIcon))
#endif  /* parent_wpSetIcon */
#define PWFolder_parents_wpSetIcon(arg0,arg1) \
  (void) PWFolder_parent_WPFolder_wpSetIcon(arg0,arg1);

/*
 * Initialize the class data structure
 */
struct PWFolderClassDataStructure PWFolderClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
struct PWFolderCClassDataStructure PWFolderCClassData = {(somMethodTabs) NULL};

/*
 * New Method: LockFolder
 */
#pragma linkage(pwfolder_LockFolder, system)
SOM_Scope BOOL  SOMLINK pwfolder_LockFolder(PWFolder *somSelf);
#ifndef somMN_LockFolder_defined
#define somMN_LockFolder_defined
static char *somMN_LockFolder = "LockFolder";
static somId somId_LockFolder = &somMN_LockFolder;
#endif  /* somMN_LockFolder_defined */
#ifndef somDS_LockFolder_defined
#define somDS_LockFolder_defined
static char *somDS_LockFolder = somMD_PWFolder_LockFolder;
static somId somDI_LockFolder = &somDS_LockFolder;
#endif  /* somDS_LockFolder_defined */
#define LockFolder_somApRdDefault

/*
 * New Method: QueryInfo
 */
#pragma linkage(pwfolder_QueryInfo, system)
SOM_Scope BOOL  SOMLINK pwfolder_QueryInfo(PWFolder *somSelf,
		PPWF_INFO pPWFolderInfo);
#ifndef somMN_QueryInfo_defined
#define somMN_QueryInfo_defined
static char *somMN_QueryInfo = "QueryInfo";
static somId somId_QueryInfo = &somMN_QueryInfo;
#endif  /* somMN_QueryInfo_defined */
#ifndef somDS_QueryInfo_defined
#define somDS_QueryInfo_defined
static char *somDS_QueryInfo = somMD_PWFolder_QueryInfo;
static somId somDI_QueryInfo = &somDS_QueryInfo;
#endif  /* somDS_QueryInfo_defined */
#define QueryInfo_somApRdDefault

/*
 * New Method: SetInfo
 */
#pragma linkage(pwfolder_SetInfo, system)
SOM_Scope BOOL  SOMLINK pwfolder_SetInfo(PWFolder *somSelf,
		PPWF_INFO pPWFolderInfo);
#ifndef somMN_SetInfo_defined
#define somMN_SetInfo_defined
static char *somMN_SetInfo = "SetInfo";
static somId somId_SetInfo = &somMN_SetInfo;
#endif  /* somMN_SetInfo_defined */
#ifndef somDS_SetInfo_defined
#define somDS_SetInfo_defined
static char *somDS_SetInfo = somMD_PWFolder_SetInfo;
static somId somDI_SetInfo = &somDS_SetInfo;
#endif  /* somDS_SetInfo_defined */
#define SetInfo_somApRdDefault

/*
 * Routines and Structures to create the class object
 */

/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t PWFolderSM[] = {
    {    &PWFolderClassData.LockFolder,
         &somId_LockFolder,
         &somDI_LockFolder,
         (somMethodProc *) pwfolder_LockFolder,
         (somMethodProc *)((void*)-1),
#ifdef LockFolder_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&LockFolderStubs) },
#endif
    {    &PWFolderClassData.QueryInfo,
         &somId_QueryInfo,
         &somDI_QueryInfo,
         (somMethodProc *) pwfolder_QueryInfo,
         (somMethodProc *)((void*)-1),
#ifdef QueryInfo_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&QueryInfoStubs) },
#endif
    {    &PWFolderClassData.SetInfo,
         &somId_SetInfo,
         &somDI_SetInfo,
         (somMethodProc *) pwfolder_SetInfo,
         (somMethodProc *)((void*)-1),
#ifdef SetInfo_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&SetInfoStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t PWFolderOM[] = {
    {    &somId_wpInitData,
         (somMethodProc *) pwfolder_wpInitData    },
    {    &somId_wpModifyPopupMenu,
         (somMethodProc *) pwfolder_wpModifyPopupMenu    },
    {    &somId_wpMenuItemSelected,
         (somMethodProc *) pwfolder_wpMenuItemSelected    },
    {    &somId_wpOpen,
         (somMethodProc *) pwfolder_wpOpen    },
    {    &somId_wpSetTitle,
         (somMethodProc *) pwfolder_wpSetTitle    },
    {    &somId_wpSetup,
         (somMethodProc *) pwfolder_wpSetup    },
    {    &somId_wpSaveState,
         (somMethodProc *) pwfolder_wpSaveState    },
    {    &somId_wpRestoreState,
         (somMethodProc *) pwfolder_wpRestoreState    },
    {    &somId_wpSetIcon,
         (somMethodProc *) pwfolder_wpSetIcon    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_PWFolder = "PWFolder";
#ifndef somEMC_M_PWFolder_defined
#define somEMC_M_PWFolder_defined
static char * somEMC_M_PWFolder = "M_PWFolder";
#endif
static char * somPCN_PWFolder_WPFolder = "WPFolder";

static somId somPCPWFolder[] = {
    &somPCN_PWFolder_WPFolder,
};

static somStaticClassInfo PWFolderSCI = {
    3, 3, 9, 0, 0, 0,
    PWFolder_MajorVersion, PWFolder_MinorVersion,
    sizeof(PWFolderData), PWFolder_MaxNoMethods, 1,
    &somCN_PWFolder,
    &somEMC_M_PWFolder, 0,
    somPCPWFolder,
    (somClassDataStructure *) &PWFolderClassData,
    (somCClassDataStructure *) &PWFolderCClassData,
    PWFolderSM, PWFolderOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0,
    0,  /* old style class, zero directinitclasses */
    0, /* no directinitclasses */
    0, /* number of methods */
    0, /* methods of the class */
    0, /* dataOffset1 */
    0, /* dataOffset2 */
    0, /* number of SelectInheritedMethods */
    0, /* SelectInheritedMethods */
    0, /* number of releaseorder entries */
    0, /* ReleaseOrder */
    0, /* number of migrated methods */
    0, /* migrated method implementations */
    0, /* number of initializers */
    0, /* initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


PWFolder * SOMLINK PWFolderNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    WPFolderNewClass(WPFolder_MajorVersion,WPFolder_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_PWFolderNewClass(M_PWFolder_MajorVersion,M_PWFolder_MinorVersion);	/* static reference */
    return (somBuildClass(1,&PWFolderSCI, somtmajorVersion, somtminorVersion));
}

/*
 * Functions for attributes.
 */

#endif                   /* PWFolder_Class_Source */
#pragma checkout(resume)

#endif       /* SOM_PWFolder_ih */

#ifndef SOM_M_PWFolder_ih
#define SOM_M_PWFolder_ih

#pragma checkout(suspend)

#include <pwfolder.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_PWFolderCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_PWFolder_MaxNoMethods 0

/*
 * Instance data
 */
typedef void M_PWFolderData;

/*
 * Begin stuff that only goes in the primary file
 */
#if (defined(M_PWFolder_Class_Source) || defined(SOM_Module_pwfolder_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_PWFolderMethodDebug
   #define M_PWFolderMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_PWFolderMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(pwfoldercls_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK pwfoldercls_wpclsQueryTitle(M_PWFolder *somSelf);
#ifndef somMN_wpclsQueryTitle_defined
#define somMN_wpclsQueryTitle_defined
   static char *somMN_wpclsQueryTitle = "wpclsQueryTitle";
   static somId somId_wpclsQueryTitle = &somMN_wpclsQueryTitle;
#endif  /* somMN_wpclsQueryTitle_defined */
#define M_PWFolder_parent_M_WPFolder_wpclsQueryTitle(somSelf) \
	((SOM_ParentNumResolve(M_WPObject, 1, M_PWFolderCClassData.parentMtab, wpclsQueryTitle)) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPFolder_wpclsQueryTitle
  #ifdef parent_M_WPFolder_wpclsQueryTitle
     #undef parent_M_WPFolder_wpclsQueryTitle
     #define SOMGD_pmc_M_WPFolder_wpclsQueryTitle 1
  #else
     #define parent_M_WPFolder_wpclsQueryTitle M_PWFolder_parent_M_WPFolder_wpclsQueryTitle
  #endif /* parent_M_WPFolder_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_WPFolder_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
   #define parent_wpclsQueryTitle(somSelf) \
	((SOM_ParentNumResolve(M_WPObject, 1, SOM_CurrentClass, wpclsQueryTitle)) \
	 (somSelf))
#endif  /* parent_wpclsQueryTitle */
#define M_PWFolder_parents_wpclsQueryTitle(arg0) \
  (void) M_PWFolder_parent_M_WPFolder_wpclsQueryTitle(arg0);

/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(pwfoldercls_wpclsInitData, system)
SOM_Scope void  SOMLINK pwfoldercls_wpclsInitData(M_PWFolder *somSelf);
#ifndef somMN_wpclsInitData_defined
#define somMN_wpclsInitData_defined
   static char *somMN_wpclsInitData = "wpclsInitData";
   static somId somId_wpclsInitData = &somMN_wpclsInitData;
#endif  /* somMN_wpclsInitData_defined */
#define M_PWFolder_parent_M_WPFolder_wpclsInitData(somSelf) \
	((SOM_ParentNumResolve(M_WPObject, 1, M_PWFolderCClassData.parentMtab, wpclsInitData)) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPFolder_wpclsInitData
  #ifdef parent_M_WPFolder_wpclsInitData
     #undef parent_M_WPFolder_wpclsInitData
     #define SOMGD_pmc_M_WPFolder_wpclsInitData 1
  #else
     #define parent_M_WPFolder_wpclsInitData M_PWFolder_parent_M_WPFolder_wpclsInitData
  #endif /* parent_M_WPFolder_wpclsInitData */
#endif /* SOMGD_pmc_M_WPFolder_wpclsInitData */
#ifndef parent_wpclsInitData
   #define parent_wpclsInitData(somSelf) \
	((SOM_ParentNumResolve(M_WPObject, 1, SOM_CurrentClass, wpclsInitData)) \
	 (somSelf))
#endif  /* parent_wpclsInitData */
#define M_PWFolder_parents_wpclsInitData(arg0) \
  (void) M_PWFolder_parent_M_WPFolder_wpclsInitData(arg0);

/*
 * Overridden method: wpclsQueryIcon
 */
#pragma linkage(pwfoldercls_wpclsQueryIcon, system)
SOM_Scope HPOINTER  SOMLINK pwfoldercls_wpclsQueryIcon(M_PWFolder *somSelf);
#ifndef somMN_wpclsQueryIcon_defined
#define somMN_wpclsQueryIcon_defined
   static char *somMN_wpclsQueryIcon = "wpclsQueryIcon";
   static somId somId_wpclsQueryIcon = &somMN_wpclsQueryIcon;
#endif  /* somMN_wpclsQueryIcon_defined */
#define M_PWFolder_parent_M_WPFolder_wpclsQueryIcon(somSelf) \
	((SOM_ParentNumResolve(M_WPObject, 1, M_PWFolderCClassData.parentMtab, wpclsQueryIcon)) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPFolder_wpclsQueryIcon
  #ifdef parent_M_WPFolder_wpclsQueryIcon
     #undef parent_M_WPFolder_wpclsQueryIcon
     #define SOMGD_pmc_M_WPFolder_wpclsQueryIcon 1
  #else
     #define parent_M_WPFolder_wpclsQueryIcon M_PWFolder_parent_M_WPFolder_wpclsQueryIcon
  #endif /* parent_M_WPFolder_wpclsQueryIcon */
#endif /* SOMGD_pmc_M_WPFolder_wpclsQueryIcon */
#ifndef parent_wpclsQueryIcon
   #define parent_wpclsQueryIcon(somSelf) \
	((SOM_ParentNumResolve(M_WPObject, 1, SOM_CurrentClass, wpclsQueryIcon)) \
	 (somSelf))
#endif  /* parent_wpclsQueryIcon */
#define M_PWFolder_parents_wpclsQueryIcon(arg0) \
  (void) M_PWFolder_parent_M_WPFolder_wpclsQueryIcon(arg0);

/*
 * Overridden method: wpclsUnInitData
 */
#pragma linkage(pwfoldercls_wpclsUnInitData, system)
SOM_Scope void  SOMLINK pwfoldercls_wpclsUnInitData(M_PWFolder *somSelf);
#ifndef somMN_wpclsUnInitData_defined
#define somMN_wpclsUnInitData_defined
   static char *somMN_wpclsUnInitData = "wpclsUnInitData";
   static somId somId_wpclsUnInitData = &somMN_wpclsUnInitData;
#endif  /* somMN_wpclsUnInitData_defined */
#define M_PWFolder_parent_M_WPFolder_wpclsUnInitData(somSelf) \
	((SOM_ParentNumResolve(M_WPObject, 1, M_PWFolderCClassData.parentMtab, wpclsUnInitData)) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPFolder_wpclsUnInitData
  #ifdef parent_M_WPFolder_wpclsUnInitData
     #undef parent_M_WPFolder_wpclsUnInitData
     #define SOMGD_pmc_M_WPFolder_wpclsUnInitData 1
  #else
     #define parent_M_WPFolder_wpclsUnInitData M_PWFolder_parent_M_WPFolder_wpclsUnInitData
  #endif /* parent_M_WPFolder_wpclsUnInitData */
#endif /* SOMGD_pmc_M_WPFolder_wpclsUnInitData */
#ifndef parent_wpclsUnInitData
   #define parent_wpclsUnInitData(somSelf) \
	((SOM_ParentNumResolve(M_WPObject, 1, SOM_CurrentClass, wpclsUnInitData)) \
	 (somSelf))
#endif  /* parent_wpclsUnInitData */
#define M_PWFolder_parents_wpclsUnInitData(arg0) \
  (void) M_PWFolder_parent_M_WPFolder_wpclsUnInitData(arg0);

/*
 * Initialize the class data structure
 */
struct M_PWFolderClassDataStructure M_PWFolderClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
struct M_PWFolderCClassDataStructure M_PWFolderCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */

/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_PWFolderOM[] = {
    {    &somId_wpclsQueryTitle,
         (somMethodProc *) pwfoldercls_wpclsQueryTitle    },
    {    &somId_wpclsInitData,
         (somMethodProc *) pwfoldercls_wpclsInitData    },
    {    &somId_wpclsQueryIcon,
         (somMethodProc *) pwfoldercls_wpclsQueryIcon    },
    {    &somId_wpclsUnInitData,
         (somMethodProc *) pwfoldercls_wpclsUnInitData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_PWFolder = "M_PWFolder";
static char * somPCN_M_PWFolder_M_WPFolder = "M_WPFolder";

static somId somPCM_PWFolder[] = {
    &somPCN_M_PWFolder_M_WPFolder,
};

static somStaticClassInfo M_PWFolderSCI = {
    3, 0, 4, 0, 0, 0,
    M_PWFolder_MajorVersion, M_PWFolder_MinorVersion,
    0, M_PWFolder_MaxNoMethods, 1,
    &somCN_M_PWFolder,
    (somId) NULL, 1,
    somPCM_PWFolder,
    (somClassDataStructure *) &M_PWFolderClassData,
    (somCClassDataStructure *) &M_PWFolderCClassData,
    (somStaticMethod_t *) NULL, M_PWFolderOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0,
    0,  /* old style class, zero directinitclasses */
    0, /* no directinitclasses */
    0, /* number of methods */
    0, /* methods of the class */
    0, /* dataOffset1 */
    0, /* dataOffset2 */
    0, /* number of SelectInheritedMethods */
    0, /* SelectInheritedMethods */
    0, /* number of releaseorder entries */
    0, /* ReleaseOrder */
    0, /* number of migrated methods */
    0, /* migrated method implementations */
    0, /* number of initializers */
    0, /* initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


M_PWFolder * SOMLINK M_PWFolderNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    M_WPFolderNewClass(M_WPFolder_MajorVersion,M_WPFolder_MinorVersion);	/* static reference */
    return (somBuildClass(1,&M_PWFolderSCI, somtmajorVersion, somtminorVersion));
}

/*
 * Functions for attributes.
 */

#endif                   /* M_PWFolder_Class_Source */
#pragma checkout(resume)

#endif       /* SOM_M_PWFolder_ih */
