DLGTEMPLATE DLG_LISTBOX LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Known heap usage", DLG_LISTBOX, 5, 36, 146, 105,
           WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS,
           FCF_DLGBORDER | FCF_NOBYTEALIGN | FCF_TITLEBAR | FCF_SYSMENU
    BEGIN
        CONTROL "Process  heap list", ID_NULL, 6, 93, 139, 8,
                WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", LISTBOX, 25, 26, 98, 58, WC_LISTBOX,
                WS_TABSTOP | WS_GROUP | WS_VISIBLE | LS_MULTIPLESEL
        CONTROL "OK", 1, 6, 4, 38, 12, WC_BUTTON,
                BS_PUSHBUTTON | BS_DEFAULT | WS_GROUP | WS_TABSTOP | WS_VISIBLE
    END
END
