This document describes the sample code included with the NetView
DM/2 for OS/2 product.  Information is organized under the
following headings:

   *  Description
   *  Hardware Requirements
   *  Software Requirements
   *  How to Buy



DESCRIPTION

The sample code illustrates uses for NetView DM/2 for OS/2.



HARDWARE REQUIREMENTS

Hardware requirements are not available.



SOFTWARE REQUIREMENTS

Software requirements are not available.



HOW TO BUY

This sample code is included as a part of the NetView DM/2 for
OS/2 package.
