*********************************************************************
*           The Developer Connection for LAN Systems                *
*                                                                   *
* IBM: NVDM/2: Samples found in Netview DM/2 OS/2 Quick Help        *  
*             Software Installer/2 Package File                     *
*                                                                   *
*********************************************************************

* Note:
* When updating SERVICELEVEL remember to update the name of the product folder
SERVICELEVEL
   LEVEL = '000004'

* Define which diskettes contains the files to be installed.
*DISK
*  NAME = 'Developer Connection for LAN Systems - CDROM Disk 1',
*  VOLUME = 'DCLAN004001'

*DISK
*  NAME = 'Developer Connection for LAN Systems - CDROM Disk 2',
*  VOLUME = 'DCLAN004002'

*******************************************
* Default directory specification         *
*******************************************
PATH
   FILE = 'C:\NVDM2\SAMPLES',
   FILELABEL = 'Installation directory'

********************************************
* For CD-ROM installs:
* One of the enablement steps is to run this exit, to reset the
* read-only attribute on the .pkg file
********************************************
FILE
   EXITWHEN = 'ALWAYS',
   EXITIGNOREERR = 'YES',
   EXIT = 'EXEC bg tw CMD.EXE /C ATTRIB %EPFIFILEDIR%\NVDMEOS2.PKG -R'



*********************************************************************
*** C O M P O N E N T
*** NVDM/2: Samples found in Netview DM/2 OS/2 Quick HelpSample
*********************************************************************
COMPONENT
  NAME            = 'IBM: OS/2 NVDM/2 Quick Help Sample Code',
  ID              = 'NVDMEOS2',
  DISPLAY         = 'YES',
  SIZE            = '1209792'
*
*
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\EXE\NWREQ\211\NWINST.CMD ',
 SOURCE = 'SAMPLES\OS2\EXE\NWREQ\211\NWINST.CMD '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\FIX\R211FT.EXE ',
 SOURCE = 'SAMPLES\OS2\FIX\R211FT.EXE '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\LMU2\LMU.CTL ',
 SOURCE = 'SAMPLES\OS2\LMU2\LMU.CTL '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\MODFILES\CCMAIL.MOD ',
 SOURCE = 'SAMPLES\OS2\MODFILES\CCMAIL.MOD '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\21CSDMR1.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\21CSDMR1.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2AI.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2AI.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2GW.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2GW.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2GWBM.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2GWBM.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2GWPS.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2GWPS.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2IPX.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2IPX.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2IPXBM.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2IPXBM.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2IPXLR.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2IPXLR.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2IPXPS.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2IPXPS.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2LR.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2LR.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2LRGW.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2LRGW.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2NS.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2NS.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2NSBM.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2NSBM.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2NSLR.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2NSLR.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2NSPS.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2NSPS.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2SI.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2SI.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2SIBM.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2SIBM.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2SIGW.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2SIGW.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2SIGWB.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2SIGWB.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2SIGWL.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2SIGWL.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2SIGWP.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2SIGWP.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2SIPS.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2SIPS.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2SS.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2SS.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2SSBM.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2SSBM.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\AN2SSPS.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\AN2SSPS.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\ANXDB2.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\ANXDB2.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\CCMAIL.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\CCMAIL.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\CM111.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\CM111.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\CM111DF1.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\CM111DF1.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\CM111DF2.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\CM111DF2.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\CM111MIE.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\CM111MIE.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\CM2UPG.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\CM2UPG.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\CMCHGDIR.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\CMCHGDIR.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\CONTOOLS.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\CONTOOLS.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\CSDMNTL.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\CSDMNTL.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DB12MSTD.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DB12MSTD.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DB212C.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DB212C.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DB212CAE.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DB212CAE.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DB212CW.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DB212CW.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DB212MCC.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DB212MCC.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DB212MCS.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DB212MCS.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DB212S.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DB212S.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DB212SDK.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DB212SDK.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DB212ST.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DB212ST.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DB7035C.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DB7035C.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DB7035CW.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DB7035CW.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DB7035SM.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DB7035SM.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DB7035SR.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DB7035SR.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DB7035ST.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DB7035ST.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DC10OUT3.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DC10OUT3.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DC12OUT2.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DC12OUT2.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DC12OUT3.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DC12OUT3.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DC12OUTC.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DC12OUTC.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DC12RFRA.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DC12RFRA.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DCAF13.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DCAF13.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DDMU22.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DDMU22.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DDSP7036.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DDSP7036.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\DDSU22.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\DDSU22.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\IBMPEER.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\IBMPEER.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LAP7045B.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LAP7045B.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LAP7045M.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LAP7045M.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LAP7045P.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LAP7045P.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LAP7060B.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LAP7060B.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LAP7060C.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LAP7060C.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LAP7060N.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LAP7060N.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LAP7060R.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LAP7060R.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LAPCON.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LAPCON.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LAPLS40B.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LAPLS40B.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LAPLS40P.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LAPLS40P.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LD11CL.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LD11CL.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LD11SRV.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LD11SRV.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LDRCON.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LDRCON.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LMUCLT.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LMUCLT.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LMUCSD.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LMUCSD.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LMUSRV.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LMUSRV.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LNM20.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LNM20.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LNMEINST.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LNMEINST.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LNMEPTF.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LNMEPTF.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LNMUCLT.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LNMUCLT.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LNMUSRV.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LNMUSRV.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LS30T386.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LS30T386.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LS40REQ.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LS40REQ.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LS40RWC.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LS40RWC.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LS40SRV.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LS40SRV.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LS7045.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LS7045.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LS7060N.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LS7060N.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LSM101.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LSM101.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\LSM101FO.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\LSM101FO.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\MQ20DELC.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\MQ20DELC.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\MQ20DELS.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\MQ20DELS.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\MQCSD1C.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\MQCSD1C.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\MQCSD1S.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\MQCSD1S.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\MQS20CLT.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\MQS20CLT.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\MQS20SRV.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\MQS20SRV.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NDM221BT.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NDM221BT.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NDM221FI.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NDM221FI.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NDM221M.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NDM221M.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NDM221P.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NDM221P.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NDM221RA.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NDM221RA.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NDM221SD.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NDM221SD.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NDM221SM.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NDM221SM.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NDM2334B.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NDM2334B.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NDM2334M.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NDM2334M.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NDM2460B.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NDM2460B.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NDM2460M.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NDM2460M.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NDM2460P.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NDM2460P.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NDM2465B.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NDM2465B.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NDM2465P.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NDM2465P.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NDM460MD.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NDM460MD.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NDM460SC.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NDM460SC.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NDM465SC.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NDM465SC.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NDMS334M.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NDMS334M.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NVOS2AGT.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NVOS2AGT.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NVOS2MGR.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NVOS2MGR.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NVOS2MNT.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NVOS2MNT.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NWINST.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NWINST.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NWLAPS.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NWLAPS.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\NWLAPS40.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\NWLAPS40.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\OS230B.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\OS230B.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\OS230MM.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\OS230MM.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\OS30SVGA.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\OS30SVGA.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\PC32CLT.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\PC32CLT.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\PC32REM.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\PC32REM.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\SPM201.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\SPM201.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\SPM2CSD.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\SPM2CSD.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\SPM2STOP.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\SPM2STOP.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\TCP20CL2.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\TCP20CL2.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\TCP56401.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\TCP56401.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\TCPCON.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\TCPCON.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\THIN386.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\THIN386.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\V21MR1B.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\V21MR1B.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\V21MR1M.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\V21MR1M.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\V21MR1P.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\V21MR1P.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\WFPB.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\WFPB.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\WFPCON.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\WFPCON.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\WFPMAINT.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\WFPMAINT.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\WFPPOSTM.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\WFPPOSTM.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\WFPPOSTS.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\WFPPOSTS.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\PROFILES\WFPPROD.PRO ',
 SOURCE = 'SAMPLES\OS2\PROFILES\WFPPROD.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\10\GA\NS\AN2NS.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\10\GA\NS\AN2NS.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\10\GA\NS\AN2NSBM.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\10\GA\NS\AN2NSBM.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\10\GA\NS\AN2NSLR.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\10\GA\NS\AN2NSLR.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\10\GA\NS\AN2NSPS.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\10\GA\NS\AN2NSPS.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\11\GA\GW\AN2GW.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\11\GA\GW\AN2GW.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\11\GA\GW\AN2GWBM.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\11\GA\GW\AN2GWBM.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\11\GA\GW\AN2GWPS.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\11\GA\GW\AN2GWPS.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\11\GA\GW\AN2LRGW.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\11\GA\GW\AN2LRGW.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\11\GA\GW\CIDA085.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\11\GA\GW\CIDA085.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\20\GA\AN2AI.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\20\GA\AN2AI.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\20\GA\AN2LR.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\20\GA\AN2LR.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\20\GA\AN2SI.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\20\GA\AN2SI.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\20\GA\AN2SIBM.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\20\GA\AN2SIBM.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\20\GA\AN2SIPS.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\20\GA\AN2SIPS.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\20\GA\SS\AN2SSBM.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\20\GA\SS\AN2SSBM.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\20\GA\SS\AN2SSPS.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\20\GA\SS\AN2SSPS.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\20\GA\SS\CIDA080.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\20\GA\SS\CIDA080.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\ALL\AN2IPX.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\ALL\AN2IPX.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\ALL\AN2IPXBM.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\ALL\AN2IPXBM.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\ALL\AN2IPXLR.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\ALL\AN2IPXLR.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\ALL\AN2IPXPS.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\ALL\AN2IPXPS.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\ALL\AN2SIGW.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\ALL\AN2SIGW.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\ALL\AN2SIGWB.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\ALL\AN2SIGWB.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\ALL\AN2SIGWL.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\ALL\AN2SIGWL.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\AN2\ALL\AN2SIGWP.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\AN2\ALL\AN2SIGWP.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\CM2\111\CIDA070.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\CM2\111\CIDA070.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\CM2\111\CIDA07DF.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\CM2\111\CIDA07DF.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\CM2\111\CM2UPG.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\CM2\111\CM2UPG.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\CM2\111\UPGRADE.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\CM2\111\UPGRADE.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\CONNECT\IBMPEER\CIDA044.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\CONNECT\IBMPEER\CIDA044.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\CONNECT\LDR\CIDA089.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\CONNECT\LDR\CIDA089.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\CONNECT\LS\CIDA044.REQ ',
 SOURCE = 'SAMPLES\OS2\RSP\CONNECT\LS\CIDA044.REQ '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\CONNECT\MPTS\ADDNW\CIDA044.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\CONNECT\MPTS\ADDNW\CIDA044.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\CONNECT\MPTS\ADDNW\CIDA089.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\CONNECT\MPTS\ADDNW\CIDA089.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\CONNECT\MPTS\CIDA044.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\CONNECT\MPTS\CIDA044.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\CONNECT\OS2\FHPFS.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\CONNECT\OS2\FHPFS.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\CONNECT\TCPAPPS\CIDA044.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\CONNECT\TCPAPPS\CIDA044.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\DB22\12\GA\CAE2\CAE2.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\DB22\12\GA\CAE2\CAE2.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\DB22\12\GA\CAE2SDK\CAE2SDK.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\DB22\12\GA\CAE2SDK\CAE2SDK.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\DB22\12\GA\DB2CS\ANXDB2.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\DB22\12\GA\DB2CS\ANXDB2.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\DB22\12\GA\DB2CS\CIDA014.SRV ',
 SOURCE = 'SAMPLES\OS2\RSP\DB22\12\GA\DB2CS\CIDA014.SRV '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\DB22\12\GA\DB2CS\CIDA053.CDB ',
 SOURCE = 'SAMPLES\OS2\RSP\DB22\12\GA\DB2CS\CIDA053.CDB '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\DB22\12\GA\DB2CS\CIDA053.CLN ',
 SOURCE = 'SAMPLES\OS2\RSP\DB22\12\GA\DB2CS\CIDA053.CLN '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\DB22\12\GA\DB2CS\CIDA053.SRV ',
 SOURCE = 'SAMPLES\OS2\RSP\DB22\12\GA\DB2CS\CIDA053.SRV '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\DB22\12\GA\DB2CS\MIGRATE.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\DB22\12\GA\DB2CS\MIGRATE.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\DB22\12\GA\DB2SU\ANXDB2ST.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\DB22\12\GA\DB2SU\ANXDB2ST.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\DB22\12\GA\DB2SU\CIDA053.STD ',
 SOURCE = 'SAMPLES\OS2\RSP\DB22\12\GA\DB2SU\CIDA053.STD '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\DB22\12\GA\DB2SU\MIGRATE.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\DB22\12\GA\DB2SU\MIGRATE.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\DB22\12\WR07035\DB2CID.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\DB22\12\WR07035\DB2CID.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\DCAF\13\GM\ALLOS2.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\DCAF\13\GM\ALLOS2.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\DDCS2\22\GA\DB2DMU\DDCSMU.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\DDCS2\22\GA\DB2DMU\DDCSMU.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\DDCS2\22\GA\DB2DSU\DDCSSU.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\DDCS2\22\GA\DB2DSU\DDCSSU.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\DDCS2\22\WR07036\DDCSCID.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\DDCS2\22\WR07036\DDCSCID.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\LD\11\GA\CIDA044.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\LD\11\GA\CIDA044.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\LD\11\GA\LDSERV.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\LD\11\GA\LDSERV.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\LNM\20\GA\CIDA019.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\LNM\20\GA\CIDA019.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\LNME\10\GA\CIDA109.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\LNME\10\GA\CIDA109.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\LNME\10\UR40624\LNMEPTF.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\LNME\10\UR40624\LNMEPTF.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\LNMU\10\CSD\210\LMUCSD.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\LNMU\10\CSD\210\LMUCSD.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\LNMU\10\CSDINST\LMUCLT.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\LNMU\10\CSDINST\LMUCLT.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\LNMU\10\CSDINST\LMUSRV.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\LNMU\10\CSDINST\LMUSRV.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\LNMU\10\GA\LMU.CTL ',
 SOURCE = 'SAMPLES\OS2\RSP\LNMU\10\GA\LMU.CTL '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\LNMU\10\GA\LNMUCLT.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\LNMU\10\GA\LNMUCLT.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\LNMU\10\GA\LNMUSRV.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\LNMU\10\GA\LNMUSRV.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\LS\30\IP07045\LS30SRPK.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\LS\30\IP07045\LS30SRPK.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\LS\30\IP07060\NOBACKUP.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\LS\30\IP07060\NOBACKUP.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\LS\40\ADV\CIDA054.REQ ',
 SOURCE = 'SAMPLES\OS2\RSP\LS\40\ADV\CIDA054.REQ '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\LS\40\ADV\CIDA054.SRV ',
 SOURCE = 'SAMPLES\OS2\RSP\LS\40\ADV\CIDA054.SRV '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\LS\40\MPTS\CIDA054.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\LS\40\MPTS\CIDA054.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\LSM\101\GA\CIDA018.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\LSM\101\GA\CIDA018.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\LSM\101\GA\LSM101FO.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\LSM\101\GA\LSM101FO.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\MQS\20\GA\CLT\CIDA005.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\MQS\20\GA\CLT\CIDA005.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\MQS\20\GA\SRV\CIDA081.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\MQS\20\GA\SRV\CIDA081.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\MQS\20\U200001\CLT\CIDA005.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\MQS\20\U200001\CLT\CIDA005.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\MQS\20\U200001\SRV\CIDA081.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\MQS\20\U200001\SRV\CIDA081.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NTS2\LAPS\WR07045\CIDA053.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\NTS2\LAPS\WR07045\CIDA053.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NTS2\LAPS\WR07045\CIDA054.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\NTS2\LAPS\WR07045\CIDA054.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NTS2\LAPS\WR07045\CIDA063.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\NTS2\LAPS\WR07045\CIDA063.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NTS2\LAPS\WR07045\CIDA066.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\NTS2\LAPS\WR07045\CIDA066.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NTS2\LAPS\WR07060\BACKUP.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\NTS2\LAPS\WR07060\BACKUP.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NTS2\LAPS\WR07060\COMMIT.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\NTS2\LAPS\WR07060\COMMIT.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NTS2\LAPS\WR07060\NOBACKUP.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\NTS2\LAPS\WR07060\NOBACKUP.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NTS2\LAPS\WR07060\RESTORE.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\NTS2\LAPS\WR07060\RESTORE.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NVDM2\20\XR20334\CIDA063.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\NVDM2\20\XR20334\CIDA063.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NVDM2\20\XR20354\CIDA063.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\NVDM2\20\XR20354\CIDA063.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NVDM2\20\XR20465\CIDA063.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\NVDM2\20\XR20465\CIDA063.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NVDM2\20\XR20465\CIDA063.SRV ',
 SOURCE = 'SAMPLES\OS2\RSP\NVDM2\20\XR20465\CIDA063.SRV '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NVDM2\21\GA\CIDA032.SRV ',
 SOURCE = 'SAMPLES\OS2\RSP\NVDM2\21\GA\CIDA032.SRV '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NVDM2\21\GA\CIDA053.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\NVDM2\21\GA\CIDA053.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NVDM2\21\GA\CIDA054.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\NVDM2\21\GA\CIDA054.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NVDM2\21\GA\CIDA097.SRV ',
 SOURCE = 'SAMPLES\OS2\RSP\NVDM2\21\GA\CIDA097.SRV '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NVDM2\21\GA\NDM2FPIN.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\NVDM2\21\GA\NDM2FPIN.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NVDM2\21\XR20460\CIDA063.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\NVDM2\21\XR20460\CIDA063.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NVDM2\21\XR20460\CIDA063.SRV ',
 SOURCE = 'SAMPLES\OS2\RSP\NVDM2\21\XR20460\CIDA063.SRV '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NVDM2\21\XR20460\CIDA066.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\NVDM2\21\XR20460\CIDA066.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NVOS2\20\GA\CIDA035.UPD ',
 SOURCE = 'SAMPLES\OS2\RSP\NVOS2\20\GA\CIDA035.UPD '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NVOS2\20\GA\NVOS2AGT.NBR ',
 SOURCE = 'SAMPLES\OS2\RSP\NVOS2\20\GA\NVOS2AGT.NBR '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\NVOS2\20\GA\NVOS2MGR.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\NVOS2\20\GA\NVOS2MGR.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\OS2\21\XR06200\SERVPK.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\OS2\21\XR06200\SERVPK.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\OS2\211\GA\FHPFS.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\OS2\211\GA\FHPFS.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\OS2\211\GA\IHPFS.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\OS2\211\GA\IHPFS.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\OS2\WARP30\GA\FHPFS.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\OS2\WARP30\GA\FHPFS.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\OS2\WARP30\GA\MEDIA.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\OS2\WARP30\GA\MEDIA.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\OS2\WFP\GA\FHPFS.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\OS2\WFP\GA\FHPFS.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\OS2\WFP\GA\IHPFS.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\OS2\WFP\GA\IHPFS.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\OS2\WFP\GA\MEDIA.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\OS2\WFP\GA\MEDIA.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\PC3270\40\GA\A_5250.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\PC3270\40\GA\A_5250.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\PC3270\40\GA\CIDA072.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\PC3270\40\GA\CIDA072.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\PC3270\40\GA\CIDA076.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\PC3270\40\GA\CIDA076.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\PC3270\40\GA\PC32REM.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\PC3270\40\GA\PC32REM.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\SPM2\20\WR06075\SPM2CSD.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\SPM2\20\WR06075\SPM2CSD.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\TCPIP\20\GA_CSD2\CIDA103.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\TCPIP\20\GA_CSD2\CIDA103.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\TCPIP\20\GA_CSD2\LAPSTCP.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\TCPIP\20\GA_CSD2\LAPSTCP.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\TCPIP\20\TCP56401\TCPCSD.RSP ',
 SOURCE = 'SAMPLES\OS2\RSP\TCPIP\20\TCP56401\TCPCSD.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\DB22\12\WR07035\DB2CS\CIDA056.SRV ',
 SOURCE = 'SAMPLES\OS2\RSP\DB22\12\WR07035\DB2CS\CIDA056.SRV '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\DB22\12\WR07035\DB2CS\CIDA085.CDB ',
 SOURCE = 'SAMPLES\OS2\RSP\DB22\12\WR07035\DB2CS\CIDA085.CDB '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\DB22\12\WR07035\DB2CS\CIDA085.CLN ',
 SOURCE = 'SAMPLES\OS2\RSP\DB22\12\WR07035\DB2CS\CIDA085.CLN '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\RSP\DB22\12\WR07035\DB2SU\CIDA085.STD ',
 SOURCE = 'SAMPLES\OS2\RSP\DB22\12\WR07035\DB2SU\CIDA085.STD '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\UTIL\354BIND.CMD ',
 SOURCE = 'SAMPLES\OS2\UTIL\354BIND.CMD '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\UTIL\ANXDB2.CMD ',
 SOURCE = 'SAMPLES\OS2\UTIL\ANXDB2.CMD '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\UTIL\ANXDB2S.CMD ',
 SOURCE = 'SAMPLES\OS2\UTIL\ANXDB2S.CMD '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\UTIL\DCAFALL.CMD ',
 SOURCE = 'SAMPLES\OS2\UTIL\DCAFALL.CMD '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\UTIL\DEINDCAF.CMD ',
 SOURCE = 'SAMPLES\OS2\UTIL\DEINDCAF.CMD '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\OS2\UTIL\DEINST.CMD ',
 SOURCE = 'SAMPLES\OS2\UTIL\DEINST.CMD '
*
*********************************************************************
*** C O M P O N E N T
*** NVDM/2: Samples found in Netview DM/2 DOS Quick HelpSample
*********************************************************************
COMPONENT
  NAME            = 'IBM: DOS NVDM/2 Quick Help Sample Code',
  ID              = 'NVDMEDOS',
  DISPLAY         = 'YES',
  SIZE            = '28965'
*
*
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\466RSP\CIDA069.DOS ',
 SOURCE = 'SAMPLES\DOS\466RSP\CIDA069.DOS '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\MODFILES\DB2\12\CAE\DBCAEUPD.MOD ',
 SOURCE = 'SAMPLES\DOS\MODFILES\DB2\12\CAE\DBCAEUPD.MOD '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\MODFILES\DB2\12\CAE\WINCAE.MOD ',
 SOURCE = 'SAMPLES\DOS\MODFILES\DB2\12\CAE\WINCAE.MOD '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\MODFILES\DB2\12\SDK\DBSDKUPD.MOD ',
 SOURCE = 'SAMPLES\DOS\MODFILES\DB2\12\SDK\DBSDKUPD.MOD '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\MODFILES\DB2\12\SDK\WINSDK.MOD ',
 SOURCE = 'SAMPLES\DOS\MODFILES\DB2\12\SDK\WINSDK.MOD '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\MODFILES\LNMU\11\LMUDOS.MOD ',
 SOURCE = 'SAMPLES\DOS\MODFILES\LNMU\11\LMUDOS.MOD '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\MODFILES\PC3270\40\PC3270.MOD ',
 SOURCE = 'SAMPLES\DOS\MODFILES\PC3270\40\PC3270.MOD '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\MODFILES\PC3270\40\PC3270W.MOD ',
 SOURCE = 'SAMPLES\DOS\MODFILES\PC3270\40\PC3270W.MOD '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\DBCAEUPD.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\DBCAEUPD.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\DBSDKUPD.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\DBSDKUPD.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\DCAF13D.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\DCAF13D.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\DCAF13W.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\DCAF13W.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\DLS40DOS.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\DLS40DOS.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\DLS40WIN.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\DLS40WIN.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\DOS63.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\DOS63.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\DOS70.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\DOS70.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\LNMU11D.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\LNMU11D.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\LNMU11W1.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\LNMU11W1.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\LNMU11W2.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\LNMU11W2.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\LSMD101.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\LSMD101.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\LSMD101C.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\LSMD101C.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\LSP135.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\LSP135.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\LSP137.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\LSP137.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\NDM221BD.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\NDM221BD.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\NDM460BD.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\NDM460BD.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\NDM465BD.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\NDM465BD.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\NDM466BD.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\NDM466BD.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\PC3270.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\PC3270.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\PC3270W.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\PC3270W.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\WINCAE.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\WINCAE.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\WINSDK.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\WINSDK.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\PROFILES\XCOPY.PRO ',
 SOURCE = 'SAMPLES\DOS\PROFILES\XCOPY.PRO '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\RSP\DCAF\13\GM\DOS\DOSTGT.RSP ',
 SOURCE = 'SAMPLES\DOS\RSP\DCAF\13\GM\DOS\DOSTGT.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\RSP\DCAF\13\GM\WIN\WINTGT.RSP ',
 SOURCE = 'SAMPLES\DOS\RSP\DCAF\13\GM\WIN\WINTGT.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\RSP\DOS\63\CIDA070D.RSP ',
 SOURCE = 'SAMPLES\DOS\RSP\DOS\63\CIDA070D.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\RSP\DOS\63\GA\CIDA070.RSP ',
 SOURCE = 'SAMPLES\DOS\RSP\DOS\63\GA\CIDA070.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\RSP\DOS\70\CIDA069.RSP ',
 SOURCE = 'SAMPLES\DOS\RSP\DOS\70\CIDA069.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\RSP\LNMU\11\LMUW.INI ',
 SOURCE = 'SAMPLES\DOS\RSP\LNMU\11\LMUW.INI '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\RSP\LS\40\GM\DLS\CIDA055.DOS ',
 SOURCE = 'SAMPLES\DOS\RSP\LS\40\GM\DLS\CIDA055.DOS '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\RSP\LS\40\GM\DLS\CIDA055.WIN ',
 SOURCE = 'SAMPLES\DOS\RSP\LS\40\GM\DLS\CIDA055.WIN '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\RSP\LSM\10\UR39501\DOS\LSM.RSP ',
 SOURCE = 'SAMPLES\DOS\RSP\LSM\10\UR39501\DOS\LSM.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\RSP\LSM\10\UR39501\DOS\LSMCODE.RSP ',
 SOURCE = 'SAMPLES\DOS\RSP\LSM\10\UR39501\DOS\LSMCODE.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\RSP\LSP\137\GA\CIDA069.RSP ',
 SOURCE = 'SAMPLES\DOS\RSP\LSP\137\GA\CIDA069.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\RSP\LSP\137\GA\CIDA070.RSP ',
 SOURCE = 'SAMPLES\DOS\RSP\LSP\137\GA\CIDA070.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\RSP\NVDM2\20\XR20465\CIDA070.DOS ',
 SOURCE = 'SAMPLES\DOS\RSP\NVDM2\20\XR20465\CIDA070.DOS '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\RSP\NVDM2\21\CIDA070.DOS ',
 SOURCE = 'SAMPLES\DOS\RSP\NVDM2\21\CIDA070.DOS '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\RSP\NVDM2\21\CIDA070N.RSP ',
 SOURCE = 'SAMPLES\DOS\RSP\NVDM2\21\CIDA070N.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\RSP\LSP\135\CIDA070L.RSP ',
 SOURCE = 'SAMPLES\DOS\RSP\LSP\135\CIDA070L.RSP '
*
FILE
 WHEN = 'INSTALL',
 UNPACK  = 'NO',
 PWSPATH = 'FILE',
 PWS = '\DOS\UTIL\LMUINSTD.BAT ',
 SOURCE = 'SAMPLES\DOS\UTIL\LMUINSTD.BAT '
*
