  Sample programs of OS/2 DBCS Application Primer V2.1
  =======================================================
                                                                         2/15/96   DTCO

  Contents:

    This pacakge includes:

      README   1ST     This file.

      OS2PRM21 INF     Guide document (INF format)
                                       
      OS2PRM21 <DIR>   Sample sources and modules
            |
            +-- ORDENT <DIR>  ---- SRC <DIR>     // Source files
            |           |
            |           +-- RESENG <DIR>  // English resource files
            |           |
            |           +-- RESJPN <DIR>  // Japanese resource files
            |
            +-- MISC <DIR> ------ SRC <DIR>     // Source files
            |
            +-- EHLLAPI <DIR> --- SRC <DIR>     // Source files


  Compile sample programs:

    The sample programs are generated by using IBM C/C++ Tools J2.0
    and IBM OS/2 Programming Tools J2.0. The SBCS version of them
    can be used to re-generate the package. Note that EHLLAPI program
    supports 16-bit mode only and will need IBM C/2 and TOOLKT13 to
    regenerate it.

    The SRC directories and RESxxx directories include MAKE files
    whose extensions are .MAK. Use these files for regenerate the
    samples.

    Before building RSRCJPN.DLL and RSRCENG.DLL (in \ORDENT\RESxxx), you
    should take care of APSYMBOL.APS. You should copy or rename
    APSYM932.APS to APSYMBOL.APS before building RSRCJPN.DLL.


    Notice
  ==========

    <11/15/91>

   1. The 3270 screen capture program (EHLLAPI.EXE) assumes that the 3270
      emulator session 1(or A) must be 3278/9 model 2(80x25). If the
      session A is another type, TRAP D will occur at run-time.
