#
# Makefile for the Windows "mathx" sample application.
#

all: mathx.h  mathx_c.exe mathx_s.exe

OPTS            = -nologo -AL -Aw -W2
DEFS            = -D__MSC__ -DMSW3 -D_WINDOWS -D__STDC__
INCS            = -I.
CFLAGS          = $(OPTS) $(DEFS) $(INCS)
IDLFLAGS        = -keep c_source -I$(DCEDIR)\include
LFLAGS          = /map /nol
LLIBS           = ldcewin dce llibcew libw

SRCS            = mathx_c.c mathx_m.c mathx_s.c
COBJECTS        = mathx_c.obj mathxc.obj
SOBJECTS        = mathx_m.obj mathx_s.obj mathxs.obj

mathx.h: $*.idl
        idl $(IDLFLAGS) $?

mathx_c.exe: $(COBJECTS)
        link $(LFLAGS) $(COBJECTS),$*.exe,,$(LLIBS),win.def
        rc mathx_c.exe

mathx_s.exe: $(SOBJECTS)
        link $(LFLAGS) $(SOBJECTS),$*.exe,,$(LLIBS),win.def
        rc mathx_s.exe

clean:
        del *.map
        del *.obj
        del mathx.h
        del mathxc.c
        del mathxs.c
