/* ******************************************************************** *
 * Copyright International Business Machines Corporation 1995, 1996     *
 * DISCLAIMER OF WARRANTIES.                                            *
 * The following [enclosed] code is sample code created by IBM          *
 * Corporation. This sample code is not part of any standard or IBM     *
 * product and is provided to you solely for the purpose of assisting   *
 * you in the development of your applications.  The code is provided   *
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT  *
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS *
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF   *
 * THIS CODE.  IBM shall not be liable for any damages arising out of   *
 * your use of the sample code, even if they have been advised of the   *
 * possibility of such damages.                                         *
 *                                                                      *
 * DISTRIBUTION.                                                        *
 * This sample code can be freely distributed, copied, altered, and     *
 * incorporated into other software, provided that it bears the above   *
 * Copyright notice and DISCLAIMER intact.                              *
 * -------------------------------------------------------------------- *
 * This file is part of the source for OpenDoc parts document in:       *
 *  IBM International Technical Support Organization Bulletin (Redbook) *
 *  "OpenDoc : An Introduction to Part Development" (SG24-4673)         *
 *                                                                      *
 * ******************************************************************** *
 */
#include <os2.h>

#include "itsorc.h"

ICON    IDI_ICON   itsocntr.ico

BITMAP  IDB_BITMAP itsocntr.bmp

MENU                                      IDM_MENU
  BEGIN
    SUBMENU "ICLUI Window",               IDM_HELP
      BEGIN
        MENUITEM "Sample Dialog...",      IDM_HELP_ABOUT
        MENUITEM "Sample Message Box...", IDM_HELP_MESSAGE
      END
  END

MENU                                    IDM_ITSOCONTAINER
  BEGIN
     MENUITEM "ICLUI Window...",        IDMA_ICLUIWINDOW
  END

MENU IDM_ARRANGE
  BEGIN
     MENUITEM "Move To Front",          IDMA_MOVETOFRONT   
     MENUITEM "Move To Back",           IDMA_MOVETOBACK    
     MENUITEM "Move Forward",           IDMA_MOVEFORWARD   
     MENUITEM "Move Backward",          IDMA_MOVEBACKWARD  
  END

STRINGTABLE
  BEGIN
    IDS_TITLE,           "ICLUI Window"
    IDS_MESSAGE_TITLE,   "Sample Message Box"
    IDS_MESSAGE_STRING,  "This is an ICLUI sample message box"
  END

rcinclude itsocntr.dlg

