DLGINCLUDE 1 "KBDSTAT.H"

DLGTEMPLATE ID_KBDSTAT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Keyboard Toggle",ID_KBDSTAT, 87, 122, 270, 80, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU |
                FCF_TITLEBAR | FCF_MINBUTTON | FCF_MAXBUTTON
    BEGIN
        CONTROL "Field to Test Input Hook", 356, 37, 60, 105, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", ID_EFIELD, 145, 60, 50, 10, WC_ENTRYFIELD,
                    ES_LEFT | ES_MARGIN | ES_AUTOSCROLL | WS_VISIBLE
        CONTROL "Press the button to Toggle", 256, 37, 45, 152,10, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "   ", ID_NUMLOCK_STATUS, 10, 30, 30, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "NumLock", ID_NUMLOCK, 5, 10, 55, 15, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "   ", ID_CAPSLOCK_STATUS, 85, 30, 30, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "CapsLock", ID_CAPSLOCK, 70, 10, 55, 15, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "   ", ID_SCROLLLOCK_STATUS,150, 30, 30, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "ScrollLock", ID_SCROLLLOCK, 135, 10, 55, 14, WC_BUTTON,
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "   ", ID_INSERT_STATUS,215, 30, 30, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Insert", ID_INSERT, 200, 10, 55, 14, WC_BUTTON,
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
    END
END
