//# This file was generated by the SOM Compiler.
//# FileName: dragfold.id2.
//# Generated using:
//#     SOM Precompiler somopc: 2.2
//#     SOM Emitter emitidl: 2.7


//
//
//   Module Name: DRAGFOLD
//
//   OS/2 Work Place Shell Sample Program - SOM 2.0 / IDL Version
//
//   Copyright (C) 1993 IBM Corporation
//
//       DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
//       sample code created by IBM Corporation. This sample code is not
//       part of any standard or IBM product and is provided to you solely
//       for  the purpose of assisting you in the development of your
//       applications.  The code is provided "AS IS", without
//       warranty of any kind.  IBM shall not be liable for any damages
//       arising out of your use of the sample code, even if they have been
//       advised of the possibility of such damages.
//

#ifndef dragfold_idl
#define dragfold_idl

#include <wpfolder.idl>
#include <somcls.idl>

interface DRAGFOLD : WPFolder
{

#ifdef __SOMIDL__
  implementation {

    //# Class Modifiers
    externalstem = dragf;
    local;
    externalprefix = dragf_;
    majorversion = 1;
    minorversion = 2;
    filestem = dragfold;
    metaclass = SOMClass;
    callstyle = oidl;



    //# Method Modifiers
    wpDragOver: override;
    wpDrop: override;

  };
#endif /* __SOMIDL__ */
};

#endif  /* dragfold_idl */
