
//# This file was generated by the SOM Compiler.
//# FileName: dragexam.id2.
//# Generated using:
//#     SOM Precompiler somopc: 2.2
//#     SOM Emitter emitidl: 2.7

//
//
//   Module Name: DRAGEXAM
//
//   OS/2 Work Place Shell Sample Program - SOM 2.0 / IDL Version
//
//   Copyright (C) 1993 IBM Corporation
//
//       DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
//       sample code created by IBM Corporation. This sample code is not
//       part of any standard or IBM product and is provided to you solely
//       for  the purpose of assisting you in the development of your
//       applications.  The code is provided "AS IS", without
//       warranty of any kind.  IBM shall not be liable for any damages
//       arising out of your use of the sample code, even if they have been
//       advised of the possibility of such damages.
//

#ifndef dragexam_idl
#define dragexam_idl

#include <wpdataf.idl>
#include <somcls.idl>

interface M_DRAGEXAM;

interface DRAGEXAM : WPDataFile
{

#ifdef __SOMIDL__
  implementation {

    //# Class Modifiers
    externalstem = drag;
    local;
    externalprefix = drag_;
    majorversion = 1;
    minorversion = 2;
    filestem = dragexam;
    metaclass = M_DRAGEXAM;
    callstyle = oidl;



    //# Method Modifiers
    wpFormatDragItem: override;

  };
#endif /* __SOMIDL__ */
};

interface M_DRAGEXAM
{

#ifdef __SOMIDL__
  implementation {

    //# Class Modifiers
    externalstem = drag;
    local;
    externalprefix = dragM_;                //som2 changed drag_ to dragM_
    functionprefix = dragM_;
    majorversion = 1;
    minorversion = 2;
    filestem = dragexam;
    callstyle = oidl;

    //# Method Modifiers
    wpclsQueryTitle: override;

  };
#endif /* __SOMIDL__ */
};

#endif  /* dragexam_idl */
