
//# This file was generated by the SOM Compiler.
//# FileName: myfolder.id2.
//# Generated using:
//#     SOM Precompiler somopc: 2.2
//#     SOM Emitter emitidl: 2.7

//
//
//   Module Name: MYFOLDER
//
//   OS/2 Work Place Shell Sample Program - SOM 2.0 / IDL Version
//
//   Copyright (C) 1992, 1993 IBM Corporation
//
//       DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
//       sample code created by IBM Corporation. This sample code is not
//       part of any standard or IBM product and is provided to you solely
//       for  the purpose of assisting you in the development of your
//       applications.  The code is provided "AS IS", without
//       warranty of any kind.  IBM shall not be liable for any damages
//       arising out of your use of the sample code, even if they have been
//       advised of the possibility of such damages.
//

#ifndef myfolder_idl
#define myfolder_idl

#include <wpfolder.idl>
#include <somcls.idl>

interface MYFOLDER : WPFolder
{
  void CloseViews();


#ifdef __SOMIDL__
  implementation {

    releaseorder: CloseViews;

    //# Class Modifiers
    externalstem = myfold;
    local;
    externalprefix = myfold_;
    majorversion = 1;
    minorversion = 2;
    filestem = myfolder;
    metaclass = SOMClass;
    callstyle = oidl;

    passthru C_ih =     ""
"   #define ID_CLOSEVIEWSMENU     (WPMENUID_USER+1) /* menus added to popup menu */"
""
"   #define IDM_CLOSEVIEWS        (WPMENUID_USER+2) /* submenus of added menus */"
"";


    //# Method Modifiers
    wpOpen: override;
    wpModifyPopupMenu: override;
    wpMenuItemSelected: override;

    //# Data Modifiers

  };
#endif /* __SOMIDL__ */
};

#endif  /* myfolder_idl */
